

<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%menuStr.actionControl%></label>
			<div id="switchCon" class="switchCon switchConHs">
				<i class="switchBg"></i>
				<i class="switchBall"></i>
			</div>
			<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="accessCtrlHelp"></i>
	</div>
	<p class="subMenu acPaddingA"><%label.fillRules%></p>
	<ul class="radioList acPaddingD">
		<li><input id="acAllow" type="radio" name="accessCtrlEnable" /><label for="acAllow"><%label.allowCtrlInList%></label></li>
		<li><input id="acForbid" type="radio" name="accessCtrlEnable" /><label for="acForbid"><%label.forbidCtrlInList%></label></li>
	</ul>
	<div class="blockTable">
		<ul id="accessCtrlLsUl" class="gridToolBar">
			<li class="add" gridType="add"><%btn.add%></li>
			<li class="delAll" gridType="delAll"><%btn.deleteAll%></li>
			<li class="delSel" gridType="delSel"><%btn.deleteSel%></li>
		</ul>
		<table id="accessCtrlList" class="dataGrid"></table>
	</div>

	<div class="hsVignetteCon hsVignetteConAC" id="hostEditPanel">
		<div class="hsVignetteConBg"></div>
		<div class="hsVignette vigHost">
			<p class="hsVigTtop"><i class="hsVigClose"></i></p>
			<p class="subMenu acPaddingB"><%label.hostUnderCtrl%></p>
			<div id="oldHost" class="acPaddingB">
				<div id="hostInfo" class="hostBlock"></div>
			</div>
			<div id="newHost" class="acPaddingC">
				<ul class="gridLine gridLineA" style="margin-top: 0px;">
					<label class="noteLbl rightNote"><%label.hostDesc%><%label.colon%></label>
					<li class="textConA textCon"><input id="oldHostDesc" class="textA text hoverBd" maxLength="31" /></li>
				</ul>
				<ul class="gridLine gridLineA">
					<label class="noteLbl rightNote"><%label.hostMode%><%label.colon%></label>
					<li class="textConA textCon">
						<span id="hostModeSel" class="select">
							<span class="value hsValueA"></span>
							<i class="arrow"></i>
						</span>
					</li>
				</ul>
				<div id="hostIpInputDiv">
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.ipAddrRange%><%label.colon%></label>
						<li class="textConA textCon"><input id="hostIpInputBegin" class="textA text hoverBd" maxLength="15" /></li>
						<label class="ipSeperator"></label>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"></label>
						<li class="textConA textCon"><input id="hostIpInputEnd" class="textA text hoverBd" maxLength="15" /></li>
					</ul>
				</div>
				<div id="hostMacInputDiv">
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.mac%><%label.colon%></label>
						<li class="textConA textCon"><input id="hostMacInput" class="textA text hoverBd" maxLength="17" /></li>
					</ul>
				</div>
			</div>
			<div class="block rightBtnBlock acPaddingC">
					<input id="hostSave" type="button" value="<%btn.save%>" class="btnA subBtn" />
					<input id="hostUse" type="button" value="<%btn.use%>" class="btnA subBtn" />
				</div>
			</div>
		</div>

	<div class="hsVignetteCon hsVignetteConAC" id="objEditPanel">
		<div class="hsVignetteConBg"></div>
		<div class="hsVignette vigHost">
			<p class="hsVigTtop"><i class="hsVigClose"></i></p>
			<p class="subMenu acPaddingB"><%label.objToVisit%></p>
			<div id="oldVisitObj" class="acPaddingB">
				<div id="visitObjInfo" class="hostBlock"></div>
			</div>
			<div id="newVisitObj" class="acPaddingC">
				<ul class="gridLine gridLineA" style="margin-top: 0px;">
					<label class="noteLbl rightNote"><%label.objDesc%><%label.colon%></label>
					<li class="textConA textCon"><input id="oldObjDesc" class="textA text hoverBd" maxLength="31" /></li>
				</ul>				
				<ul class="gridLine gridLineA">
					<label class="noteLbl rightNote"><%label.objMode%><%label.colon%></label>
					<li class="textConA textCon">
						<span id="objModeSel" class="select">
							<span class="value hsValueA"></span>
							<i class="arrow"></i>
						</span>
					</li>
				</ul>
				<div id="objIpInputDiv">
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.ipAddrRange%><%label.colon%></label>
						<li class="textConA textCon"><input id="objIpInputBegin" class="textA text hoverBd" maxLength="15" /></li>
						<label class="ipSeperator"></label>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"></label>
						<li class="textConA textCon"><input id="objIpInputEnd" class="textA text hoverBd" maxLength="15" /></li>
					</ul>
				</div>
				<div id="objDomainsInputDiv">
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.websiteDomain%><%label.colon%></label>
						<li class="textConA textCon"><input id="objDomainsInput1" class="textA text hoverBd" maxLength="31" /></li>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"></label>
						<li class="textConA textCon"><input id="objDomainsInput2" class="textA text hoverBd" maxLength="31" /></li>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"></label>
						<li class="textConA textCon"><input id="objDomainsInput3" class="textA text hoverBd" maxLength="31" /></li>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"></label>
						<li class="textConA textCon"><input id="objDomainsInput4" class="textA text hoverBd" maxLength="31" /></li>
					</ul>
				</div>
				<div id="objIpModeArgsDiv">
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.commonService%><%label.colon%></label>
						<li class="textConA textCon">
							<span id="objServiceSel" class="select">
								<span class="value hsValueA"></span>
								<i class="arrow"></i>
							</span>
						</li>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.objPort%><%label.colon%></label>
						<li class="textConB2 textCon"><input id="objPortInputBegin" class="textB3 text hoverBd" maxLength="5" /></li>
						<label class="ipSeperator"></label>
						<li class="textConB2 textCon"><input id="objPortInputEnd" class="textB3 text hoverBd" maxLength="5" /></li>
					</ul>
					<ul class="gridLine gridLineA">
						<label class="noteLbl rightNote"><%label.protocol%><%label.colon%></label>
						<li class="textConA textCon">
							<span id="objProtocolSel" class="select">
								<span class="value hsValueA"></span>
								<i class="arrow"></i>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="block rightBtnBlock acPaddingC">
					<input id="objSave" type="button" value="<%btn.save%>" class="btnA subBtn" />
					<input id="objUse" type="button" value="<%btn.use%>" class="btnA subBtn" />
				</div>
			</div>
		</div>

	<div class="hsVignetteCon hsVignetteConAC" id="planEditPanel">
		<div class="hsVignetteConBg"></div>
		<div class="hsVignette vigPlan">
			<p class="hsVigTtop"><i class="hsVigClose"></i></p>
			<p class="subMenu acPaddingB"><%label.calendarPlan%></p>
			<div id="oldPlan" class="acPaddingB">
				<div id="planInfo" class="planBlock"></div>
			</div>
			<div id="newPlan" class="acPaddingE">
				<ul class="gridLine gridLineA" style="margin-top: 0px; margin-bottom: 25px;">
					<label class="noteLbl rightNote rightNote2"><%label.planDesc%><%label.colon%></label>
					<li class="textConA textCon"><input id="oldPlanDesc" class="textA text hoverBd" maxLength="31" /></li>
				</ul>
				<div id="planDate"></div>
				<p class="pcTimeDemo">
					<span><%label.calendarTime%><%label.colon%></span><i></i>
				</p>
			</div>
			<div class="block rightBtnBlock acPaddingE">
					<input id="planSave" type="button" value="<%btn.save%>" class="btnA subBtn" />					
					<input id="planUse" type="button" value="<%btn.use%>" class="btnA subBtn" />
				</div>
			</div>
		</div>
	</div>
</div><script type="text/javascript">function init(){function e(a,c){var b="";switch(a){case ENONE:return!1;case EINVARG:b=errStr.acIncompleteArg;break;case EINVNET:b=errStr.ipAddrNetErr;break;case EINVIP:b=errStr.ipAddrErr;break;case ENOTLANSUBNET:b=errStr.acIpNotLanSubnet;break;case EINVGROUPIP:b=errStr.ipAddrGroupErr;break;case EINVLOOPIP:b=errStr.ipAddrLoopErr;break;case EINVIPFMT:b=errStr.ipAddrFmtErr;break;case EINVMACZERO:b=errStr.macZeroErr;break;case EINVMACNULL:b=errStr.macNullErr;break;case EINVMACBROAD:b=errStr.macBroadErr;
break;case EINVMACGROUP:b=errStr.macGroupErr;break;case EINVMACFMT:b=errStr.macFmtErr;break;case EHOSTNAMEEMP:b=errStr.hostNameEmpty;break;case EOBJNAMEEMP:b=errStr.objNameEmpty;break;case EPLANNAMEEMP:b=errStr.planNameEmpty;break;case EOBJDOMAINALLEMP:b=errStr.objDomainAllEmpErr;break;case EREFERED:b=errStr.acRefered;break;case EENTRYEXIST:b=errStr.acConflictEntry;break;case EINDOMAIN:b=errStr.domainErr;break;case EHOSTALLEMPTY:b=errStr.acHostAllEmpty;break;case EOBJALLEMPTY:b=errStr.acObjAllEmpty;
break;case EINVPORT:b=errStr.acObjInvalidPort;break;case EILLEGALPORT:b=errStr.acObjIlleagalPort;break;case ERULECONFLICT:b=errStr.acruleConflict;break;default:b=errStr.unknown+a}showAlert(b,c);return!0}function ta(a){var c;if(1==a.nodeType){c=a.childNodes;for(var b=0,d=c.length;b<d;b++)a.removeChild(c[b])}}function S(){var a=$("#hcCo"),c=parseInt(a.css("paddingTop"))+parseInt(a.css("paddingBottom"));pa=a[0].offsetHeight-c}function y(a){var c=$("#hcCo"),b=parseInt(c.css("paddingTop"))+parseInt(c.css("paddingBottom")),
b=c[0].offsetHeight-b;a=218+$("#"+a+" div.hsVignette")[0].offsetHeight+20;c[0].style.height=(a>b?a:b)+"px";window.scrollTo(0,90)}function ga(){void 0==I&&(id("hostEditPanel").style.display="none",l=ha(w,h),A[w].setNum(l),T==l&&(id("newAddBtn_"+w).disabled=!0,id("newAddBtn_"+w).nextSibling.style.color="#999999"),selectInit("hostModeSel",ua,x,J),I=new NiceScroll("hostInfo"),I.scrollTipOpacity(1),I.init(),id("hostSave").onclick=va,id("hostUse").onclick=wa);var a=id(n[w].oldBlockId),c=id(n[w].newBlockId),
b=id(n[w].newAddBlockId),d;l=B(h,"h");K(l);d=z.getActiveTr().cells[2].getAttribute("listIndex");d=null!=d?d:l-1;0==l?(a.style.display="none",b.style.display="none",c.style.display="block",J(x)):(a.style.display="block",b.style.display="block",c.style.display="none");L(d);id("hostEditPanel").style.display="block";y("hostEditPanel");a=0<d?d:0;I.scrollTo(C*($("#hostInfo li").length-1-a))}function U(){void 0==M&&(id("objEditPanel").style.display="none",r=ha(u,h),A[u].setNum(r),V==r&&(id("newAddBtn_"+
u).disabled=!0,id("newAddBtn_"+u).nextSibling.style.color="#999999"),selectInit("objModeSel",xa,0,W),selectInit("objProtocolSel",ya,0),selectInit("objServiceSel",ia,0,N),M=new NiceScroll("visitObjInfo"),M.scrollTipOpacity(1),M.init(),id("objSave").onclick=za,id("objUse").onclick=Aa);var a=id(n[u].oldBlockId),c=id(n[u].newBlockId),b=id(n[u].newAddBlockId),d;r=B(h,"t");X(r);d=z.getActiveTr().cells[3].getAttribute("listIndex");d=null!=d?d:r-1;0==r?(a.style.display="none",b.style.display="none",c.style.display=
"block",W(D),N(ja)):(a.style.display="block",b.style.display="block",c.style.display="none");id("objEditPanel").style.display="block";y("objEditPanel");O(d);a=0<d?d:0;M.scrollTo(C*($("#visitObjInfo li").length-1-a))}function Y(){void 0==P&&(id("planEditPanel").style.display="none",q=ha(s,h),A[s].setNum(q),Z==q&&(id("newAddBtn_"+s).disabled=!0,id("newAddBtn_"+s).nextSibling.style.color="#999999"),P=new NiceScroll("planInfo"),P.scrollTipOpacity(1),P.init(),E=new DateControl("planDate",{dateArray:[0,
0,0,0,0,0,0],cellHeight:19,cellWidth:19}),id("planSave").onclick=Ba,id("planUse").onclick=Ca);var a=id(n[s].oldBlockId),c=id(n[s].newBlockId),b=id(n[s].newAddBlockId),d;q=B(h,"s");aa(q);d=z.getActiveTr().cells[4].getAttribute("listIndex");d=null!=d?d:q-1;0==q?(a.style.display="none",b.style.display="none",c.style.display="block"):(a.style.display="block",b.style.display="block",c.style.display="none");id("planEditPanel").style.display="block";y("planEditPanel");Q(d);a=0<d?d:0;P.scrollTo(C*($("#planInfo li").length-
1-a))}function ba(){h.tList[0].tName=label.anyTarget;h.sList[0].sName=label.anySchedule}function ha(a,c){var b=0,d=b=A[a].refreshOldRecord(c),e=n[a].oldBlockId,g=n[a].newAddBlockId,f=id(n[a].newBlockId);f.style.display="none";var ka=id(e),e=document.createElement("ul");0==d&&(ka.style.display="none",e.style.display="none",f.style.display="block",J(x));ka.style.display="block";e.style.display="block";f.style.display="none";e.id=g;e.className="radioList";ka.appendChild(e);d=createGroupRadio(n[a].name+
"Choose");d.id="newAddBtn_"+a;d.type="radio";d.onclick=A[a].onClickAdd;e.appendChild(d);d=document.createElement("label");d.innerHTML=Da[a];d.htmlFor="newAddBtn_"+a;e.appendChild(d);return b}function la(a,c,b){c=z.getActiveTr().cells[c];var d=c.getAttribute("listIndex");a==d&&(c.innerHTML="",a=el("input"),a.className="popVigBtn",a.value=btn.config,a.type="button",a.onclick=function(){b()},c.appendChild(a),c.removeAttribute("listIndex"))}function B(a,c){for(var b=c+"Name",d=a[c+"List"],e=d.length,
g=0,f,g=0;g<e&&(f=d[g][b],void 0!=f&&0!=f.length);g++);return g}function ma(a,c,b){a=id(b+a);if(void 0!=a)a.checked=!0,a.onclick();else A[c].onClickAdd()}function va(){var a,c=id("oldHostDesc").value,b=id("hostModeSel").value==x?1:0,d="0.0.0.0",k="0.0.0.0",g="00-00-00-00-00-00",f=ENONE;if(""==c)return e(EHOSTNAMEEMP,"oldHostDesc");a=t==m?"advanced bm host -add ":"advanced bm host -edit index:"+m+" ";a+="name:"+encodeURL(c)+" ip:"+b+" ";if(1==b){d=id("hostIpInputBegin").value;k=id("hostIpInputEnd").value;
if(0==d.length&&0==k.length)return e(EHOSTALLEMPTY,"hostIpInputBegin");if(0!=d.length&&ENONE!=(f=checkIp(d)))return e(f,"hostIpInputBegin");if(0!=k.length&&ENONE!=(f=checkIp(k)))return e(f,"hostIpInputEnd");if(0!=d.length&&ca!=(transIp(d)&transIp(F.mask)))return e(ENOTLANSUBNET,"hostIpInputBegin");if(0!=k.length&&ca!=(transIp(k)&transIp(F.mask)))return e(ENOTLANSUBNET,"hostIpInputEnd")}else{g=id("hostMacInput").value;if(0==g.length){e(EINVMACNULL,"hostMacInput");return}if(e(checkMac(g),"hostMacInput"))return!0}a+=
"ips:"+d+" ipe:"+k+" mac:"+g.toUpperCase();!1==e($.instr(a).errorno)&&(a=$.readEx(BEHAVMANG_CONFIG_DATA_ID),l=da(a),K(l),T==l&&(id("newAddBtn_"+w).disabled=!0,id("newAddBtn_"+w).nextSibling.style.color="#999999"),id(n[w].newAddBlockId).style.display="block",t==m?L(l-1):L(m),id("hostMacInput").value=g.toUpperCase())}function wa(){var a,c=id("oldHostDesc").value,b=id("hostModeSel").value==x?1:0,d="0.0.0.0",k="0.0.0.0",g="00-00-00-00-00-00",f=m;if(""==c)return e(EHOSTNAMEEMP,"oldHostDesc");t==m?(a="advanced bm host -add ",
m=$("#hostInfo li").length):a="advanced bm host -edit index:"+m+" ";a+="name:"+encodeURL(c)+" ip:"+b+" ";if(1==b){d=id("hostIpInputBegin").value;k=id("hostIpInputEnd").value;if(0==d.length&&0==k.length)return m=f,e(EHOSTALLEMPTY,"hostIpInputBegin");if(0!=d.length&&ENONE!=(result=checkIp(d)))return m=f,e(result,"hostIpInputBegin");if(0!=k.length&&ENONE!=(result=checkIp(k)))return m=f,e(result,"hostIpInputEnd");if(0!=d.length&&ca!=(transIp(d)&transIp(F.mask)))return m=f,e(ENOTLANSUBNET,"hostIpInputBegin");
if(0!=k.length&&ca!=(transIp(k)&transIp(F.mask)))return m=f,e(ENOTLANSUBNET,"hostIpInputEnd")}else{g=id("hostMacInput").value;if(0==g.length){e(EINVMACNULL,"hostMacInput");m=f;return}if(e(checkMac(g),"hostMacInput"))return m=f,!0}a+="ips:"+d+" ipe:"+k+" mac:"+g.toUpperCase();!1==e($.instr(a).errorno)?(id("hostEditPanel").style.display="none",closeAlert(),$.read(BEHAVMANG_CONFIG_DATA_ID),l=da(h),K(l),T==l&&(id("newAddBtn_"+w).disabled=!0,id("newAddBtn_"+w).nextSibling.style.color="#999999"),a=z.getActiveTr(),
a=a.cells[2],R(a,m,h.hList[m].hName,ga)):m=f}function R(a,c,b,d){var e=el("span"),g;g=parseInt($(a).css("fontSize"));ta(a);e.className="dataGridPopVigDes";e.title=b;g=parseInt(a.offsetWidth/(0.65*g));e.innerHTML=htmlEscape(getStrInMax(b,g));e.onclick=function(){d()};a.setAttribute("listIndex",c);a.appendChild(e)}function qa(){m=t;id("oldHostDesc").value="";id("hostIpInputBegin").value="";id("hostIpInputEnd").value="";id("hostMacInput").value="";id("newHost").style.display="block";id("hostModeSel").changeSel(x);
J(x);y("hostEditPanel")}function J(a){var c=id("hostIpInputDiv"),b=id("hostMacInputDiv");""==a&&(a=0);switch(a){case x:c.style.display="block";b.style.display="none";break;case na:c.style.display="none",b.style.display="block"}y("hostEditPanel")}function da(a){var c=0,b=0,d=a.hList,k=id("hostInfo"),g,f;ba();b=c=B(a,"h");k.innerHTML="";a=document.createElement("ul");a.className="radioList";for(c--;0<=c;c--)g=document.createElement("li"),f=createGroupRadio("hostChoose"),f.id="oldHostList"+c,f.type=
"radio",f.onclick=function(a){return function(){var b=h.hList[a],c=1==b.hIsIp,d=c?x:na;qa();id("oldHostDesc").value=b.hName;id("hostModeSel").changeSel(d);c?(id("hostIpInputBegin").value=b.hIpStart,id("hostIpInputEnd").value=b.hIpEnd,id("hostMacInput").value=""):(id("hostIpInputBegin").value="",id("hostIpInputEnd").value="",id("hostMacInput").value=b.hMac.toUpperCase());m=a}}(c),g.appendChild(f),f=document.createElement("label"),f.innerHTML=htmlEscape(d[c].hName),f.htmlFor="oldHostList"+c,g.appendChild(f),
f=document.createElement("i"),f.className="delBtn delBtnHost",f.onmouseover=function(){this.style.background="url(../images/advance.png) no-repeat -114px -72px"},f.onmouseout=function(){this.style.background="url(../images/advance.png) no-repeat -95px -72px"},f.onclick=function(a){return function(){!1==e($.instr("advanced bm host -delete index:"+a).errorno)&&($.read(BEHAVMANG_CONFIG_DATA_ID),l=da(h),K(l),T>l&&(id("newAddBtn_"+w).disabled=!1,id("newAddBtn_"+w).nextSibling.style.color="#000000"),L(l-
1),0>=l&&(id("oldHost").style.display="none",m=t,id("oldHostDesc").value="",id("hostIpInputBegin").value="",id("hostIpInputEnd").value="",id("hostMacInput").value="",id("hostModeSel").changeSel(x),J(x)),la(a,2,ga),y("hostEditPanel"))}}(c),g.appendChild(f),a.appendChild(g);k.appendChild(a);return b}function L(a){ma(a,w,"oldHostList")}function K(a){var c=id("hostInfo"),b=a,d=id("oldHost");0>=a?(c.style.height="0px",d.style.display="none"):(d.style.display="block",a>=H+1&&(b=H),c.style.height=b*C+"px")}
function W(a){var c=id("objIpInputDiv"),b=id("objIpModeArgsDiv"),d=id("objDomainsInputDiv");""==a&&(a=0);switch(a){case D:c.style.display="block";b.style.display="block";d.style.display="none";break;case oa:c.style.display="none",b.style.display="none",d.style.display="block"}y("objEditPanel")}function N(a){var c=id("objPortInputBegin"),b=id("objPortInputEnd"),d=id("objProtocolSel");ja!=a&&(c.value=ia[a].port,b.value="",d.changeSel(ia[a].proto))}function ea(a){var c,b,d=a.tList,k=id("visitObjInfo"),
g=0,f=0;ba();g=f=B(a,"t");k.innerHTML="";a=document.createElement("ul");a.className="radioList";for(f--;0<=f;f--)c=document.createElement("li"),b=createGroupRadio("objChoose"),b.id="oldObjList"+f,b.type="radio",b.onclick=function(a){return function(){var b=h.tList[a],c=1==b.tType,d=c?D:oa;ra();if(0==a)id("oldObjDesc").value=b.tName,id("newVisitObj").style.display="none",id("objSave").style.display="none";else if(id("oldObjDesc").value=b.tName,id("objModeSel").changeSel(d),c){id("objIpInputBegin").value=
"0.0.0.0"==b.tIpStart?"":b.tIpStart;id("objIpInputEnd").value="0.0.0.0"==b.tIpEnd?"":b.tIpEnd;for(c=0;4>c;c++)id("objDomainsInput"+(c+1)).value="";id("objPortInputBegin").value=0==b.tPortStart?"":b.tPortStart;id("objPortInputEnd").value=0==b.tPortEnd?"":b.tPortEnd;id("objProtocolSel").changeSel(b.tProto);N(ja)}else id("objIpInputBegin").value="",id("objIpInputEnd").value="",id("objDomainsInput1").value=b.tUrl0,id("objDomainsInput2").value=b.tUrl1,id("objDomainsInput3").value=b.tUrl2,id("objDomainsInput4").value=
b.tUrl3;p=a}}(f),c.appendChild(b),b=document.createElement("label"),b.innerHTML=htmlEscape(d[f].tName),b.htmlFor="oldObjList"+f,c.appendChild(b),0!=f&&(b=document.createElement("i"),b.className="delBtn delBtnObj",b.onmouseover=function(){this.style.background="url(../images/advance.png) no-repeat -114px -72px"},b.onmouseout=function(){this.style.background="url(../images/advance.png) no-repeat -95px -72px"},b.onclick=function(a){return function(){var b=0;if(!1==e($.instr("advanced bm target -delete index:"+
a).errorno)){$.read(BEHAVMANG_CONFIG_DATA_ID);r=ea(h);A[u].setNum(r);V>r&&(id("newAddBtn_"+u).disabled=!1,id("newAddBtn_"+u).nextSibling.style.color="#000000");O(r-1);if(0>=r){id("oldVisitObj").style.display="none";p=t;id("oldObjDesc").value="";id("objIpInputBegin").value="";id("objIpInputEnd").value="";for(b=0;4>b;b++)id("objDomainsInput"+(b+1)).value="";id("objPortInputBegin").value="";id("objPortInputEnd").value="";id("objModeSel").changeSel(0);W(0);id("objProtocolSel").changeSel(0);id("objServiceSel").changeSel(0);
N(0)}la(a,3,U);y("objEditPanel")}}}(f),c.appendChild(b)),a.appendChild(c);k.appendChild(a);return g}function ra(){var a=0;p=t;id("oldObjDesc").value="";id("objIpInputBegin").value="";id("objIpInputEnd").value="";for(a=0;4>a;a++)id("objDomainsInput"+(a+1)).value="";id("objPortInputBegin").value="";id("objPortInputEnd").value="";id("newVisitObj").style.display="block";id("objSave").style.display="inline-block";id("objModeSel").changeSel(0);W(0);id("objProtocolSel").changeSel(0);id("objServiceSel").changeSel(0);
N(0);y("objEditPanel")}function za(){var a,c,b=ENONE;c=id("oldObjDesc").value;var d=id("objModeSel").value==D?1:0,k="0.0.0.0",g="0.0.0.0",f="",h=0,G=0,m=0,b=!0,l=ENONE;if(""==c)return e(EOBJNAMEEMP,"oldObjDesc");a=t==p?"advanced bm target -add ":"advanced bm target -edit index:"+p+" ";a+="name:"+encodeURL(c)+" ip:"+d+" ";if(1==d){k=id("objIpInputBegin").value;g=id("objIpInputEnd").value;h=id("objPortInputBegin").value;G=id("objPortInputEnd").value;m=id("objProtocolSel").value;if(0==k.length&&0==g.length&&
0==h.length&&0==G.length)return e(EOBJALLEMPTY,"objIpInputBegin");if(0!=k.length&&ENONE!=(l=checkIp(k)))return e(l,"objIpInputBegin");if(0!=g.length&&ENONE!=(l=checkIp(g)))return e(l,"objIpInputEnd");if(0!=h.length){if(!1==checkNum(h))return e(EILLEGALPORT,"objPortInputBegin");if(!checkNumRange(h,65535,1))return e(EINVPORT,"objPortInputBegin")}if(0!=G.length){if(!1==checkNum(G))return e(EILLEGALPORT,"objPortInputEnd");if(!checkNumRange(G,65535,1))return e(EINVPORT,"objPortInputEnd")}}else{for(d=0;4>
d;d++)if(c=id("objDomainsInput"+(d+1)).value,0!=c.length){b=checkDomain(c);if(ENONE!=b)return e(b,"objDomainsInput"+(d+1));f+=c+"/";b=!1}if(!0==b)return e(EOBJDOMAINALLEMP,"objDomainsInput1")}a+="ips:"+k+" ipe:"+g+" ports:"+h+" porte:"+G+" ptc:"+m+" url:"+f.substring(0,f.length-1);!1==e($.instr(a).errorno)&&(a=$.readEx(BEHAVMANG_CONFIG_DATA_ID),r=ea(a),X(r),V==r&&(id("newAddBtn_"+u).disabled=!0,id("newAddBtn_"+u).nextSibling.style.color="#999999"),id(n[u].newAddBlockId).style.display="block",t==p?
O(r-1):O(p))}function Aa(){var a,c=ENONE,b=id("oldObjDesc").value,d=id("objModeSel").value==D?1:0,k="0.0.0.0",g="0.0.0.0",f="",c=!0,l=0,m=0,q=0,n=p;if(""==b)return e(EOBJNAMEEMP,"oldObjDesc");if(t==p)a="advanced bm target -add ",p=$("#visitObjInfo li").length;else if(0!=p)a="advanced bm target -edit index:"+p+" ";else return id("objEditPanel").style.display="none",closeAlert(),a=z.getActiveTr(),a=a.cells[3],R(a,p,label.anyTarget,U),!0;a+="name:"+encodeURL(b)+" ip:"+d+" ";if(1==d){k=id("objIpInputBegin").value;
g=id("objIpInputEnd").value;l=id("objPortInputBegin").value;m=id("objPortInputEnd").value;q=id("objProtocolSel").value;if(0==k.length&&0==g.length&&0==l.length&&0==m.length)return p=n,e(EOBJALLEMPTY,"objIpInputBegin");if(0!=k.length&&ENONE!=(result=checkIp(k)))return p=n,e(result,"objIpInputBegin");if(0!=g.length&&ENONE!=(result=checkIp(g)))return p=n,e(result,"objIpInputEnd");if(0!=l.length){if(!1==checkNum(l))return p=n,e(EILLEGALPORT,"objPortInputBegin");if(!checkNumRange(l,65535,1))return p=n,
e(EINVPORT,"objPortInputBegin")}if(0!=m.length){if(!1==checkNum(m))return p=n,e(EILLEGALPORT,"objPortInputEnd");if(!checkNumRange(m,65535,1))return p=n,e(EINVPORT,"objPortInputEnd")}}else{for(d=0;4>d;d++)if(b=id("objDomainsInput"+(d+1)).value,0!=b.length){c=checkDomain(b);if(ENONE!=c)return e(c,"objDomainsInput"+(d+1));f+=b+"/";c=!1}if(!0==c)return p=n,e(EOBJDOMAINALLEMP,"objDomainsInput1")}a+="ips:"+k+" ipe:"+g+" ports:"+l+" porte:"+m+" ptc:"+q+" url:"+f.substring(0,f.length-1);!1==e($.instr(a).errorno)?
(id("objEditPanel").style.display="none",closeAlert(),$.read(BEHAVMANG_CONFIG_DATA_ID),r=ea(h),X(r),V==r&&(id("newAddBtn_"+u).disabled=!0,id("newAddBtn_"+u).nextSibling.style.color="#999999"),a=z.getActiveTr(),a=a.cells[3],R(a,p,h.tList[p].tName,U)):p=n}function O(a){ma(a,u,"oldObjList")}function X(a){var c=id("visitObjInfo"),b=a,d=id("oldVisitObj");0>=a?(c.style.height="0px",d.style.display="none"):(d.style.display="block",a>=H+1&&(b=H),c.style.height=b*C+"px")}function fa(a){var c,b,d=a.sList,k=
id("planInfo"),g=0,f=0;ba();g=f=B(a,"s");k.innerHTML="";a=document.createElement("ul");a.className="radioList";for(f--;0<=f;f--)c=document.createElement("li"),planRadio=createGroupRadio("planChoose"),planRadio.id="oldPlanList"+f,planRadio.type="radio",planRadio.onclick=function(a){return function(){var b=h.sList[a],c=[];sa();0==a?(id("oldPlanDesc").value=b.sName,id("newPlan").style.display="none",id("planSave").style.display="none"):(id("oldPlanDesc").value=b.sName,c[0]=b.sMon,c[1]=b.sTue,c[2]=b.sWed,
c[3]=b.sThu,c[4]=b.sFri,c[5]=b.sSat,c[6]=b.sSun,E.reset(c));v=a}}(f),c.appendChild(planRadio),b=document.createElement("label"),b.innerHTML=htmlEscape(d[f].sName),b.htmlFor="oldPlanList"+f,c.appendChild(b),0!=f&&(b=document.createElement("i"),b.className="delBtn delBtnplan",b.onmouseover=function(){this.style.background="url(../images/advance.png) no-repeat -114px -72px"},b.onmouseout=function(){this.style.background="url(../images/advance.png) no-repeat -95px -72px"},b.onclick=function(a){return function(){!1==
e($.instr("advanced bm schedule -delete index:"+a).errorno)&&($.read(BEHAVMANG_CONFIG_DATA_ID),q=fa(h),A[s].setNum(q),Z>q&&(id("newAddBtn_"+s).disabled=!1,id("newAddBtn_"+s).nextSibling.style.color="#000000"),Q(q-1),0>=q&&(id("oldPlan").style.display="none",v=t,id("oldPlanDesc").value="",E.reset([0,0,0,0,0,0,0]),id(n[s].newAddBlockId).style.display="block"),la(a,4,Y),y("planEditPanel"))}}(f),c.appendChild(b)),a.appendChild(c);k.appendChild(a);return g}function Q(a){ma(a,s,"oldPlanList")}function aa(a){var c=
id("planInfo"),b=a,d=id("oldPlan");0>=a?(c.style.height="0px",d.style.display="none"):(d.style.display="block",a>=H+1&&(b=H),c.style.height=b*C+"px")}function Ba(){var a,c=id("oldPlanDesc").value,b=E.getSelDate();if(""==c)return e(EPLANNAMEEMP,"oldPlanDesc");a=t==v?"advanced bm schedule -add ":"advanced bm schedule -edit index:"+v+" ";a+="name:"+encodeURL(c)+" smask:"+b.join("-");!1==e($.instr(a).errorno)&&(a=$.readEx(BEHAVMANG_CONFIG_DATA_ID),q=fa(a),aa(q),Z==q&&(id("newAddBtn_"+s).disabled=!0,id("newAddBtn_"+
s).nextSibling.style.color="#999999"),id(n[s].newAddBlockId).style.display="block",t==v?Q(q-1):Q(v))}function Ca(){var a,c=id("oldPlanDesc").value,b=E.getSelDate(),d=v;if(""==c)return e(EPLANNAMEEMP,"oldPlanDesc");if(t==v)a="advanced bm schedule -add ",v=$("#planInfo li").length;else if(0!=v)a="advanced bm schedule -edit index:"+v+" ";else return id("planEditPanel").style.display="none",closeAlert(),a=z.getActiveTr(),a=a.cells[4],R(a,v,label.anySchedule,Y),!0;a+="name:"+encodeURL(c)+" smask:"+b.join("-");
!1==e($.instr(a).errorno)?(id("planEditPanel").style.display="none",closeAlert(),$.read(BEHAVMANG_CONFIG_DATA_ID),q=fa(h),aa(q),Z==q&&(id("newAddBtn_"+s).disabled=!0,id("newAddBtn_"+s).nextSibling.style.color="#999999"),a=z.getActiveTr(),a=a.cells[4],R(a,v,h.sList[v].sName,Y)):v=d}function sa(){v=t;id("oldPlanDesc").value="";id("newPlan").style.display="block";id("planSave").style.display="inline-block";E.reset([0,0,0,0,0,0,0]);id(n[s].newAddBlockId).style.display="block";y("planEditPanel")}var w=
0,u=1,s=2,A=[{refreshOldRecord:da,initSelect:L,setNum:K,onClickAdd:qa},{refreshOldRecord:ea,initSelect:O,setNum:X,onClickAdd:ra},{refreshOldRecord:fa,initSelect:Q,setNum:aa,onClickAdd:sa}],Da=[label.useNewHost,label.useNewObj,label.useNewPlan],n=[{name:"host",newBlockId:"newHost",oldBlockId:"oldHost",newAddBlockId:"newHostEntry"},{name:"obj",newBlockId:"newVisitObj",oldBlockId:"oldVisitObj",newAddBlockId:"newObjEntry"},{name:"plan",newBlockId:"newPlan",oldBlockId:"oldPlan",newAddBlockId:"newPlanEntry"}],
pa,H=6,t=-1,C=23,z,T=16,x=0,na=1,ua=[{str:label.ipAddr,value:x},{str:label.mac,value:na}],V=16,D=0,oa=1,xa=[{str:label.ipAddr,value:D},{str:label.websiteDomain,value:oa}],ya=[{str:"ALL",value:0},{str:"TCP",value:1},{str:"UDP",value:2}],ja=0,ia=[{str:label.pSelect,value:0,port:0,proto:0},{str:"DNS",value:1,port:53,proto:2},{str:"GOPHER",value:2,port:70,proto:1},{str:"HTTP",value:3,port:80,proto:1},{str:"NNTP",value:4,port:119,proto:1},{str:"POP3",value:5,port:110,proto:1},{str:"PPTP",value:6,port:1723,
proto:0},{str:"SMTP",value:7,port:25,proto:1},{str:"SOCK",value:8,port:1080,proto:0},{str:"TELNET",value:9,port:23,proto:1}],Z=16,l,r,q,m=t,p=t,v=t,I,M,P,h=$.readEx(BEHAVMANG_CONFIG_DATA_ID),E,F=$.readEx(LAN_DATA_ID),ca=transIp(F.ip)&transIp(F.mask);new Switch("switchCon",h.bhavEnable,function(a){var c=ENONE;a!=h.bhavEnable&&(h.bhavEnable=a,c=$.write($.toText(h),$.block));e(c)});1==h.bhavRule?id("acAllow").checked=!0:id("acForbid").checked=!0;id("acAllow").onclick=function(){h.bhavRule=1;e($.write($.toText(h),
$.block))};id("acForbid").onclick=function(){h.bhavRule=0;e($.write($.toText(h),$.block))};ba();z=new DataGrid;z.init({id:"accessCtrlList",data:h.rList,head:[{field:label.ruleDesc,width:100},{field:label.hostUnderCtrl,width:100},{field:label.objToVisit,width:100},{field:label.calendarPlan,width:100}],list:[{name:"rName",maxLength:31},{name:"rHost",type:"popVig",click:ga,popObj:{name:"hName",subList:h.hList,indexDes:"listIndex"}},{name:"rTarget",type:"popVig",click:U,popObj:{name:"tName",subList:h.tList,
indexDes:"listIndex"}},{name:"rSchedule",type:"popVig",click:Y,popObj:{name:"sName",subList:h.sList,indexDes:"listIndex"}}],toolBar:{id:"accessCtrlLsUl",delAll:function(){var a=e($.instr("advanced bm rule -clr").errorno);!1==a&&S();return!a},delSel:function(a){a=e($.instr("advanced bm rule -delete index:"+a).errorno);!1==a&&S();return!a},save:function(a,c){var b="advanced bm rule ",d=h.rList[c];if(0==d.rName.length||0==d.rHost.length||0==d.rTarget.length||0==d.rSchedule.length)return e(EINVARG),!1;
b=("edit"==a?b+("-edit index:"+c):b+"-add")+(" name:"+encodeURL(d.rName)+" host:"+d.rHost+" targ:"+d.rTarget+" sche:"+d.rSchedule);return!1==e($.instr(b).errorno)?(b=$.result.data,0!=b.length&&(b=b.substring(0,b.lastIndexOf("\r\n")),d.rName=b),S(),!0):!1}}});S();$("i.hsVigClose").bind("click",function(){var a=$("#hcCo");this.parentNode.parentNode.parentNode.style.display="none";a.css("height",pa);closeAlert()})}init();
</script><style type="text/css">div.blockLeft{text-align:left}p.subMenu{color:#505050;font-weight:bold;font-size:14px;text-align:left}.acPaddingA{padding:15px 0 10px 10px}.acPaddingB{padding:10px 30px 10px 30px}div.acPaddingC{padding:10px 30px 10px 63px}.acPaddingD{padding-left:10px}div.acPaddingE{padding:10px 30px 10px 30px}ul.radioList{list-style:none}ul.radioList li{height:18px;margin-bottom:5px}ul.radioList label{width:300px;color:#000;font-size:12px;padding:0 3px;display:inline-block;vertical-align:middle;cursor:pointer;white-space:pre}ul.radioList span.hostAddr{padding:0 4px 9px 0;display:inline-block}ul.radioList input{vertical-align:middle;border:0;padding:0;margin:0}div.hostBlock{width:400px}div.planBlock{width:590px}i.delBtn{width:14px;height:14px;cursor:pointer;display:inline-block;vertical-align:middle;background:url(../images/advance.png) no-repeat -95px -72px}i.delBtnHost{margin-left:30px}i.delBtnObj{margin-left:30px}i.delBtnplan{margin-left:210px}div.vigHost{width:460px;height:auto;margin-top:0!important}div.vigPlan{width:650px;height:auto;*margin-left:30px;margin-top:0!important}input.floatRBtn{float:right}label.rightNote{text-align:right;width:70px}label.rightNote2{width:86px!important}div.rightBtnBlock{text-align:right;margin-top:0}p.pcTimeDemo{margin-top:15px;text-align:left;_zoom:1}p.pcTimeDemo span{color:#000;vertical-align:middle}p.pcTimeDemo i{height:18px;width:18px;vertical-align:middle;background:#a0d468;display:inline-block}div.hsVignetteConAC{left:18px!important;visibility:visible!important;padding-top:218px;display:none}label.ipSeperator{width:10px;line-height:1px;border-bottom:1px solid black;margin:auto 7px;vertical-align:middle;display:inline-block}</style>