﻿

<div id="head"></div>
<div id="highSetCon">
	<div id="hcCon">
		<div id="hsMenu">
			<div id="highSetMenu">
				<ul id="highSetMenuUl"></ul>
			</div>
		</div>
		<fieldset>
			<div id="hcDetail"></div>
		</fieldset>
		<div id="highSetWizard">
			<span class="wizardDes"><%label.wizard%></span>
		</div>
	</div>
	<div id="hcConL"></div>
	<div id="hcConR"></div>
</div>
<div id="foot"></div><script type="text/javascript">var wanOptions=[{str:label.pppoe,value:LINK_TYPE_PPPOE},{str:label.staticIp,value:LINK_TYPE_STATIC_IP},{str:label.dhcp,value:LINK_TYPE_DHCP}],rateOptions=[{str:label.dupAuto,value:0},{str:label.dup10MF,value:1},{str:label.dup10MH,value:2}],advAFObj={head:id("head"),foot:id("foot"),hcCon:id("hcCon"),hcConL:id("hcConL"),hcConR:id("hcConR"),hcDetail:id("hcDetail"),highSetCon:id("highSetCon"),highSetMenu:id("highSetMenu")};
function getWanRateOption(a){for(var c=0,e=rateOptions.length;c<e;c++)if(rateOptions[c].value==a)return a;return 0}function wanSelectChange(a){""==a.toString()&&(a=LINK_TYPE_PPPOE);loadPage(["DynamicIp.htm","StaticIp.htm","PPPoE.htm"][a],"hcDetail",highSetAutoFit)}
function highSetAutoFit(){var a=document.documentElement.clientHeight,c=advAFObj.highSetCon,e=advAFObj.hcConL,g=advAFObj.hcConR,h=advAFObj.hcCon,f=advAFObj.hcDetail,b=advAFObj.highSetMenu,k=advAFObj.head.offsetHeight,l=advAFObj.foot.offsetHeight,d;!0==isIESix?(b=parseInt(b.offsetHeight),d=$("div.hcCo")[0],d="undefined"!=typeof d?parseInt(d.offsetHeight):parseInt(f.offsetHeight),b=b>d?b:d,a=parseInt(a)-k-l,a=a>b?a+"px":b+"px",c.style.height=a,e.style.height=a,g.style.height=a,h.style.height=a,f.style.height=
a):(a=parseInt(a)-k-l+"px",c.style.minHeight=a,e.style.minHeight=a,g.style.minHeight=a,h.style.minHeight=a,f.style.minHeight=a);simulateMouseC(f)}function highSetPageResize(){highSetAutoFit();window.onresize=function(){null!=id("highSetCon")&&highSetAutoFit()}}function init(){setStyle(document.body,{height:"100%",fontSize:"12px"});loadPage("AdvanceHead.htm","head");loadPage("Foot.htm","foot");menuInit();highSetPageResize();id("highSetWizard").onclick=function(){loadPage("Wizard.htm","Con")}}init();
</script><style type="text/css">body{overflow-y:scroll;*overflow-y:visible}#highSetWizard{width:250px;height:35px;line-height:35px;color:#fff;font-size:12px;font-weight:bold;left:0;bottom:10px;border:1px solid #cdfcff;border-radius:5px;text-align:center;position:absolute;cursor:pointer;background:#70d2ef}div.noteCon p{line-height:16px;margin-top:4px;padding-left:4px;width:100px}</style>