

<div id="headCnt">
	<img class="Logo" src="../images/logo.png" />
	<ul id="headFunc" class="headFunc"></ul>
</div><script type="text/javascript">function init(){var d=[{str:"<%label.basicSet%>",imgClass:"basicSet",handle:function(){loadBasic("Basic.htm","Con")}},{str:"<%label.highSet%>",imgClass:"highSet",handle:function(){loadPage("Advance.htm","Con")}},{str:"<%label.logout%>",imgClass:"logout",handle:function(){logout()}}];(function(){for(var f=id("headFunc"),a,b,e,c=0,g=d.length;c<g;c++)e=d[c],a=document.createElement("li"),b=document.createElement("i"),b.className=e.imgClass,a.appendChild(b),b=document.createElement("label"),b.innerHTML=
e.str,a.appendChild(b),f.appendChild(a),a.onclick=function(a){return function(){d[a].handle()}}(c),0==c?(a.style.marginLeft="0px",a.style.backgroundColor="transparent"):1!=c&&(a.style.backgroundColor="transparent")})()}init();
</script><style type="text/css">img.Logo{height:16px;float:left;margin:36px 98px 0 0}ul.headFunc{list-style:none;overflow:hidden;margin-top:10px;float:right}ul.headFunc li{height:70px;width:70px;float:left;margin-left:20px;overflow:hidden;background:#3c7490;border-radius:4px;cursor:pointer}i.basicSet{float:left;width:27px;height:28px;margin-top:10px;margin-left:21.5px;background:url(../images/basic.png) no-repeat scroll -317px -402px}i.highSet{float:left;width:39px;height:28px;margin-top:10px;margin-left:15.5px;background:url(../images/basic.png) no-repeat scroll -319px -367px}i.logout{float:left;width:27px;height:28px;margin-top:10px;margin-left:21px;background:url(../images/basic.png) no-repeat scroll -389px -393px}ul.headFunc li label{float:left;width:100%;color:white;font-size:12px;font-weight:bold;margin-top:7px;text-align:center;cursor:pointer}#headCnt{width:980px;height:100%;margin:0 auto}</style>