﻿

<ul id="bNwDycIp">
	<li>
		<label><%label.ipAddr%></label><i></i><span id="ip">0.0.0.0</span>
	</li>
	<li class="bNwSubDycIp">
		<label><%label.gateway%></label><i></i><span id="gateway">0.0.0.0</span>
	</li>
	<li class="bNwSubDycIp">
		<label><%label.mask%></label><i></i><span id="mask">0.0.0.0</span>
	</li>
	<li class="bNwSubDycIp">
		<label><%label.dns%></label><i></i><span id="dns">0.0.0.0 , 0.0.0.0</span>
	</li>
</ul><script type="text/javascript">function init(){function d(){LINK_TYPE_DHCP==parseInt(b.linkType)&&$.readNonBlock(LINK_STATUS_DATA_ID,function(){var a=$.findBlock(LINK_STATUS_DATA_ID),b=$("i.bNwLogoS")[0],c=id("bNwState"),e=id("bNwStateErr");id("ip").innerHTML="0.0.0.0";id("mask").innerHTML="0.0.0.0";id("gateway").innerHTML="0.0.0.0";id("dns").innerHTML="0.0.0.0 , 0.0.0.0";bEptNetWorkSet(a.status,linkType[LINK_TYPE_DHCP]);c.innerHTML=linkStatus[a.status];e.style.display="none";switch(parseInt(a.status)){case LINK_UP:c="";id("ip").innerHTML=
a.ip;id("mask").innerHTML=a.mask;id("gateway").innerHTML=a.gateway;c=a.dns[0]+" , "+a.dns[1];"0.0.0.0"==a.dns[0]&&"0.0.0.0"==a.dns[1]&&(c+=" "+label.dnsException);id("dns").innerHTML=c;b.style.background="url(../images/basic.png) no-repeat scroll -427px -130px";break;case LINK_DOWN:a.code>=LINK_CODE_UNKNOWN&&(e.innerHTML=linkCode[a.code],e.style.display="block");b.style.background="url(../images/basic.png) no-repeat scroll -427px -3px";break;default:b.style.background="url(../images/basic.png) no-repeat scroll -427px -88px"}$.setTimeout(d,
2E3)})}var b=$.findBlock(LINK_DATA_ID);id("saveImg").onclick=function(){var a=ENONE;LINK_TYPE_DHCP==b.linkType?$.instr("wan -linkUp"):(b.linkType=LINK_TYPE_DHCP,setLoadingId("applyBtn",!0),a=$.write($.toText(b),$.block),ENONE!=a?$.read(LINK_DATA_ID):d())};d()}init();
</script><style type="text/css">#bNwDycIp{margin:1.66em 0 0;list-style:none}#bNwDycIp li{height:2.41em;color:#fff}#bNwDycIp label{width:5.4em;font-size:1em;text-align:right;display:inline-block;vertical-align:middle}#bNwDycIp i{height:100%;border-left:1px solid #fff;margin:0 1.08em;display:inline-block;vertical-align:middle}#bNwDycIp span{font-size:1.16em;display:inline-block;vertical-align:middle}#bNwDycIp li.bNwSubDycIp{margin-top:.83em}#bNwStateErr{display:none}</style>