

<ul class="bcInputUl">
	<li class="bcInputLi">
		<label for=""><%label.netAccount%></label><input id="name" maxLength="118" type="text" />
	</li>
	<li id="basicNameNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.wzdPppoeNameErr%></p></div>
	</li>
</ul>
<ul class="bcInputUl">
	<li class="bcInputLi" >
		<label for=""><%label.netPwd%></label><input id="psw" class="imeModeN" maxLength="118" />
	</li>
	<li id="basicPswNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.wzdPppoePswErr%></p></div>
	</li>
</ul>
<ul id="bNwPPPoE">
	<li>
		<label><%label.ipAddr%></label><i></i><span id="ip">0.0.0.0</span>
	</li>
	<li class="bNwSubPPPoE">
		<label><%label.dns%></label><i></i><span id="dns">0.0.0.0 , 0.0.0.0</span>
	</li>
</ul><script type="text/javascript">function init(){function g(){clearTimeout(h);$.readNonBlock(LINK_STATUS_DATA_ID,function(a){a=$("i.bNwLogoS")[0];var b=id("bNwStateErr"),c=id("bNwState"),e=id("ip"),f=id("dns"),d=$.findBlock(LINK_STATUS_DATA_ID);b.style.display="none";e.innerHTML="0.0.0.0";f.innerHTML="0.0.0.0 , 0.0.0.0";bEptNetWorkSet(d.status,linkType[LINK_TYPE_PPPOE]);switch(parseInt(d.status)){case LINK_UP:b="";e.innerHTML=d.ip;b=d.dns[0]+" , "+d.dns[1];"0.0.0.0"==d.dns[0]&&"0.0.0.0"==d.dns[1]&&(b+=" "+label.dnsException);f.innerHTML=
b;c.innerHTML=linkStatus[LINK_UP];a.style.background="url(../images/basic.png) no-repeat scroll -427px -130px";break;case LINK_DOWN:c.innerHTML=linkStatus[LINK_DOWN];d.code>=LINK_CODE_UNKNOWN&&(b.innerHTML=linkCode[d.code],b.style.display="block");a.style.background="url(../images/basic.png) no-repeat scroll -427px -3px";break;case LINKING_UP:c.innerHTML=linkStatus[LINKING_UP];a.style.background="url(../images/basic.png) no-repeat scroll -427px -88px";break;case LINKING_DOWN:c.innerHTML=linkStatus[LINKING_DOWN],
a.style.background="url(../images/basic.png) no-repeat scroll -427px -88px"}c=d.code;a=id("bNwPPPoeHelp");switch(parseInt(c)){case LINK_CODE_NOECHO:helpBind(a,"PPPoEServerDeadHelp");c="inline-block";break;case LINK_CODE_AUTH_ERR:helpBind(a,"PPPoENPErrHelp");c="inline-block";break;case LINK_CODE_UNKNOWN:case LINK_CODE_DENY:case LINK_CODE_SRVDOWN:case LINK_CODE_OPT_UNSUPPORT:case LINK_CODE_AUTH_UNSUPPORT:helpBind(a,"PPPoEOtherErrHelp");c="inline-block";break;default:a.onclick=null,c="none"}a.style.display=
c;h=$.setTimeout(k,2E3)})}function k(){LINK_TYPE_PPPOE==parseInt(f.linkType)&&g()}var h,e=$.readEx(PPPOE_DATA_ID),f=$.findBlock(LINK_DATA_ID),l=id("name"),m=id("psw");l.value=e.name;m.value=e.paswd;id("saveImg").onclick=function(){var a=ENONE,a=l.value,b=m.value;LINK_TYPE_PPPOE==f.linkType&&e.name==a&&b==e.paswd?($.instr("wan -linkUp"),g()):(f.linkType=LINK_TYPE_PPPOE,e.name=a,e.paswd=b,setLoadingId("applyBtn",!0),a=$.write($.toText(e)+$.toText(f),$.block),ENONE!=a?$.read(PPPOE_DATA_ID+"#"+LINK_DATA_ID):
g())};k()}init();
</script><style type="text/css">li.note i.arrowL{border-color:#fc7e65 #D26954 #fc7e65 #FC7E65}li.note div.noteCon{background:#d26954}#bNwPPPoE{margin:1.66em 0 0;list-style:none}#bNwPPPoE li{height:2.41em;color:#fff}#bNwPPPoE label{width:5.4em;font-size:1em;text-align:right;display:inline-block;vertical-align:middle}#bNwPPPoE i{height:100%;border-left:1px solid #fff;margin:0 1.08em;display:inline-block;vertical-align:middle}#bNwPPPoE span{font-size:1.16em;display:inline-block;vertical-align:middle}#bNwPPPoE li.bNwSubPPPoE{margin-top:.83em}#bNwStateErr{display:none}</style>