

<div class="bConfL bConfLBC"></div>
<div class="bConfR bConfRBC"></div>
<div id="bConCnt">
	<div class="bConfLCnt bConfLBC">
		<h1 class="bModelTitle"><%label.linkEquipMng%></h1>
		<p class="bEptLogo"><i></i></p>
		<ul id="bEptMenu" class="bEptMenu"></ul>
	</div>
	<div class="bConfRCnt bConfRBC">
		<ul id="bEptLHHost" class="bEptLH">
			<li class="bEptLHDInfo"><label><%label.bLinkedHostEpt%></label></li>
			<li class="bEptLHDSpeeds"><label><%label.bNetSpeed%></label></li>
			<li class="bEptLHDDownLimit"><label><%label.bLimitDownSpeed%></label></li>
			<li class="bEptLHDUpLimit"><label><%label.bLimitUpSpeed%></label></li>
			<li class="bEptLHDForbid"><label><%btn.disable%></label></li>
		</ul>
		<ul id="bEptLHGuest" class="bEptLH">
			<li class="bEptLHDGInfo"><label><%label.bLinkedHostEpt%></label></li>
			<li class="bEptLHDSpeeds"><label><%label.bNetSpeed%></label></li>
			<li class="bEptLHDCFUnForbid"><label><%btn.disable%></label></li>
		</ul>
		<ul id="bEptLHForbid" class="bEptLH">
			<li class="bEptLHDCFInfo"><label><%label.bForbidenEpt%></label></li>
			<li class="bEptLHDCFUnForbid"><label><%btn.unforbid%></label></li>
		</ul>
		<ul id="bEptList" class="bEptList"></ul>
	</div>
</div><script type="text/javascript">function init(){function I(b,c,a){var e=$("li.bEptMenuLi span.numSpn"),d=e.length,f=b;2==d?arguments[1]=arguments[2]:f+=c;bEquipLinkedNumSet(f);for(f=0;f<d;f++)e[f].innerHTML=arguments[f]}function J(b){return b.online!=h.online||b.blocked!=h.unBlock||b.type!=h.inet&&b.type!=h.wirelessH?!1:!0}function K(b){return b.online==h.online&&b.blocked==h.unBlock&&b.type==h.wirelessG?!0:!1}function L(b){return b.blocked==h.block?!1==x&&b.type==h.wirelessG?!1:!0:!1}function M(b){for(var c=MacFactoryArr,a=c.length-
1,e,d=c[a],f=b.mac.substring(0,8).toUpperCase(),g=0;g<a;g++)if(e=c[g],0<=e.mac.indexOf(f)){d=e;break}b.posX=d.posX+"px";b.posY=d.posY+"px"}function y(b){var c=[],a,e,d=0,f=0,g=0,l,B;for(B in r){a=r[B];e=a.mac;if(0==e.length||"00-00-00-00-00-00"==e)break;a.blocked==h.unBlock?a.online==h.online&&(a.type==h.inet||a.type==h.wirelessH?f++:g++):d++;!0==b(a)&&(M(a),a.mac==n?l=a:c.push(a))}c.sort(function(a,b){for(var c=a.ip.split("."),e=b.ip.split("."),d=0;4>d;d++)if(parseInt(c[d],10)!=parseInt(e[d],10))return parseInt(c[d],
10)>parseInt(e[d],10)?1:-1;return 0});void 0!=l&&c.unshift(l);I(f,g,d);return c}function t(b,c){var a,e=c.value,d;c.parentNode.id=k;c.style.display="none";e!=b.name&&(a=p+" mac:"+b.mac+" name:"+encodeURL(e)+" upload:"+b.upLimit+" download:"+b.downLimit,h.block==b.blocked&&(a+=" blocked"),a=$.instr(a),d=a.data,ENONE==a.errorno&&0!=d.length&&(d=d.substring(0,d.lastIndexOf("\r\n")),e=b.name=d));e=htmlEscape(getStrInMax(e,z));$("#"+k+" span").css("display","inline-block").html(e);c.parentNode.id="";s=
!1;m()}function u(){var b;this.parentNode.id=k;b=$("#"+k+" span");b.css("display","none");b=parseInt(b.css("width"));b=60<b?b:60;$("#"+k+" input").css("display","inline").css("width",b).select();this.parentNode.id="";s=!0}function v(){var b;this.parentNode.id=k;$("#"+k+" span").css("display","none");$("#"+k+" i").css("display","none");b=$("#"+k+" input");b.css("display","inline").focus();$("#"+k+" label").css("display","inline");b[0].select();this.parentNode.id="";s=!0}function w(b,c,a){var e;e=c.parentNode;
e.id=k;c.style.display="none";$("#"+k+" label").css("display","none");"upLimit"==a&&1024*c.value!=b.upLimit?(a=p+" mac:"+b.mac+" name:"+encodeURL(b.name)+" upload:"+1024*c.value+" download:"+b.downLimit,h.block==b.blocked&&(a+=" blocked"),$.instr(a)):"downLimit"==a&&1024*c.value!=b.downLimit&&(a=p+" mac:"+b.mac+" name:"+encodeURL(b.name)+" upload:"+b.upLimit+" download:"+1024*c.value,h.block==b.blocked&&(a+=" blocked"),$.instr(a));0==parseInt(c.value)||0==c.value.length?(c.value=0,c=$("#"+k+" i")[0],
null==c&&(c=document.createElement("i"),c.className="bEptLSImg",c.onclick=v,e.appendChild(c)),c.style.display="inline-block"):(b=$("#"+k+" span")[0],null==b&&(b=document.createElement("span"),b.className="bEptLSSpan",b.onclick=v,e.appendChild(b)),b.style.display="inline-block",a=parseInt(c.value),b.innerHTML=a+"KB/s",c.value=a);e.id="";s=!1;m()}function C(b,c,a,e,d){var f,g,l;l=b.name;f=document.createElement("li");f.className=a;c.appendChild(f);g=document.createElement("i");g.className="bEptLogoImg";
g.style.background="url(../images/basic.png) no-repeat scroll "+b.posX+" "+b.posY;f.appendChild(g);a=document.createElement("p");a.className="bEptHostNameP "+d;f.appendChild(a);d=document.createElement("span");d.innerHTML=htmlEscape(getStrInMax(l,z));d.onclick=u;a.appendChild(d);d=document.createElement("input");d.value=l;d.maxLength=D;d.onblur=function(a){return function(){t(a,this)}}(b);d.onkeyup=function(a){return function(b){b=b||window.event;13==b.keyCode&&t(a,this)}}(b);a.appendChild(d);g=document.createElement("i");
g.onclick=u;a.appendChild(g);b.mac==n&&USER_GROUP_REMOTE!=$.group&&(l=document.createElement("label"),l.innerHTML=label.bHost,a.appendChild(l));a=document.createElement("p");a.className="bEptHostInfo bEptHostDetl";a.innerHTML="<span>IP"+label.colon+b.ip+"</span><span class='bInfImg'>|</span><span>"+N[b.type]+"</span>";f.appendChild(a);f=document.createElement("li");f.className=e;e=netSpeedTrans(b.up);b=netSpeedTrans(b.down);f.innerHTML="<p class='bEptHostSpeed bEptHostSpeedT'><i class='bUSpeedImg'></i><span class='bSpeedSpn'>"+
e+"</span></p><p class='bEptHostSpeed bEptHostSpeedB'><i class='bDSpeedImg'></i><span class='bSpeedSpn'>"+b+"</span></p>";c.appendChild(f)}function O(b){var c,a,e=id("bEptList"),d;e.innerHTML="";for(var f=0,g=b.length;f<g;f++)d=b[f],C(d,e,"bEptLHDInfo","bEptLHDSpeeds","bEptHostNamePH"),c=document.createElement("li"),c.className="bEptLHDDownLimit textAlignCenter",e.appendChild(c),0==d.downLimit?(a=document.createElement("i"),a.className="bEptLSImg"):(a=document.createElement("span"),a.className="bEptLSSpan",
a.innerHTML=parseInt(d.downLimit/1024)+"KB/s"),a.onclick=v,c.appendChild(a),a=document.createElement("input"),a.value=parseInt(d.downLimit/1024),a.className="bEptLSInput",a.maxLength=7,a.onblur=function(a){return function(){w(a,this,"downLimit")}}(d),a.onkeyup=function(a){return function(b){b=b||window.event;13==b.keyCode&&w(a,this,"downLimit")}}(d),c.appendChild(a),a=document.createElement("label"),a.className="bEptLSDes",a.innerHTML="KB/s",c.appendChild(a),c=document.createElement("li"),c.className=
"bEptLHDUpLimit textAlignCenter",e.appendChild(c),0==d.upLimit?(a=document.createElement("i"),a.className="bEptLSImg"):(a=document.createElement("span"),a.className="bEptLSSpan",a.innerHTML=parseInt(d.upLimit/1024)+"KB/s"),a.onclick=v,c.appendChild(a),a=document.createElement("input"),a.value=parseInt(d.upLimit/1024),a.className="bEptLSInput",a.maxLength=7,a.onblur=function(a){return function(){w(a,this,"upLimit")}}(d),a.onkeyup=function(a){return function(b){b=b||window.event;13==b.keyCode&&w(a,
this,"upLimit")}}(d),c.appendChild(a),a=document.createElement("label"),a.className="bEptLSDes",a.innerHTML="KB/s",c.appendChild(a),c=document.createElement("li"),c.className="bEptLHDForbid textAlignCenter",a=document.createElement("i"),a.className="bEptLSImgHandleC",0==f&&USER_GROUP_REMOTE!=$.group?a.style.background="url(../images/basic.png) no-repeat scroll -405px -235px":(a.style.background="url(../images/basic.png) no-repeat scroll -383px -235px",a.style.cursor="pointer",a.onclick=function(a){return function(){var b=
p+" mac:"+a.mac+" name:"+encodeURL(a.name)+" upload:"+a.upLimit+" download:"+a.downLimit+" blocked";$.instr(b);m()}}(d)),c.appendChild(a),e.appendChild(c)}function P(b){var c,a,e=id("bEptList"),d;e.innerHTML="";for(var f=0,g=b.length;f<g;f++)d=b[f],C(d,e,"bEptLHDGInfo","bEptLHDSpeeds","bEptHostNamePG"),c=document.createElement("li"),c.className="bEptLHDCFUnForbid textAlignCenter",a=document.createElement("i"),a.className="bEptLSImgHandleC",a.style.background="url(../images/basic.png) no-repeat scroll -383px -235px",
a.style.cursor="pointer",a.onclick=function(a){return function(){var b=p+" mac:"+a.mac+" name:"+encodeURL(a.name)+" upload:"+a.upLimit+" download:"+a.downLimit+" blocked";$.instr(b);m()}}(d),c.appendChild(a),e.appendChild(c)}function Q(b){var c,a,e,d=id("bEptList"),f,g;d.innerHTML="";for(var h=0,k=b.length;h<k;h++)f=b[h],g=f.name,c=document.createElement("li"),c.className="bEptLHDCFInfo",d.appendChild(c),a=document.createElement("i"),a.className="bEptLogoImg",a.style.background="url(../images/basic.png) no-repeat scroll "+
f.posX+" "+f.posY,c.appendChild(a),e=document.createElement("p"),e.className="bEptHostNameP bEptForbidName",c.appendChild(e),a=document.createElement("span"),a.innerHTML=htmlEscape(getStrInMax(g,z)),a.onclick=u,e.appendChild(a),a=document.createElement("input"),a.value=g,a.maxLength=D,a.onblur=function(a){return function(){t(a,this)}}(f),a.onkeyup=function(a){return function(b){b=b||window.event;13==b.keyCode&&t(a,this)}}(f),e.appendChild(a),a=document.createElement("i"),a.onclick=u,e.appendChild(a),
e=document.createElement("p"),e.className="bEptHostInfo bEptHostDetl",e.innerHTML="<span>MAC"+label.colon+f.mac.toUpperCase()+"</span>",c.appendChild(e),c=document.createElement("li"),c.className="bEptLHDCFUnForbid textAlignCenter",a=document.createElement("i"),a.className="bEptLSImgHandleC",a.style.background="url(../images/basic.png) no-repeat scroll -363px -404px",a.style.cursor="pointer",a.onclick=function(a){return function(){var b=p+" mac:"+a.mac+" name:"+encodeURL(a.name)+" upload:"+a.upLimit+
" download:"+a.downLimit;$.instr(b);m()}}(f),c.appendChild(a),d.appendChild(c)}function E(b){var c=$("#bEptMenu li");A=b;c.css("backgroundColor","#3EC7A3");c[b].style.backgroundColor="#35BE97";q[b].cHandle(b)}function m(){!1==s&&(clearTimeout(F),$.readNonBlock(STARTTABLE_DATA_ID,function(){if(null!=id(G)){var b,c;for(c in r){b=r[c];if("00-00-00-00-00-00"==b.mac)break;""==b.name&&(b.name=label.anonymousHost)}q[A].refresh();F=$.setTimeout(m,1E3)}}))}var h={inet:0,wirelessH:1,wirelessG:2,block:1,unBlock:0,
unLimit:0,offline:0,online:1},N=[label.inetLink,label.wirelessLink,label.wirelessLink],k="bEptHostName",F,s=!1,z=12,D=16,r,A=0,n,x,p="main staMgt -add",q=[{id:"bEptHost",className:"hostIcon",des:label.bHostEpt,cHandle:function(){id("bEptLHHost").style.display="block";id("bEptLHGuest").style.display="none";id("bEptLHForbid").style.display="none";m()},url:"../images/hostIcon.png",numObj:null,refresh:function(){O(y(J))}},{id:"bEptGuest",className:"guestIcon",des:label.bGuestEpt,cHandle:function(){id("bEptLHHost").style.display=
"none";id("bEptLHGuest").style.display="block";id("bEptLHForbid").style.display="none";m()},url:"../images/guestIcon.png",numObj:null,refresh:function(){P(y(K))}},{id:"bEptForbid",className:"forbidIcon",des:label.bForbidEpt,cHandle:function(){id("bEptLHHost").style.display="none";id("bEptLHGuest").style.display="none";id("bEptLHForbid").style.display="block";m()},url:"../images/forbidenIcon.png",numObj:null,refresh:function(){Q(y(L))}}],G="bEptLHDInfo"+(new Date).getTime();$("li.bEptLHDInfo")[0].id=
G;$.read(MBSSID_GUESTNET_DATA_ID+"#"+WLAN_BASIC_DATA_ID);(function(){var b;b=$.getPeerMac();ENONE==b.errorno&&""!=b.data&&(n=b.data,b=n.indexOf("\r\n"),0<b&&(n=n.substring(0,b)))})();r=$.findBlock(STARTTABLE_DATA_ID).list;(function(){var b,c,a,e,d=id("bEptMenu");x=MBSSID_GUESTNET_DATA_ID&&$.findBlock(MBSSID_GUESTNET_DATA_ID).bEnable;!1==x&&(q[0].des=label.linkedEpt,q.splice(1,1));for(var f in q)e=q[f],b=el("li"),b.className="bEptMenuLi",b.onclick=function(a){return function(){E(a)}}(f),d.appendChild(b),
c=el("i"),c.className="bEptMenuIcon",a=el("i"),a.className=e.className,c.appendChild(a),b.appendChild(c),c=el("span"),c.className="des",c.innerHTML=e.des,b.appendChild(c),a=el("i"),a.className="bEptMenuNum",b.appendChild(a),c=el("span"),c.className="numSpn",e.numObj=c,b.appendChild(c);E(A)})();var H=new NiceScroll("bEptList");H.scrollTipOpacity(1);H.init()}init();
</script><style type="text/css">div.bConfLBC{background:#3ec7a3}div.bConfRBC{background:#48cfae}h1.bModelTitle{color:white;font-size:2.83em;font-weight:bold;line-height:1.1em;text-align:center}p.bEptLogo{margin-top:2.25em;text-align:center}p.bEptLogo i{width:90px;height:90px;display:inline-block;background:url(../images/basic.png) no-repeat scroll -240px -276px}ul.bEptMenu{width:100%;margin-top:1.75em;list-style:none}ul.bEptMenu li{height:4.166em;line-height:4.166em;position:relative;cursor:pointer;text-align:left}ul.bEptMenu li.bEptMenuLi{background:#3ec7a3}ul.bEptMenu li.bEptMenuLiC{background:#35be97}ul.bEptMenu i.bEptMenuIcon{width:5em;display:inline-block;text-align:center;vertical-align:middle}i.hostIcon{width:26px;height:25px;display:inline-block;background:url(../images/basic.png) no-repeat scroll -391px -263px}i.guestIcon{width:34px;height:23px;display:inline-block;background:url(../images/basic.png) no-repeat scroll -390px -325px}i.forbidIcon{width:36px;height:25px;display:inline-block;background:url(../images/basic.png) no-repeat scroll -391px -293px}ul.bEptMenu i.bEptMenuNum{width:27px;height:20px;top:16px;left:287px;position:absolute;background:url(../images/basic.png) no-repeat scroll -432px -317px}ul.bEptMenu span.des{color:#fff;font-size:1em;font-weight:bold;display:inline-block;vertical-align:middle}ul.bEptMenu span.numSpn{width:2em;height:1.6em;line-height:1.6em;color:#0d9461;font-size:1em;font-weight:bold;top:1.33em;left:24em;position:absolute;text-align:center}ul.bEptLH{width:50.83em;margin:2.25em 0 0 1.66em;list-style:none;overflow:hidden;display:none}ul.bEptLH li{line-height:2.25em;float:left;text-align:center;background:#3dc6a1;border-bottom:1px solid #64d1b4}ul.bEptLH label{font-size:1em;font-weight:bold;color:#fff}li.bEptLHDInfo{width:22.333em;text-align:left!important;text-indent:.833em;border-right:1px solid #6dd9be}li.bEptLHDSpeeds{width:7.4166em;border-right:1px solid #6dd9be}li.bEptLHDDownLimit{width:7.95em;border-right:1px solid #6dd9be}li.bEptLHDUpLimit{width:7.95em;border-right:1px solid #6dd9be}li.bEptLHDForbid{width:3.666em}li.textAlignCenter{text-align:center}ul.bEptList{width:50.83em;height:25.66em;margin-left:1.666em;list-style:none;overflow:hidden}ul.bEptList li{height:6.333em;float:left;border-bottom:1px solid #6dd9be}i.bEptLogoImg{width:43px;height:43px;float:left;margin:15px 8px 10px}p.bEptHostNamePH{width:17.2em}p.bEptHostNamePG{width:20em}p.bEptHostNameP{height:2.166em;margin-top:.9em;margin-bottom:.29em;float:left;text-indent:0;vertical-align:top;overflow:hidden}p.bEptHostNameP span{color:#fff;font-size:1.5em;display:inline-block;border-top:1px solid #48cfae;border-bottom:1px solid #48cfae;cursor:pointer;overflow:hidden;white-space:pre;max-width:146px;_width:expression(this.offsetWidth<140?this.offsetWidth:"140px")}p.bEptHostNameP input{font-size:1em;border-width:1px 0;padding:1px 0;border-top:1px solid lightblue;border-bottom:1px solid lightblue;margin-top:.1em;text-indent:.2em;display:none}p.bEptHostNameP i{width:13px;height:13px;margin:6px 0 0 5px;display:inline-block;cursor:pointer;vertical-align:top;background:url(../images/basic.png) no-repeat scroll -389px -373px}p.bEptHostNameP label{color:#fff;font-size:1em;padding:0 .4em;display:inline-block;text-align:center;vertical-align:top;margin:.5em 0 0 .5em;background:#12a26f;border-radius:3px}p.bEptForbidName{width:30em}p.bEptHostDetl{color:#fff;float:left;text-indent:0}p.bEptHostSpeedT{margin-top:18px}p.bEptHostSpeedB{margin-top:7px}p.bEptHostSpeed{text-align:center}p.bEptHostSpeed i{width:6px;height:10px;vertical-align:middle;display:inline-block}p.bEptHostSpeed span{color:#fff;font-size:12px;font-weight:bold;vertical-align:middle}span.bSpeedSpn{margin-left:.2em}i.bUSpeedImg{background:url(../images/basic.png) no-repeat scroll -340px -274px}i.bDSpeedImg{background:url(../images/basic.png) no-repeat scroll -353px -273px}p.bEptHostInfo span{font-size:14px;vertical-align:middle}p.bEptHostInfo span.bInfImg{margin:0 .4em 0 .4em}span.bEptLSSpan{color:#fff;font-weight:bold;font-size:1em;line-height:6.25em;cursor:pointer}i.bEptLSImg{width:13px;height:13px;margin-top:32px;cursor:pointer;display:inline-block;background:url(../images/basic.png) no-repeat scroll -389px -373px}input.bEptLSInput{width:5em;font-size:1em;border:1px solid lightblue;text-indent:.2em;display:none;vertical-align:middle}label.bEptLSDes{color:#fff;font-size:1em;margin-left:2px;line-height:6.25em;vertical-align:middle;display:none;_zoom:1}i.bEptLSImgHandleC{width:20px;height:20px;margin-top:28px;display:inline-block}li.bEptLHDGInfo{width:461px;border-right:1px solid #6dd9be;text-align:left!important;text-indent:.833em}li.bEptLHDCFInfo{width:45.9em;border-right:1px solid #6dd9be;text-align:left!important;text-indent:.833em}li.bEptLHDCFUnForbid{width:3.666em}</style>