﻿

<div class="bConfL bConfLBC"></div>
<div class="bConfR bConfRBC"></div>
<div id="bConCnt">
	<div class="bConfLCnt bConfLBC">
		<h1 class="bModelTitle"><%menuStr.wifi%></h1>
		<p class="bWlState"><span id="bWLStaSpan"></span><%label.colon%><span id="bWlState"></span></p>
		<p class="bWlLogoState">
			<img class="bWlLogo" src="../images/wirelssSet.png" />
			<i class="bWlLogoS"></i>
		</p>
	</div>
	<div class="bConfRCnt bConfRBC">
		<div class="bcRCon">
			<div class="bWlSwitchCon">
				<span id="bWlStateDes" class="bWlStateDes"></span><i class="hLine"></i>
				<div id="switchCon" class="switchCon">
					<i class="switchBg"></i>
					<i class="switchBall"/></i>
				</div>
				<span class="bWlSwitchOff">OFF</span>
			</div>
			<ul class="bcInputUl">
				<li class="bcInputLi">
					<label for=""><%label.wirelessName%></label><input id="ssid" maxlength="32" value="" type="text" />
				</li>
				<li id="wlanSsidNote" class="note">
					<i class="arrowL"></i><div class="noteCon"><p class="vlM"><%errStr.wlanSsidErr%></p></div>
				</li>
				<li id="ssidBlankNote" class="note">
					<i class="arrowL"></i><div class="noteCon"><p><%errStr.wlanSsidBlank%></p></div>
				</li>
			</ul>
			<ul class="bcInputUl">
				<li class="bcInputLi">
					<label for=""><%label.wirelessPwd%></label><input id="bWlPwd" class="imeModeN" maxlength="63" value="" type="text" />
				</li>
				<li id="wlanPwdNote" class="note">
					<i class="arrowL"></i><div class="noteCon"><p><%label.netPwdTip%></p></div>
				</li>
				<li id="pwdDepNote" class="note">
					<i class="arrowL"></i><div class="noteCon">
						<p class="pwdDepC"><%label.chgPwdDep%><%label.colon%><label id="pwdDep"><%label.weak%></label></p>
						<div class="pwdDepL"><label id="chgPwdDep"></label></div>
					</div>
				</li>
			</ul>
			<div class="bWlFunc">
				<div>
					<span id="saveImg"><i id="applyBtn" class="applyBtn" /></i><label><%btn.save%></label></span>
				</div>
			</div>
		</div>
	</div>
</div><script type="text/javascript">function init(){function g(a){switch(a){case ENONE:return!0;case EINVSSIDLEN:showAlertB(errStr.wlanSsidLenErr);break;case p:showAlertB(errStr.wlanSsidErr);break;case EPWDBLANK:showAlertB(errStr.wlanPwdNull);break;case EINVPSKLEN:showAlertB(errStr.wlanPwdLenValid);break;case EINVWLANPWD:showAlertB(errStr.wlanPwdInvalid);break;case EINVSSIDBLANK:showAlertB(errStr.wlanSsidBlank);break;default:showAlertB(errStr.unknown+a)}return!1}function c(a){id(a).style.display="none";closeNote(a)}function h(){c("wlanSsidNote");
c("ssidBlankNote");if(0==f.value.length){var a=errStr.wlanSsidErr;id("wlanSsidNote").style.display="inline-block";showNote("wlanSsidNote",a);return!1}if(!0==/^\s+$/.test(f.value))return a=errStr.wlanSsidBlank,id("ssidBlankNote").style.display="inline-block",showNote("ssidBlankNote",a),!1;c("wlanSsidNote");c("ssidBlankNote");return!0}function k(){closeNote("wlanPwdNote");closeNote("pwdDepNote");var a=checkWlanPwd(d.value);if(EINVWLANPWD==a)return showNote("wlanPwdNote",errStr.wlanWzdPwdInvalid),!1;
if(EINVPSKLEN==a)return showNote("wlanPwdNote",errStr.wlanWzdPwdLenValid),!1;closeNote("wlanPwdNote");return!0}var p=1E4;$.read(WLAN_BASIC_DATA_ID+"#"+MBSSID_MAIN_DATA_ID+"#"+MBSSID_GUESTNET_DATA_ID);var b=$.findBlock(MBSSID_MAIN_DATA_ID),q=$.findBlock(MBSSID_GUESTNET_DATA_ID);new Switch("switchCon",b.bEnable,function(a){var l=$("i.bWlLogoS")[0],d=$("span.bWlSwitchOff")[0],e=id("bWlState");bEptWlanSet(a,b.cSsid);1==a?(l.style.background="url(../images/basic.png) no-repeat scroll -428px -220px",d.innerHTML=
"ON",d.style.color="#6C9044",e.innerHTML=statusStr.opened):(l.style.background="url(../images/basic.png) no-repeat scroll -428px -253px",d.innerHTML="OFF",d.style.color="#FFFFFF",e.innerHTML=statusStr.closed);if(b.bEnable!=a&&(b.bEnable=a,errNo=$.write($.toText(b),$.block),ENONE!=errNo))return g(errNo)});var f=id("ssid"),d=id("bWlPwd"),m=id("bWLStaSpan"),n=id("bWlStateDes");f.value=b.cSsid;f.onblur=h;d.value=1==b.bSecurityEnable?b.cPskSecret:"";d.onblur=k;d.onkeyup=function(){var a=28,b="",f="none",
e=d.value,c=e.length,g="visible";if(0<=c&&8>c)g="hidden",f="inline-block";else if(/^\d+$/.test(e)||/^[\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e\s]+$/.test(e)||/^[a-zA-Z]+$/.test(e))12>=c?b=label.weak:(b=label.media,a*=2);else{var h=b=!1,k=!1,b=/\d/g.test(e),h=/[a-zA-Z]/g.test(e),k=/[\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e\s]/g.test(e);!0==(b&&k&&h)?(b=label.strong,a*=3):12>=c?(b=label.media,a*=2):(b=label.strong,a*=3)}id("pwdDepNote").style.visibility=g;id("wlanPwdNote").style.display=f;id("pwdDep").innerHTML=
b;id("chgPwdDep").style.width=a+"px"};1==q.bEnable?(m.innerHTML=menuStr.wifiHost,n.innerHTML=menuStr.wifiHost):(m.innerHTML=label.wirelessNetState,n.innerHTML=label.wirelessState);id("saveImg").onclick=function(){var a,c=d.value;!1!=h()&&!1!=k()&&(a=0==c.length?0:1,b.cSsid!=f.value||b.cPskSecret!=d.value||b.bSecurityEnable!=a)&&(b.cSsid=f.value,b.bSecurityEnable=a,b.uAuthType=3,b.uPSKSecOpt=3,b.uPSKEncryptType=3,1==a?(b.cPskSecret=c,b.bSecCheck=0):b.bSecCheck=1,setLoadingId("applyBtn",!0,!0),a=$.write($.toText(b),
$.block),ENONE!=a?g(a):bEptWlanSet(b.bEnable,b.cSsid))}}init();
</script><style type="text/css">h1.bModelTitle{line-height:1.1em;color:white;font-size:3.33em;font-weight:bold;padding-right:2.4em;margin-top:.55em}div.bConfLBC{background:#97ca60}div.bConfRBC{background:#a0d468}p.bWlState{color:#fff;font-weight:bold;font-size:1.16em;margin-top:1.72em;text-align:center}p.bWlLogoState{margin-top:1.91em;text-align:center;position:relative}img.bWlLogo{width:13.41em;height:10.66em}i.bWlLogoS{width:36px;height:26px;margin:21px 0 0 -18px;position:absolute}div.bWlFunc{width:5em;height:5em;bottom:6.66em;right:14em;position:absolute}div.bWlFunc div{position:relative}div.bWlFunc span{width:3.08em;height:100%;display:inline-block;text-align:center;cursor:pointer}div.bWlFunc i.applyBtn{width:37px;height:37px;font-size:12px;border:0;padding:0;cursor:pointer;display:inline-block;background:url(../images/basic.png) no-repeat scroll -427px -44px}div.bWlFunc label{color:#79a14f;font-weight:bold;font-size:1em;margin-top:.4em;display:inline-block;cursor:pointer}div.bWlSwitchCon{height:2.25em;padding-top:4.33em;margin-bottom:1.25em}span.bWlStateDes{width:6.4em;color:#fff;font-size:1em;display:inline-block;text-align:center;vertical-align:middle}span.bWlSwitchOff{font-size:1em;font-weight:bold;margin-left:.6em;vertical-align:middle}div.bWlSwitchCon i.hLine{height:100%;border-left:1px solid #fff;display:inline-block;vertical-align:middle}li.note i.arrowL{border-color:#a0d468 #FB6E52 #a0d468 #A0D468}#ssidBlankNote{display:none}</style>