

<ul id="basicMenuUl" class="basicMenuUl">
	<li id="bmLinkEqt">
		<i id="linkEptArrow" class="bEptMenuArrow"></i>
		<div id="linkEptMbtn">
			<i class="basicMenuBg basicMenuLinkBg" /></i>
			<h2><%label.linkEpt%></h2>
			<p class="logo">
				<i class="bmEquipMngLg"></i>
				<i class="bmEquipMngNumS"></i>
				<span id="equipMngNum" class="bmEquipMngNum"></span>
			</p>
			<p class="bmStatus"><%label.linkedEpt%><%label.colon%><label id="equipMngNumL"></label><%label.tai%></p>
		</div>
	</li>
	<li class="bmNetWork">
		<i id="networkArrow" class="bEptMenuArrow"></i>
		<div id="netWorkMbtn">
			<i class="basicMenuBg basicMenuNetWorkBg" /></i>
			<h2><%label.netSet%></h2>
			<p class="logo">
				<img class="bmNetworkLg" src="../images/network.png"></img>
				<i class="bmNetworkLgS"></i>
			</p>
			<p class="bmStatus"><%label.netMode%><%label.colon%><label id="netWorkMode">PPPOE</label></p>
		</div>
	</li>
	<li class="bmWireless">
		<i id="wirelessArrow" class="bEptMenuArrow"></i>
		<div id="wirelessMbtn">
			<i class="basicMenuBg basicMenuWirelessBg" /></i>
			<h2><%menuStr.wifi%></h2>
			<p class="logo">
				<img class="bmWirelssSetLg" src="../images/wirelssSet.png"></img>
				<i class="bmWirelssSetLgS"></i>
			</p>
			<div id="wirelessSSID" class="bmStatus"><%label.wirelessName%><%label.colon%></div>
		</div>
	</li>
</ul><script type="text/javascript">function bEquipLinkedNumSet(b){var c=id("equipMngNum"),a=id("equipMngNumL");c.innerHTML=b;a.innerHTML=b}
function bEptNetWorkSet(b,c){var a=id("netWorkMode"),d=$("i.bmNetworkLgS")[0],e="";a.innerHTML=c;switch(parseInt(b)){case LINK_UP:e="url(../images/basic.png) no-repeat scroll -428px -130px";break;case LINKING_UP:case LINKING_DOWN:e="url(../images/basic.png) no-repeat scroll -428px -89px";break;case LINK_DOWN:e="url(../images/basic.png) no-repeat scroll -428px -4px";break;default:e="url(../images/basic.png) no-repeat scroll -428px -130px"}d.style.background=e}
function bEptWlanSet(b,c){var a=id("wirelessSSID"),d=$("i.bmWirelssSetLgS")[0];a.innerHTML="<pre>"+label.wirelessName+label.colon+htmlEscape(getStrInMax(c,22))+"</pre>";d.style.background=!0==b?"url(../images/basic.png) no-repeat scroll -428px -220px":"url(../images/basic.png) no-repeat scroll -428px -253px"}
function init(){var b=[{colorL:"#3EC7A3",colorR:"#48CFAE",colorC:"#38A38F",arrId:"linkEptArrow",pageName:"BasicEptManagement.htm",basicMDiv:"linkEptMbtn"},{colorL:"#FB6E52",colorR:"#FC7E65",colorC:"#C36353",arrId:"networkArrow",pageName:"BasicNetWork.htm",basicMDiv:"netWorkMbtn"},{colorL:"#97CA60",colorR:"#A0D468",colorC:"#7CA755",arrId:"wirelessArrow",pageName:"BasicWireless.htm",basicMDiv:"wirelessMbtn"}],c;(function(){for(var a=0,c=b.length;a<c;a++)id(b[a].basicMDiv).onclick=function(c){return function(){var a=
b[c];id(b[c].arrId);id("headL").style.backgroundColor=a.colorL;id("headLCnt").style.backgroundColor=a.colorL;id("headR").style.backgroundColor=a.colorR;id("headRCnt").style.backgroundColor=a.colorR;$("#headFunc li")[0].style.backgroundColor=a.colorC;for(var d=0,f=b.length;d<f;d++)id(b[d].arrId).style.visibility="hidden";id(b[c].arrId).style.visibility="visible";loadPage(a.pageName,"basicSCon")}}(a)})();id(b[0].basicMDiv).onclick();$.read(LINK_DATA_ID+"#"+LINK_STATUS_DATA_ID+"#"+MBSSID_MAIN_DATA_ID);
c=$.findBlock(LINK_DATA_ID).linkType||LINK_TYPE_PPPOE;bEptNetWorkSet($.findBlock(LINK_STATUS_DATA_ID).status,linkType[c]);bEptWlanSet($.findBlock(MBSSID_MAIN_DATA_ID).bEnable,$.findBlock(MBSSID_MAIN_DATA_ID).cSsid)}init();
</script><style type="text/css">ul.basicMenuUl{width:980px;height:22em;margin:0 auto;list-style:none;overflow:hidden}ul.basicMenuUl li{width:230px;height:22em;float:left;text-align:center}li.bmNetWork{margin-left:85px}li.bmWireless{margin-left:85px}i.basicMenuBg{width:100%;height:100%;top:0;left:0;position:absolute}i.basicMenuLinkBg{background:url(../images/basic.png) no-repeat scroll -3px -471px}i.basicMenuNetWorkBg{background:url(../images/basic.png) no-repeat scroll -3px -3px}i.basicMenuWirelessBg{background:url(../images/basic.png) no-repeat scroll -3px -239px}i.bEptMenuArrow{width:0;height:0;display:block;margin:0 auto;overflow:hidden}#linkEptArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #3ec7a3}#networkArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #fc7e65}#wirelessArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #a0d468}ul.basicMenuUl h2{color:#fff;font-weight:bold;font-size:1.16em;margin-top:1em;margin-left:1.45em;text-align:left;position:relative}ul.basicMenuUl p.logo{height:7.75em;margin-top:3em;position:relative}ul.basicMenuUl p.bmStatus{margin-top:2.7em;font-weight:bold;font-size:1em;color:#fff;position:relative}ul.basicMenuUl div.bmStatus{margin-top:2.7em;font-weight:bold;font-size:1em;color:#fff;position:relative}i.bmEquipMngLg{height:90px;width:90px;display:inline-block;background:url(../images/basic.png) no-repeat scroll -240px -276px}img.bmNetworkLg{height:87px;width:87px}img.bmWirelssSetLg{height:71px;width:91px;margin-top:9px}span.bmEquipMngNum{top:0;right:3.7em;position:absolute;width:1.87em;height:1.6em;line-height:1.6em;color:#fff;font-size:1.29em;font-weight:bold;text-align:center}i.bmEquipMngNumS{top:0;right:54px;width:35px;height:24px;position:absolute;background:url(../images/basic.png) no-repeat scroll -428px -285px}i.bmNetworkLgS{top:-4px;left:136px;width:42px;height:39px;position:absolute}i.bmWirelssSetLgS{top:4px;right:45px;width:36px;height:26px;position:absolute}#wirelessSSID{white-space:pre}ul.basicMenuUl li div{height:19.333em;width:19.25em;max-width:230px;margin:0 auto;margin-top:1.83em;vertical-align:top;border-radius:.416em;cursor:pointer;overflow:hidden;position:relative;_width:expression(this.offsetWidth<230?this.offsetWidth:"230px")}</style>