

<div id="headL"></div>
<div id="headR"></div>
<div id="headCnt">
	<div id="headLCnt">
		<img class="Logo" src="../images/logo.png" />
	</div>
	<div id="headRCnt">
		<ul id="headFunc" class="headFunc"></ul>
	</div>
</div><script type="text/javascript">function init(){var d=[{str:"<%label.basicSet%>",imgClass:"basicSet",handle:function(){loadPage("BasicMenu.htm","bConFun")}},{str:"<%label.highSet%>",imgClass:"highSet",handle:function(){loadPage("Advance.htm","Con")}},{str:"<%label.logout%>",imgClass:"logout",handle:function(){logout()}}];(function(){for(var f=id("headFunc"),a,b,e,c=0,g=d.length;c<g;c++)e=d[c],a=document.createElement("li"),b=document.createElement("i"),b.className=e.imgClass,a.appendChild(b),b=document.createElement("label"),b.innerHTML=
e.str,a.appendChild(b),f.appendChild(a),a.onclick=function(a){return function(){d[a].handle()}}(c),0==c?a.style.marginLeft="0px":a.style.backgroundColor="transparent"})();$("#headFunc li")[0].onclick()}init();
</script><style type="text/css">#headLCnt img.Logo{height:1.33em;margin:3em 98px 0 0}ul.headFunc{list-style:none;overflow:hidden;margin-top:.83em;float:right}ul.headFunc li{height:5.83em;width:5.83em;float:left;margin-left:20px;overflow:hidden;border-radius:4px;cursor:pointer;background-color:#38a38f}i.basicSet{float:left;width:27px;height:27px;margin-top:10px;margin-left:22px;background:url(../images/basic.png) no-repeat scroll -318px -402px}i.highSet{float:left;width:39px;height:28px;margin-top:10px;margin-left:16px;background:url(../images/basic.png) no-repeat scroll -319px -367px}i.logout{float:left;width:27px;height:27px;margin-top:10px;margin-left:22px;background:url(../images/basic.png) no-repeat scroll -389px -393px}ul.headFunc li label{float:left;width:100%;color:white;font-size:1em;font-weight:bold;margin-top:.7em;text-align:center;cursor:pointer}ul.headFunc li.h{background-color:#38a38f}#headL{width:50%;height:100%;min-height:7.5em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*7.5?"7.5em":this.offsetHeight);top:0;left:0;position:absolute;text-align:right;background:#3ec7a3}#headR{width:50%;height:100%;min-height:7.5em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*7.5?"7.5em":this.offsetHeight);top:0;left:50%;position:absolute;text-align:left;background:#48cfae}#headCnt{width:980px;height:100%;min-height:7.5em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*7.5?"7.5em":this.offsetHeight);margin:0 auto;position:relative;z-index:1}#headLCnt{width:34.5%;height:100%;min-height:7.5em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*7.5?"7.5em":this.offsetHeight);float:left;text-align:left;background:#3ec7a3}#headRCnt{width:65.5%;height:100%;min-height:7.5em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*7.5?"7.5em":this.offsetHeight);float:left;text-align:left;background:#48cfae}</style>