

<ul class="bcInputUl">
	<li class="bcInputLi">
		<label for=""><%label.ipAddr%></label><input id="ip" maxLength="15" type="text" />
	</li>
	<li id="basicIpNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.ipAddrFmtNoteErr%></p></div>
	</li>
</ul>
<ul class="bcInputUl">
	<li class="bcInputLi" >
		<label for=""><%label.mask%></label><input id="mask" maxLength="15" type="text" />
	</li>
	<li id="basicMaskNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.maskErr%></p></div>
	</li>
</ul>
<ul class="bcInputUl">
	<li class="bcInputLi" >
		<label for=""><%label.gateway%></label><input id="gateway" maxLength="15" type="text" />
	</li>
	<li id="basicGatewayNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.gatewayErr%></p></div>
	</li>
</ul>
<ul class="bcInputUl">
	<li class="bcInputLi" >
		<label class="M" for=""><%label.dns0%></label><input id="dns0" class="M" maxLength="15" type="text" />
	</li>
	<li id="basicPrimDnsNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.wzdPrimDnsErr%></p></div>
	</li>
</ul>
<ul class="bcInputUl">
	<li class="bcInputLi" >
		<label class="M" for=""><%label.dns1%></label><input id="dns1" class="M" maxLength="15" type="text" />
	</li>
	<li id="basicSeDnsNote" class="note">
		<i class="arrowL"></i><div class="noteCon"><p><%errStr.wzdSeDnsErr%></p></div>
	</li>
</ul><script type="text/javascript">function init(){function n(){LINK_TYPE_STATIC_IP==parseInt(f.linkType)&&(clearTimeout(q),$.readNonBlock(LINK_STATUS_DATA_ID,function(){var a=$.findBlock(LINK_STATUS_DATA_ID),b=$("i.bNwLogoS")[0],d=id("bNwState"),c=id("bNwStateErr");bEptNetWorkSet(a.status,linkType[LINK_TYPE_STATIC_IP]);d.innerHTML=linkStatus[a.status];c.style.display="none";switch(parseInt(a.status)){case LINK_UP:b.style.background="url(../images/basic.png) no-repeat scroll -427px -130px";break;case LINK_DOWN:a.code>=LINK_CODE_UNKNOWN&&
(c.innerHTML=linkCode[a.code],c.style.display="block");b.style.background="url(../images/basic.png) no-repeat scroll -427px -3px";break;default:b.style.background="url(../images/basic.png) no-repeat scroll -427px -88px"}q=$.setTimeout(n,2E3)}))}function d(a){switch(a){case ENONE:return!1;case EINVNET:showNote("basicIpNote",errStr.ipAddrNetErr);break;case EINVIP:showNote("basicIpNote",errStr.ipAddrErr);break;case EINVIPFMT:showNote("basicIpNote",errStr.ipAddrFmtNoteErr);break;case EINVGROUPIP:showNote("basicIpNote",
errStr.ipAddrGroupErr);break;case EINVLOOPIP:showNote("basicIpNote",errStr.ipAddrLoopErr);break;case EINVMASK:showNote("basicMaskNote");break;case EINVNETID:case EINVHOSTID:case EINVIPMASKPAIR:showNote("basicIpNote",errStr.ipAddrMaskNotMatchNote);break;case ECOMFLICTNET:showNote("basicIpNote",errStr.ipAddrLanWanConflictNote);break;case EINVGTW:showNote("basicGatewayNote");break;case EINVFDNSVR:showNote("basicPrimDnsNote");break;case EINVSDNSVR:showNote("basicSeDnsNote")}return!0}function p(){closeNote("basicIpNote");
closeNote("basicMaskNote");closeNote("basicGatewayNote");closeNote("basicPrimDnsNote");closeNote("basicSeDnsNote");$("div.bNwFunc")[0].style.display="block"}function e(){p();var a;if(!(a=d(checkIp(c.value)))&&!(a=d(checkMask(g.value)))&&!(a=d(checkIpMask(c.value,g.value)))){var b=c.value,e=g.value;a=transIp(h.ip);var f=transIp(h.mask),b=transIp(b),e=transIp(e);(a=d(0==((a^b)&f&e)?ECOMFLICTNET:ENONE))||(a=d(ENONE!=checkIp(k.value)?EINVGTW:ENONE))||(a=l.value,a=h.ip==a?EINVFDNSVR:ENONE!=checkIp(a)?
EINVFDNSVR:ENONE,a=d(a))}if(a)return!1;a=m.value;""==a||"0.0.0.0"==a?(id("dns1").value="0.0.0.0",a=ENONE):a=h.ip==a?EINVSDNSVR:ENONE!=checkIp(a)?EINVSDNSVR:ENONE;if(d(a))return $("div.bNwFunc")[0].style.display="none",!1;p();return!0}var q,b,h,f,c=id("ip"),g=id("mask"),k=id("gateway"),l=id("dns0"),m=id("dns1");$.read(STATIC_IP_DATA_ID+"#"+LAN_DATA_ID);b=$.findBlock(STATIC_IP_DATA_ID);h=$.findBlock(LAN_DATA_ID);f=$.findBlock(LINK_DATA_ID);c.value=b.ip;c.onblur=e;g.value=b.mask;g.onblur=e;k.value=b.gateway;
k.onblur=e;l.value=b.dns[0]||"";l.onblur=e;m.value=b.dns[1]||"";m.onblur=e;id("saveImg").onclick=function(){var a=ENONE;if(!1!=e()){if(LINK_TYPE_STATIC_IP!=f.linkType||b.ip!=c.value||b.mask!=g.value||b.gateway!=k.value||b.dns[0]!=l.value||b.dns[1]!=m.value){b.ip=c.value;b.mask=g.value;b.gateway=k.value;b.dns[0]=l.value;b.dns[1]=m.value;f.linkType=LINK_TYPE_STATIC_IP;setLoadingId("applyBtn",!0);a=$.write($.toText(b)+$.toText(f),$.block);if(d(a)){$.read(STATIC_IP_DATA_ID+"#"+LINK_DATA_ID);return}n()}p()}};
n()}init();
</script><style type="text/css">li.note i.arrowL{border-color:#fc7e65 #D26954 #fc7e65 #FC7E65}li.note div.noteCon{background:#d26954}#bNwStateErr{display:none}</style>