﻿


<div class="bConfL bConfLBC"></div>
<div class="bConfR bConfRBC"></div>
<div id="bConCnt">
	<div class="bConfLCnt bConfLBC">
		<h1 class="bMdelTitle"><%label.netSet%></h1>
		<p class="bNwState"><%label.bNetLinkState%><%label.colon%><span id="bNwState"></span></p>
		<p id="bNwStateErr"></p>
		<p class="bNwLogoState">
			<img class="bNwLogo" src="../images/network.png" />
			<i class="bNwLogoS"></i>
		</p>
		<a id="bNwPPPoeHelp" basicHelpTag="true"><span basicHelpTag="true"><%label.lookOverHelp%></span><i basicHelpTag="true"></i></a>
	</div>
	<div class="bConfRCnt bConfRBC">
		<div class="bcRCon">
			<p class="bNwConnectS"><i></i><label id="detectNote"><%label.checking%></label></p>
			<ul class="bcInputUl">
				<li class="bcInputLi">
					<label class="inputLiLbl"><%label.netMode%></label>
					<span id="bNwPppoeSel" class="bNwSelect"><span class="value"></span><i class="arrow bcArrowM"></i></span>
				</li>
				<input class="bNwDetect" value="<%btn.autoDetect%>" type="button" />
			</ul>
			<div id="bNwDetail"></div>
			<div class="bNwFunc">
				<div>
					<span id="saveImg"><i id="applyBtn" class="applyBtn"></i><label><%btn.save%></label></span>
				</div>
			</div>
		</div>
	</div>
</div><script type="text/javascript">var wanDetecting=!1;function wanDetectResult(){!1!=wanDetecting&&$.instr("wan -detectResult",function(a){if(ENONE!=a.errorno)id("detectNote").innerHTML=errStr.wanLinkDown,wanDetecting=!1;else{a=parseInt(a.data);switch(a){case LINK_TYPE_DHCP:case LINK_TYPE_STATIC_IP:case LINK_TYPE_PPPOE:break;default:$.setTimeout(wanDetectResult,1E3);return}id("bNwPppoeSel").changeSel(a)}})}
function wanDetect(){id("detectNote").innerHTML=label.checking;$("p.bNwConnectS").css("visibility","visible");ENONE!=$.instr("wan -detect").errorno?id("detectNote").innerHTML=errStr.wanLinkDown:!1==wanDetecting&&(wanDetecting=!0,$.setTimeout(wanDetectResult,2E3))}
function bNwNetWorkModeChange(a){var b=[];b[LINK_TYPE_PPPOE]="BasicPPPoE.htm";b[LINK_TYPE_DHCP]="BasicDynamicIp.htm";b[LINK_TYPE_STATIC_IP]="BasicStaticIp.htm";id("bNwPPPoeHelp").style.display="none";$("div.bNwFunc")[0].style.display="block";$("p.bNwConnectS").css("visibility","hidden");wanDetecting=!1;loadPage(b[a],"bNwDetail")}
function init(){var a=[{str:label.pppoe,value:LINK_TYPE_PPPOE},{str:label.staticIp,value:LINK_TYPE_STATIC_IP},{str:label.dhcp,value:LINK_TYPE_DHCP}],b=$.readEx(LINK_DATA_ID).linkType||LINK_TYPE_PPPOE;selectInit("bNwPppoeSel",a,b,bNwNetWorkModeChange);$("input.bNwDetect")[0].onclick=wanDetect;bNwNetWorkModeChange(b)}init();
</script><style type="text/css">h1.bMdelTitle{line-height:1.1em;color:white;font-size:3.33em;font-weight:bold;padding-right:2.4em;margin-top:.55em}div.bConfLBC{background:#fb6e52}div.bConfRBC{background:#fc7e65}p.bNwState{color:#fff;font-weight:bold;font-size:1.16em;margin-top:1em;text-align:center}#bNwStateErr{height:1.41em;color:#fff;font-size:1em;margin-top:.5em;text-align:center;display:none}p.bNwLogoState{margin-top:2.08em;text-align:center;position:relative}img.bNwLogo{width:10.33em;height:10.33em}i.bNwLogoS{width:3.5em;height:3.33em;margin:.25em 0 0 -2.08em;position:absolute}p.bNwConnectS{color:#fff;font-size:1em;padding:1.2em 0 0;visibility:hidden}p.bNwConnectS label{margin-left:.3em;vertical-align:middle}p.bNwConnectS i{width:12px;height:10px;display:inline-block;vertical-align:middle;background:url(../images/basic.png) no-repeat scroll -366px -374px}div.bNwFunc{width:5em;height:5em;bottom:1.66em;right:8em;position:absolute}div.bWlFunc div{position:relative}div.bNwFunc span{width:3.08em;height:100%;display:inline-block;text-align:center;cursor:pointer}div.bNwFunc i.applyBtn{width:37px;height:37px;display:inline-block;cursor:pointer;background:url(../images/basic.png) no-repeat scroll -427px -172px}div.bNwFunc label{color:#bc5a47;font-weight:bold;font-size:1em;margin-top:.4em;display:inline-block;cursor:pointer}input.bNwDetect{color:#fff;font-size:1em;border:0;cursor:pointer;padding:.45em .7em;*padding:.35em .2em;margin:.45em 0 0 .8em;background:#d26954;border-radius:3px;vertical-align:middle}#bNwPPPoeHelp{margin:.83em 10.83em 0 0;display:none;text-align:center;cursor:pointer}#bNwPPPoeHelp span{color:#fff;font-size:1em;line-height:1.2em;border-bottom:1px solid #fff;display:inline-block;vertical-align:middle}#bNwPPPoeHelp i{height:13px;width:13px;margin:1px 0 0 2px;vertical-align:middle;display:inline-block;background:url("../images/wzd.png") no-repeat scroll -262px -247px}</style><style type="text/css">span.bNwSelect{height:100%;font-weight:normal;text-align:left;margin-left:.84em;cursor:pointer;vertical-align:middle;display:inline-block;*display:inline;*zoom:1}span.bNwSelect span.value{width:11.07em;font-size:1.16em;line-height:2.9em;color:#000;word-break:keep-all;vertical-align:middle;display:inline-block;*display:inline;*zoom:1}span.bNwSelect i.arrow{background:url(../images/advance.png) no-repeat -142px -48px;width:12px;height:8px;*margin-left:7px;vertical-align:middle;display:inline-block;*display:inline;*zoom:1}ul.selOptsUl{top:-9999px;left:0;width:100%;font-size:.83em;list-style:none;position:absolute;border:1px solid lightgrey;padding:.5em 0;box-shadow:0 0 3px 0 rgba(120,120,120,.6);border-radius:3px;background:#fff;visibility:hidden;z-index:1001}ul.selOptsUl li.option{height:1.79em;line-height:1.79em;font-size:1.4em;font-weight:normal;margin-left:0;cursor:pointer;float:none;display:block}li.option span{font-weight:normal;font-size:1em;padding:0 .715em;visibility:hidden}</style>