

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.sntp%></label>
		<div class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.timezone%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="sntptimezone" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.date%><%label.colon%></label>
			<label id="date" class="noteLbl dataTime"></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.time%><%label.colon%></label>
			<label id="time" class="noteLbl dataTime"></label>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function g(){$.instr("systool sntpc -getGmtStatus",function(a){if(a.errorno!=ENONE)hsStatSet("error",statusStr.getFailed),c=!1,d(),closeLoading();else{switch(parseInt(a.data)){case 0:case 1:hsStatSet("link",statusStr.getting);c=!1;break;case 2:hsStatSet("error",statusStr.getFailed);d();closeLoading();c=!0;e();return;case 3:hsStatSet("correct",statusStr.getSuccess);d();closeLoading();c=!0;e();return}$.setTimeout(g,1E3)}})}function e(){!0==c&&(clearTimeout(f),$.readNonBlock(SNTPC_TIME_DATA_ID,
function(){var a=$.findBlock(SNTPC_TIME_DATA_ID),b=new Date;b.setHours(a.hour,a.minute,a.second,0);h.innerHTML=a.year+"-"+a.month+"-"+a.day;k.innerHTML=b.toTimeString().substring(0,8);f=$.setTimeout(e,1E3)}))}function d(){var a,b,c=new Date;$.read(SNTPC_CONFIG_DATA_ID+"#"+SNTPC_TIME_DATA_ID);b=$.findBlock(SNTPC_CONFIG_DATA_ID);a=$.findBlock(SNTPC_TIME_DATA_ID);c.setHours(a.hour,a.minute,a.second,0);h.innerHTML=a.year+"-"+a.month+"-"+a.day;k.innerHTML=c.toTimeString().substring(0,8);b.timeZone=0==
b.timeZone.length?0:b.timeZone;selectInit("sntptimezone",l,parseInt(b.timeZone)+720,void 0,25)}var l=[{str:label.tzEniwetok,value:0},{str:label.tzMidwayIsland,value:60},{str:label.tzHawaii,value:120},{str:label.tzAlaska,value:180},{str:label.tzPacificTime,value:240},{str:label.tzMountainTime,value:300},{str:label.tzCentralTime,value:360},{str:label.tzEastTime,value:420},{str:label.tzAtlanticTime,value:480},{str:label.tzNewFoundLand,value:510},{str:label.tzBrasilia,value:540},{str:label.tzMidAtlantic,
value:600},{str:label.tzCapeVerder,value:660},{str:label.tzGreenwichMeanTime,value:720},{str:label.tzAmsterdam,value:780},{str:label.tzCairo,value:840},{str:label.tzBaghdad,value:900},{str:label.tzTehran,value:930},{str:label.tzAbuDhabi,value:960},{str:label.tzKabul,value:990},{str:label.tzYekaterinburg,value:1020},{str:label.tzMadras,value:1050},{str:label.tzKathmandu,value:1065},{str:label.tzAlmaAta,value:1080},{str:label.tzRangoon,value:1110},{str:label.tzBangkok,value:1140},{str:label.tzBeijing,
value:1200},{str:label.tzTokyo,value:1260},{str:label.tzAdelaide,value:1290},{str:label.tzBrisbane,value:1320},{str:label.tzMagadan,value:1380},{str:label.tzFiji,value:1440},{str:label.tzNukualofa,value:1500}],h=id("date"),k=id("time"),c=!0,f;id("save").onclick=function(){var a=ENONE,a=$.readEx(SNTPC_TIME_DATA_ID),b=$.readEx(SNTPC_CONFIG_DATA_ID),c=id("sntptimezone").value;if(b.timeZone!=parseInt(c)-720){a.sntpcSuccess=!0;b.timeZone=parseInt(c)-720;setLoadingId("save");a=$.write($.toText(b),$.block);
a:{b="";switch(a){case ENONE:a=!1;break a;case ESYSTEM:b=errStr.systemErr;break;default:b=errStr.unknown+a}showAlert(b,void 0);a=!0}a?$.read(SNTPC_TIME_DATA_ID+"#"+SNTPC_CONFIG_DATA_ID):(showLoading(statusStr.getting),g())}};d();f=$.setTimeout(e,1E3)}init();
</script><style type="text/css">label.dataTime{color:#000!important;font-size:14px!important;font-weight:bold}</style>