﻿

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%label.phDdns%></label>
		<div class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
		<i class="helpBtn" helpStr="DdnsHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.serviceProvider%><%label.colon%></label>
			<label class="provider" id="provider"></label>
			<label class="noteLbl"><a href="http://www.oray.com/passport/register.php" target="_blank"><%label.regNewAccount%></a></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.userName%><%label.colon%></label>
			<li class="textConA textCon"><input id="usrName" class="textA text hoverBd" maxLength="63" /></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.password%><%label.colon%></label>
			<li class="textConA textCon"><input id="pwd" class="textA text hoverBd" type="password" maxLength="63"/></li>
		</ul>
		<ul class="gridLine gridLineB gridLineB1">
			<input type="checkbox" class="checkbox" id="autoLogin" />
			<label class="noteLbl" for="autoLogin"><%label.autoLogin%></label>
		</ul>
		<ul class="gridLine gridLineC">
			<label class="desLblA"><%label.serviceType%><%label.colon%></label>
			<label id="serviceType" class="noteLbl"></label>
		</ul>
		<ul class="gridLine gridLineC overflowH">
			<label class="desLblA"><%label.domainInfo%><%label.colon%></label>
			<label id="domainInfo" class="noteLbl"></label>
		</ul>
		<div class="blockFuncA">
			<input id="ddnsLogout" type="button" value="<%btn.quit%>" class="btnA subBtn" />
			<input id="ddnsLogin" type="button" value="<%btn.login%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function l(a,c){var b="";switch(a){case ENONE:return!1;case EPWDBLANK:b=errStr.ddnsPwdBlank;break;case ENAMEBLANK:b=errStr.ddnsUsrNameBlank;break;case ENOLINK:b=errStr.ddnsWanNotReady;break;case EINVNAMELEN:b=errStr.ddnsInvalidNameLen;break;case EINVPWDLEN:b=errStr.ddnsInvalidPwdLen;break;case EINVNAME:b=errStr.ddnsInvalidName;break;case EINVPWD:b=errStr.ddnsInvalidPwd;break;default:b=errStr.unknown+a}showAlert(b,c);return!0}function g(a){if(!0==a||!1==a)id("usrName").disabled=a,id("pwd").disabled=
a,id("ddnsLogin").disabled=a}function h(a){$.readNonBlock(PEANUTHULL_STATUS_DATA_ID,function(){switch(parseInt(d.status)){case n:g(!1);hsStatSet("error",ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED]);break;case q:g(!0);hsStatSet("link",ddnsLinkStatus[DDNS_LINK_STATUS_CONNECTING]+ddnsLinkStatus[DDNS_LINK_STATUS_GETTING_IP]);break;case r:g(!0);hsStatSet("link",ddnsLinkStatus[DDNS_LINK_STATUS_CONNECTING]+ddnsLinkStatus[DDNS_LINK_STATUS_REGISTERRING]);break;case m:g(!0);hsStatSet("correct",ddnsLinkStatus[DDNS_LINK_STATUS_CONNECTED]);
break;case s:g(!1);hsStatSet("error",ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED_SUB_STATE]+ddnsLinkStatus[DDNS_LINK_STATUS_DOMAINERROR]);break;case t:g(!1);hsStatSet("error",ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED_SUB_STATE]+ddnsLinkStatus[DDNS_LINK_STATUS_VERIFYFAIL]);break;default:hsStatSet("error",ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED])}void 0!=a&&a(d);!0==k?e=$.setTimeout(function(){h(a)},p):!0==f.autoConnect&&0>=f.name.length&&0>=f.password.length?e=$.setTimeout(function(){h(a)},
p):n!=parseInt(d.status)&&s!=parseInt(d.status)&&t!=parseInt(d.status)?e=$.setTimeout(function(){h(a)},p):-1!=e&&(k=!1,clearTimeout(e))})}function u(){var a=id("usrName"),c=id("pwd"),b=id("autoLogin");if(void 0==a||""==a.value)return l(ENAMEBLANK,"usrName");if(void 0==c||""==c.value)return l(EPWDBLANK,"pwd");b=b.checked?"TRUE":"FALSE";b="advanced ddns -up index:"+DDNS_TYPE_PH+" user:"+encodeURL(a.value)+" pwd:"+c.value+" "+b;setLoadingId("ddnsLogin");!1==l($.instr(b).errorno)&&(-1==e&&!1==k&&(k=!0,
h(v)),a.disabled=!0,c.disabled=!0,disableBtn("ddnsLogin",!0,"subBtnSv","subBtnSvUn"))}function v(a){var c=DDNS_SERVICE_TYPE_NONE,b=id("domainInfo"),d=0;m==a.status&&DDNS_SERVICE_TYPE_STA<=a.type&&DDNS_SERVICE_TYPE_NONE>a.type&&(c=a.type);id("serviceType").innerHTML=ddnsService[c];if(0==parseInt(a.num)||m!=a.status)b.innerHTML=label.none;else for(b.innerHTML="",d=0;d<parseInt(a.num);d++)b.innerHTML+="<label>"+(d+1)+". "+a.domains[d]+"</label>",d!=parseInt(a.num)&&(b.innerHTML+="<br />")}var n=0,q=
1,r=2,m=3,s=4,t=5,p=1E3,e=-1,k=!1,d=$.readEx(PEANUTHULL_STATUS_DATA_ID),f=$.readEx(PEANUTHULL_DATA_ID);id("provider").innerHTML=ddnsDesc[DDNS_TYPE_PH];(function(a,c,b,e,h){if(a==DDNS_TYPE_PH&&void 0!=c&&void 0!=b&&void 0!=e&&void 0!=h){switch(a){case DDNS_TYPE_PH:if(q==d.status||r==d.status||m==d.status)g(!0),b.value=void 0==f.password?"":f.password;if(void 0==f.name){c.value="";break}c.value=f.name}e.checked=void 0!=f.autoConnect&&!0==f.autoConnect?!0:!1}})(DDNS_TYPE_PH,id("usrName"),id("pwd"),id("autoLogin"),
id("domainInfo"));id("serviceType").innerHTML=ddnsService[DDNS_SERVICE_TYPE_NONE];id("ddnsLogin").onclick=u;id("ddnsLogout").onclick=function(){var a=id("usrName"),c=id("pwd");id("autoLogin");setLoadingId("ddnsLogout");!1==l($.instr("advanced ddns -down").errorno)&&(-1!=e&&(k=!1,clearTimeout(e),e=-1),id("serviceType").innerHTML=ddnsService[DDNS_SERVICE_TYPE_NONE],id("domainInfo").innerHTML=label.none,hsStatSet("error",ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED]),a.disabled=!1,c.disabled=!1,disableBtn("ddnsLogin",
!1,"subBtnSvUn","subBtnSv",u))};id("autoLogin").onclick=function(){var a=id("autoLogin"),c="advanced ddns -autoLogin ";$.read(PEANUTHULL_STATUS_DATA_ID);n!=parseInt(d.status)&&(c=!0==a.checked?c+"TRUE":c+"FALSE",$.instr(c))};h(v)}init();
</script><style type="text/css">label.provider{font-size:12px;color:#000;vertical-align:middle}#ddnsLogin{margin-left:25px!important}</style>