
<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%menuStr.DHCPServer%></label>
		<div id="switchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"></i>
		</div>
		<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="dhcpServerHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.addrPoolStart%><%label.colon%></label>
			<li class="textConA textCon"><input id="dhcpIpStart" class="textA text hoverBd imeModeN" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.addrPoolEnd%><%label.colon%></label>
			<li class="textConA textCon"><input id="dhcpIpEnd" class="textA text hoverBd imeModeN" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.addrLease%><%label.colon%></label>
			<li class="textConB textCon"><input id="dhcpLsTime" class="textB text hoverBd imeModeN" maxLength="4" /></li>
			<label class="noteLbl"><%label.DHCPMin%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.gateway%><%label.colon%></label>
			<li class="textConA textCon"><input id="dhcpGateway" class="textA text hoverBd imeModeN" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns0%><%label.colon%></label>
			<li class="textConA textCon"><input id="dhcpDnsPri" class="textA text hoverBd imeModeN" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns1%><%label.colon%></label>
			<li class="textConA textCon"><input id="dhcpDnsBak" class="textA text hoverBd imeModeN" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>

	<p class="hsTitleLine"></p>
	<div class="title">
		<label class="title"><%label.dhcpEquipment%></label>
	</div>
	<div class="blockTable">
		<ul id="dhcpLsUl" class="gridToolBar">
			<li gridType="refresh"><%btn.refresh%></li>
		</ul>
		<table id="dhcpLeaseTbl" class="dataGrid"></table>
	</div>
</div><script type="text/javascript">function init(){function e(c,d){var a="";switch(c){case ENONE:return!0;case EINVADDRPOOL:a=errStr.dhcpsAddrPoolErr;break;case EINVLEASETIME:a=errStr.dhcpsLeaseErr;break;case EINVGTW:a=errStr.gatewayErr;break;case ENOTLANSUBNET:a=errStr.dhcpsGateWayErr;break;case EADDRPOOLNOTLANSUBNET:a=errStr.dhcpsAddrPoolNetErr;break;case EINVFDNSVR:a=errStr.primDnsErr;break;case EINVSDNSVR:a=errStr.seDnsErr;break;case EINVIP:a=errStr.ipAddrErr;break;case EINVIPFMT:a=errStr.ipAddrFmtErr;break;case EINVGROUPIP:a=
errStr.ipAddrGroupErr;break;case EINVLOOPIP:a=errStr.ipAddrLoopErr;break;case EINVMACFMT:a=errStr.macFmtErr;break;case EINVMACZERO:a=errStr.macZeroErr;break;case EINVMACBROAD:a=errStr.macBroadErr;break;case EINVMACGROUP:a=errStr.macGroupErr;break;case EENTRYNOTEXIST:a=errStr.entryNoExistErr;break;case EENTRYEXIST:a=errStr.entryExistErr;break;case EENTRYCONFLIC:a=errStr.entryConflicErr;break;case ETABLEFULL:a=errStr.tableFullErr;break;case EINVINSTRUCT:a=errStr.instructErr;break;default:a=errStr.unknown+
c}showAlert(a,d);return!1}function q(){var c=$.readEx(DHCPS_LEASE_DATA_ID);f.setDataSource(c.list);c=$.findBlock(DHCPS_LEASE_DATA_ID).list;l();f.setDataSource(c);f.refresh(1);return!0}function l(){for(var c=$.findBlock(STACTRLTBL_DATA_ID).list,d=$.findBlock(DHCPS_LEASE_DATA_ID).list,a,b,e=0,h=d.length;e<h;e++){b=d[e];if("0.0.0.0"==b.ip)break;if(5!=b.state||4294967295==b.expires)b.ip="0.0.0.0",d.splice(e,1),d.push(b),e--;else{for(var g in c)a=c[g],b.mac.toUpperCase()==a.mac.toUpperCase()&&(b.hostName=
a.name);""==b.hostName&&(b.hostName=label.anonymousHost)}}}var f,b=$.findBlock(DHCPS_DATA_ID),p=$.findBlock(LAN_DATA_ID);$.read(DHCPS_DATA_ID+"#"+DHCPS_LEASE_DATA_ID+"#"+STACTRLTBL_DATA_ID+"#"+LAN_DATA_ID);l();(function(){var b=$.findBlock(DHCPS_LEASE_DATA_ID);f=new DataGrid;f.init({id:"dhcpLeaseTbl",data:b.list,hasSelBox:!1,checkIndex:2,edit:!1,max:128,head:[{field:label.host,width:183},{field:label.mac,width:175},{field:label.ipAddr,width:129},{field:label.availTime,width:98}],list:[{edit:!1,name:"hostName",
type:"str"},{edit:!1,name:"mac",type:"mac"},{edit:!1,name:"ip",type:"ip"},{edit:!1,name:"expires",type:"timeP"}],toolBar:{id:"dhcpLsUl",refresh:q}})})();id("dhcpIpStart").value=b.poolStart;id("dhcpIpEnd").value=b.poolEnd;id("dhcpLsTime").value=b.leaseTime;id("dhcpGateway").value=b.gateway;id("dhcpDnsPri").value=void 0==b.dns[0]?"":b.dns[0];id("dhcpDnsBak").value=void 0==b.dns[1]?"":b.dns[1];id("save").onclick=function(){var c=ENONE,c=id("dhcpIpStart").value,d=id("dhcpIpEnd").value,a=id("dhcpLsTime").value,
f=id("dhcpGateway").value,m=id("dhcpDnsPri").value,h=id("dhcpDnsBak").value,g,l,k=p.mask,n=p.ip;if(""==c||ENONE!=checkIp(c))return e(EINVADDRPOOL,"dhcpIpStart");if(!0!=(0==(transIp(c)&transIp(k)^transIp(n)&transIp(k))))return e(EADDRPOOLNOTLANSUBNET,"dhcpIpStart");if(""==d||ENONE!=checkIp(d))return e(EINVADDRPOOL,"dhcpIpEnd");if(!0!=(0==(transIp(d)&transIp(k)^transIp(n)&transIp(k))))return e(EADDRPOOLNOTLANSUBNET,"dhcpIpEnd");g=transIp(c);l=transIp(d);g>l&&(g=c,c=d,d=g,id("dhcpIpStart").value=c,id("dhcpIpEnd").value=
d);(g=""==a)||(g=!1==checkNum(a)||!1==checkNumRange(parseInt(a),2880,1)?!1:!0,g=!g);if(g)return e(EINVLEASETIME,"dhcpLsTime");if(""!=f&&"0.0.0.0"!=f){if(ENONE!=checkIp(f))return e(EINVGTW,"dhcpGateway");if(!1==(0==(transIp(f)&transIp(k)^transIp(n)&transIp(k))))return e(ENOTLANSUBNET,"dhcpGateway")}if(""!=m&&"0.0.0.0"!=m&&ENONE!=checkIp(m))return e(EINVFDNSVR,"dhcpDnsPri");if(""!=h&&"0.0.0.0"!=h&&ENONE!=checkIp(h))return e(EINVSDNSVR,"dhcpDnsBak");b.poolStart=c;b.poolEnd=d;b.leaseTime=a;b.gateway=
f;b.dns[0]=m;b.dns[1]=h;setLoadingId("save");c=$.write($.toText(b),$.block);return e(c)};new Switch("switchCon",b.enable,function(b){var d=$.readEx(DHCPS_DATA_ID),a=ENONE;b!=d.enable&&(d.enable=b,a=$.write($.toText(d),$.block),e(a))})}init();
</script>