﻿

<div id="diagnosTc" class="hcCo">
	<div class="title">
		<label class="title"><%menuStr.diagnostic%></label>
	</div>
	<div class="block">
		<p class="divDiagnoseA"><%label.diagnoseTitle%></p>
		<div class="divDiagnoseB">
			<p class="pDiag"><%label.paraSet%></p>
			<ul class="gridLine gridLineDia">
				<label class="labelDiag"><%label.selOperate%></label>
				<input class="diagVb" name="doType" id="doType1" type="radio" value="ping"/><label class="diagVa" for="doType1">Ping</label>
				<input class="inputDiag" name="doType" id="doType2" type="radio" value="tracert"/><label class="diagVa" for="doType2">Tracert</label>
			</ul>
			<ul class="gridLine gridLineDia">
				<label class="labelDiag"><%label.ipAddrDoname%></label>
				<li class="textCon"><input id="addr" class="textDiag textA hoverBd imeModeN" value="" maxlength="50"></li>
			</ul>
			<ul id="number" class="gridLine gridLineDia">
				<label class="labelDiag"><%label.pingNum%></label>
				<li class="textCon"><input id="sendNum" class="textDia hoverBd" maxlength="2"></li>
				<label><%label.numRange%></label>
			</ul>
			<ul id="size" class="gridLine gridLineDia">
				<label class="labelDiag"><%label.pingSize%></label>
				<li class="textCon"><input id="pSize" class="textDia hoverBd" maxlength="4"></li>
				<label><%label.sizeRange%></label>
			</ul>
			<ul id="timeout" class="gridLine gridLineDia">
				<label class="labelDiag"><%label.pingOvertime%></label>
				<li class="textCon"><input id="overTime" class="textDia hoverBd" maxlength="4"></li>
				<label><%label.overtimeRange%></label>
			</ul>
			<ul id="hops" class="gridLine gridLineDia">
				<label class="labelDiag"><%label.trHops%></label>
				<li class="textCon"><input id="trHops" class="textDia hoverBd" maxlength="2"></li>
				<label><%label.hopsRange%></label>
			</ul>
		</div>
		<div class="divDiagnoseB">
			<p class="pDiag"><%label.diagnoseResult%></p>
			<fieldset class="fieldsetDiag">
				<div id="textareaDiagCon">
					<div id="diagnostResult"><%label.routerReady%></div>
				</div>
			</fieldset>
		</div>
		<div class="blockFuncA"><input id="start" type="button" value="<%btn.start%>" class="btnA subBtn"/></div>
	</div>
</div>

<script type="text/javascript">function init(){function r(){var a;null==e?id(f).value=btn.start:(a="systool "+l+" code:"+v+" icmpId:"+e,$.instr(a,function(c){var b,d;ENONE!=c.errorno?id(f).value=btn.start:(b=c.data.indexOf("\r\n"),d=c.data.substring(0,b),c=c.data.substring(b+2,c.data.length),id("diagnostResult").innerHTML="<pre>"+c.replace(/\r\n/gi,"<br />")+"</pre>",m.scrollTo(id("diagnostResult").offsetHeight),1==d?(subBtn=id(f),subBtn.value=btn.start,a="systool "+l+" code:"+s+" icmpId:"+e,ENONE==$.instr(a).errorno&&(e=null)):
$.setTimeout(r,1E3))}))}function p(){id(n).checked&&(id(d).disabled=!1,id(g).disabled=!1,id(h).disabled=!1,id(k).disabled=!0);id(q).checked&&(id(d).disabled=!0,id(g).disabled=!0,id(h).disabled=!0,id(k).disabled=!1)}function w(){var a=b.value;if(0==a.length)return showAlert(errStr.inputIpErr,b),!1;if(!0==/[a-zA-z]/g.test(a)){if(ENONE!=checkDomain(a))return showAlert(errStr.domainErr,b),!1}else{if(ENONE!=validIpFormat(a))return showAlert(errStr.ipAddrFmtErr,b),!1;if(ENONE!=validIpAddr(a))return showAlert(errStr.ipAddrNetErr,
b),!1}if(id(n).checked){if(!0!=checkNumRange(id(d).value,50,1))return showAlert(errStr.pingNumErr,d),!1;if(!0!=checkNumRange(id(g).value,1472,4))return showAlert(errStr.pingSizeErr,g),!1;if(!0!=checkNumRange(id(h).value,2E3,100))return showAlert(errStr.overtimeErr,h),!1}return id(q).checked&&!0!=checkNumRange(id(k).value,30,1)?(showAlert(errStr.hopsErr,k),!1):!0}function t(){var a,c=id("diagnostResult");a=id(f);btn.start==a.value&&!1!=w()?(a.value=btn.end,id(n).checked?(a="systool ping code:"+u+" target:"+
b.value+" size:"+id(g).value+" metric:"+id(d).value+" timeout:"+id(h).value,l="ping"):(a="systool tracert code:"+u+" target:"+b.value+" metric:"+id(k).value,l="tracert"),setLoadingId(f),a=$.instr(a),ENONE==a.errorno&&(e=parseInt(a.data),c.innerHTML="<pre></pre>",r())):btn.end==a.value&&(a.value=btn.start,a="systool "+l+" code:"+s+" icmpId:"+e,setLoadingId(f),ENONE==$.instr(a).errorno&&(e=null,c.innerHTML=c.innerHTML.replace(/<\/pre>/gi,"<br />***** User canceled *****<br /></pre>"),m.scrollTo(c.offsetHeight)))}
var f="start",n="doType1",q="doType2",d="sendNum",g="pSize",h="overTime",k="trHops",e=null,l,u=0,s=1,v=2,b=id("addr");id(d).value=4;id(g).value=64;id(h).value=800;id(k).value=20;id(n).checked="true";p();id(n).onclick=p;id(q).onclick=p;id(f).onclick=t;b.onkeyup=function(a){a=a||window.event;13==a.keyCode&&t()};b.focus();var m;m=new NiceScroll("textareaDiagCon");m.scrollTipOpacity(1);m.init()}init();
</script><style type="text/css">ul.gridLine input.textDia{width:40px;height:30px;line-height:30px;font-size:12px;border:0;padding:0;text-align:center;background:transparent;vertical-align:middle}ul.gridLine input.textDiag{width:260px;height:30px;line-height:30px;font-size:12px;padding:0;border:0;text-align:left;background:transparent;vertical-align:middle}ul.gridLineDia{color:#000;height:30px;line-height:30px;margin-top:8px;margin-bottom:8px;vertical-align:middle}@media screen and (-webkit-min-device-pixel-ratio:0){ul.gridLine input.textDiag{line-height:0!important}ul.gridLine input.textDia{line-height:0!important}}label.labelDiag{width:80px;margin-left:5px;display:inline-block;vertical-align:middle}input.inputDiag{margin-left:20px;vertical-align:middle}label.labelDiagB{margin-left:5px}p.divDiagnoseA{width:400px;color:#000;margin:30px auto 0;text-align:left}div.divDiagnoseB{border:1px solid #bebebe;width:400px;margin:5px auto}fieldset.fieldsetDiag{border:1px dashed #bebebe;height:250px;margin:5px}#textareaDiagCon{height:222px;width:375px;margin:5px auto;overflow:hidden;word-break:break-all;word-wrap:break-word}#diagnostResult{color:#000;font-size:12px;text-align:left;white-space:pre-wrap}#diagnostResult pre{white-space:pre-wrap;word-break:keep-all;word-wrap:break-word}p.pDiag{color:#000;margin-top:5px;padding-left:5px;text-align:left}label.diagVa{vertical-align:middle}input.diagVb{padding:0;vertical-align:middle}</style>