
<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.DMZS%></label>
		<div id="switchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"></i>
		</div>
		<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="DMZHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dmzIp%><%label.colon%></label>
			<li class="textConA textCon"><input id="dmzIpAddr" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<div class="blockFuncA">
			<input id="dmzSave" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function errHandle(b,d){var a="";switch(b){case ENONE:return!1;case EINVNET:a=errStr.ipAddrNetErr;break;case EINVIP:a=errStr.ipAddrErr;break;case EINVIPFMT:a=errStr.ipAddrFmtErr;break;case EINVGROUPIP:a=errStr.ipAddrGroupErr;break;case EINVLOOPIP:a=errStr.ipAddrLoopErr;break;case ENOTLANSUBNET:a=errStr.ipNotLanSubnet;break;default:a=errStr.unknown+b}showAlert(a,d);return!0}
function init(){var b=$.readEx(NAPT_DMZ_DATA_ID),d=new Switch("switchCon",b.dmzEnable,function(a){var c=ENONE;if(a!=b.dmzEnable)if(!0==errHandle(checkIp(b.dmzClient)))d.setState(1-a);else return b.dmzEnable=a,c=$.write($.toText(b),$.block),ENONE!=c&&(b.dmzEnable=1-a,d.setState(1-a)),errHandle(c)});id("dmzIpAddr").value=b.dmzClient;id("dmzSave").onclick=function(){var a=ENONE,a=id("dmzIpAddr").value,c=b.dmzClient;if(!0!=errHandle(checkIp(a),"dmzIpAddr"))return b.dmzClient=a,setLoadingId("dmzSave"),
a=$.write($.toText(b),$.block),ENONE!=a&&(b.dmzClient=c,errHandle(a)),!0}}init();
</script>