

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.wanSet%></label>
		<div id="netSetState" class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
		<i class="helpBtn" helpStr="dynamicIpHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wanMode%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
			<input id="detect" type="button" class="detect subBtn" value="<%btn.autoDetect%>" />
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.ipAddr%><%label.colon%></label>
			<label id="ip" class="noteLbl">0.0.0.0</label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.mask%><%label.colon%></label>
			<label id="mask" class="noteLbl">0.0.0.0</label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.gateway%><%label.colon%></label>
			<label id="gateway" class="noteLbl">0.0.0.0</label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns%><%label.colon%></label>
			<label id="dns" class="noteLbl">0.0.0.0 , 0.0.0.0</label>
		</ul>
		<div class="blockFuncB1">
			<input id="connect" type="button" value="<%btn.renew%>" class="btnA subBtn" />
			<input id="disconnect" type="button" value="<%btn.release%>" class="btnA subBtn" />
		</div>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.mtu%><%label.colon%></label>
			<li class="textConB textCon"><input id="mtu" class="textB text hoverBd" maxLength="4" /></li>
			<label class="noteLbl"><%label.mtuComment%></label>
		</ul>
		<ul class="gridLine gridLineB">
			<input id="manualDns" class="checkbox" type="checkbox" />
			<label for="manualDns" class="noteLbl"><%label.manualDns%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns0%><%label.colon%></label>
			<li class="textConA textCon"><input id="dns0" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns1%><%label.colon%></label>
			<li class="textConA textCon"><input id="dns1" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
			<label class="noteLbl"><%label.optional%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.hostName%><%label.colon%></label>
			<li class="textConA textCon"><input id="name" class="textA text hoverBd" maxLength="63" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineB">
			<input id="ucast" class="checkbox" type="checkbox" />
			<label for="ucast" class="noteLbl"><%label.unicast%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wanRateSet%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanRateSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function g(b,a){var d="";switch(b){case ENONE:return!1;case EOUTOFRANGE:d=errStr.dhcpcHostNameErr;break;case EINVMTU:d=errStr.dhcpcMtuErr;break;case EINVFDNSVR:d=errStr.primDnsErr;break;case EINVSDNSVR:d=errStr.seDnsErr;break;case p:d=errStr.hostNameErr;break;case ENOLINK:d=errStr.wanLinkDown;break;default:d=errStr.unknown+b}showAlert(d,a);return!0}function h(){var b=!id("manualDns").checked;disableInput(id("dns0"),b);disableInput(id("dns1"),b)}function k(){clearTimeout(q);$.readNonBlock(LINK_STATUS_DATA_ID,
function(){var b=$.findBlock(LINK_STATUS_DATA_ID);switch(parseInt(b.status)){case LINK_DOWN:id("ip").innerHTML="0.0.0.0";id("mask").innerHTML="0.0.0.0";id("gateway").innerHTML="0.0.0.0";id("dns").innerHTML="0.0.0.0 , 0.0.0.0";disableBtn("connect",!1);disableBtn("disconnect",!0);if(LINK_CODE_MANUAL!=b.code&&LINK_CODE_NORMAL!=b.code){hsStatSet("error",linkStatus[LINK_DOWN]+label.lBrackets+linkCode[b.code]+label.rBrackets);break}hsStatSet("error",linkStatus[LINK_DOWN]);break;case LINK_UP:var a="";hsStatSet("correct",
linkStatus[LINK_UP]);id("ip").innerHTML=b.ip;id("mask").innerHTML=b.mask;id("gateway").innerHTML=b.gateway;a=b.dns[0]+" , "+b.dns[1];"0.0.0.0"==b.dns[0]&&"0.0.0.0"==b.dns[1]&&(a+=" "+label.dnsException);id("dns").innerHTML=a;disableBtn("connect",!0);disableBtn("disconnect",!1);break;case LINKING_DOWN:hsStatSet("link",linkStatus[LINKING_DOWN]);id("ip").innerHTML="0.0.0.0";id("mask").innerHTML="0.0.0.0";id("gateway").innerHTML="0.0.0.0";id("dns").innerHTML="0.0.0.0 , 0.0.0.0";disableBtn("connect",!1);
disableBtn("disconnect",!0);break;case LINKING_UP:hsStatSet("link",linkStatus[LINKING_UP]),id("ip").innerHTML="0.0.0.0",id("mask").innerHTML="0.0.0.0",id("gateway").innerHTML="0.0.0.0",id("dns").innerHTML="0.0.0.0 , 0.0.0.0",disableBtn("connect",!0),disableBtn("disconnect",!1)}q=$.setTimeout(r,2E3)})}function r(){LINK_TYPE_DHCP==parseInt(e.linkType)&&k()}var q,p=-100,e=$.findBlock(LINK_DATA_ID),a=$.findBlock(DHCPC_DATA_ID),s=$.findBlock(LAN_DATA_ID);$.read(DHCPC_DATA_ID+"#"+LAN_DATA_ID);disableBtn("disconnect",
!0);selectInit("wanSel",wanOptions,LINK_TYPE_DHCP,wanSelectChange);selectInit("wanRateSel",rateOptions,getWanRateOption(e.linkMode));id("name").value=a.name;id("dns0").value=a.dns[0]||"";id("dns1").value=a.dns[1]||"";id("mtu").value=a.mtu;id("manualDns").checked=1==a.manualDns;id("ucast").checked=1==a.ucast;id("save").onclick=function(){var b=ENONE,b=id("wanRateSel").value,l=id("name").value,d=id("dns0").value,c=id("dns1").value,m=id("mtu").value,n=id("manualDns").checked?1:0,h=id("ucast").checked?
1:0,f;if(!(f=g(checkMtu(m),"mtu"))){if(f=id("manualDns").checked)f=s.ip==d?EINVFDNSVR:ENONE!=checkIp(d)?EINVFDNSVR:ENONE,(f=g(f,"dns0"))||(""==c||"0.0.0.0"==c?(id("dns1").value="0.0.0.0",c=ENONE):c=s.ip==c?EINVSDNSVR:ENONE!=checkIp(c)?EINVSDNSVR:ENONE,f=g(c,"dns1"));(c=f)||(c=!0==/[^0-9a-z\-]/gi.test(l)?p:ENONE,c=g(c,"name"));f=c}f||(c=id("dns1").value,LINK_TYPE_DHCP==e.linkType&&e.linkMode==b&&a.manualDns==n&&a.ucast==h&&a.name==l&&a.mtu==m&&a.dns[0]==d&&a.dns[1]==c)||(e.linkType=LINK_TYPE_DHCP,
e.linkMode=b,a.name=l,a.mtu=m,a.manualDns=n,a.ucast=h,1==n&&(a.dns[0]=d,a.dns[1]=c),closeAlert(),setLoadingId("save"),b=$.write($.toText(a)+$.toText(e),$.block),g(b)?$.read(DHCPC_DATA_ID+"#"+LINK_DATA_ID):k())};id("detect").onclick=wanDetect;id("connect").onclick=function(){var a=ENONE;LINK_TYPE_DHCP==e.linkType?(g($.instr("wan -linkUp").errorno),k()):(e.linkType=LINK_TYPE_DHCP,a=$.write($.toText(e),$.block),g(a)?$.read(LINK_DATA_ID):k())};id("disconnect").onclick=function(){LINK_TYPE_DHCP==e.linkType&&
(g($.instr("wan -linkDown").errorno),k())};id("manualDns").onclick=h;h();r()}init();
</script><style type="text/css">#detect{width:70px;padding-top:6px;padding-bottom:6px;*padding-top:4px;*padding-bottom:2px;margin-left:5px;*margin-left:10px}</style>