﻿

<ul class="footCon">
	<li id="softVersion"><%label.softVersion%><%label.colon%></li>
	<li id="netAddrTel"><a href="http://www.tp-link.com.cn" target="_blank"><%label.officalAddr%></a><label><%label.surpportTel%><%label.colon%>400-8863-400</label></li>
</ul><script type="text/javascript">function init(){id("softVersion").innerHTML+=$.findBlock(DEVICE_DATA_ID).softVer}init();
</script><style type="text/css">ul.footCon{width:980px;height:100%;margin:0 auto;list-style:none}ul.footCon li{width:50%;float:left;line-height:1.4em;margin-top:1.5em;color:#999;font-size:1em;font-weight:bold}#softVersion{text-align:left;textr-indent:.5em}#netAddrTel{text-align:right;textr-indent:.5em}#netAddrTel a{color:#999;text-decoration:none}#netAddrTel label{color:#999;margin-left:10px;padding-left:10px;text-decoration:none;border-left:1px solid #999}</style>