<ul id="PPPoEHelp" class="help">
	<li class="title">WAN口连接类型</li>
	<li class="content">运营商所提供的上网方式。</li>
	<li class="title">宽带拨号上网</li>
	<li class="content">使用运营商提供的宽带帐号和密码进行上网的方式。</li>
	<li class="title">宽带帐号/宽带密码</li>
	<li class="content">运营商提供的宽带帐号和密码。</li>
	<li class="title">拨号模式</li>
	<li class="content">某些特定地区的运营商线路需要特殊处理，建议保持默认的“自动选择拨号模式”。</li>
	<li class="title">WAN口速率设置</li>
	<li class="content">设置WAN口的速率以及双工模式。个别小区宽带线路被强制为10Mbps导致路由器无法正常使用，此时可以通过将WAN口速率强制为10Mbps解决。</li>
</ul>
<ul id="PPPoEAdvHelp" class="help">
	<li class="title">数据包MTU</li>
	<li class="content">数据包的最大传输单元，可设置范围为576 ～ 1492。</li>
	<li class="title">服务名/服务器名</li>
	<li class="content">如若不是运营商特别要求，请勿填写。</li>
	<li class="title">使用运营商指定IP地址</li>
	<li class="content">如果运营商指定了IP地址，请选择此项并填写具体的地址。</li>
	<li class="title">手动设置DNS服务器</li>
	<li class="content">宽带拨号上网方式运营商会自动分配DNS服务器，如有需要也可以手动设置。</li>
</ul>
<ul id="PPPoEServerDeadHelp" class="help">
	<li class="title">请确认网线连接是否正常</li>
	<li class="content">
		请按照路由器的说明书图示确认网线连接是否正常（连接方式通常为：电话线→ADSL Modem→路由器WAN口，
		如果是光纤接入则为：光纤→光猫→路由器WAN口），同时检查网线、电话线或者光纤的接头是否连接好，
		查看各设备接线口对应的指示灯状态是否常亮或闪烁。
	</li>
	<li class="content">
		若线路连接正确但路由器仍然无法拨号成功，请去除路由器，
		将计算机与宽带线路（如ADSL Modem、光猫）直接连接，
		在计算机上拨号测试（注意：拨号时请在宽带连接中重新填写宽带帐号和密码），如果此时：
	</li>
	<li class="titleList">■计算机拨号仍不成功，请联系您的运营商检查线路是否正常；</li>
	<li class="titleList">■计算机能拨号成功，请参考下面帮助信息：</li>
	<ul class="listNum">
		<li>请尝试克隆MAC地址之后再重新保存进行拨号</li>
		<p><a href="javascript:void(0)" onclick="cloneLocalMac()">>>>点击此处克隆本计算机MAC地址</a></p>
		<li>请联系您的运营商确认上网方式是否为宽带拨号上网</li>
		<li>请尝试等待几分钟之后再重新保存进行拨号</li>
	</ul>
</ul>
<ul id="PPPoENPErrHelp" class="help">
	<li class="title">请确认宽带帐号和宽带密码是否填写正确</li>
	<li class="content">
		填写宽带帐号和密码时请注意区分字母大小写以及相似的字母和数字(例如字母“z”与字母“Z”、字母“o”与数字“0”、字母“l”与数字“1”)，
		带后缀的上网帐号请注意填写完整 (例如宽带帐号为“0755911@163.gd”，不能只填写“0755911”) 。
	</li>
	<li class="content">
		如果确认上网帐号和密码填写正确但路由器拨号仍然提示该错误，
		请去除路由器，将计算机与宽带线路（如ADSL Modem、光猫）直接连接，在计算机上拨号测试，如果此时：
	</li>
	<li class="titleList">■计算机拨号仍不成功，请联系您的运营商确认宽带帐号和密码；</li>
	<li class="titleList">■计算机能拨号成功，请参考下面帮助信息。</li>
	<ul class="listNum">
		<li>请尝试克隆MAC地址之后再重新保存进行拨号</li>
		<p><a href="javascript:void(0)" onclick="cloneLocalMac()">>>>点击此处克隆本计算机MAC地址</a></p>
		<li>请尝试等待几分钟之后再重新保存进行拨号</li>
	</ul>
</ul>
<ul id="PPPoEOtherErrHelp" class="help">
	<li class="content">请将计算机与宽带线路（如ADSL Modem、光猫）直接连接，在计算机上拨号测试，如果此时：</li>
	<li class="titleList">■计算机拨号仍不成功，请联系您的运营商检查线路是否正常；</li>
	<li class="titleList">
		■计算机能拨号成功，请将ADSL Modem或光猫和路由器恢复出厂默认设置（通电状态下长按Reset按钮），
		然后按照产品说明书的指示重新连接线路和设置拨号。
	</li>
	<li class="content">
		若仍然提示此信息，请将您的问题以及系统日志以邮件的方式发送到TP-LINK技术支持邮箱fae@tp-link.com.cn，
		（<a href="javascript:void(0)" onclick="logSave()">>>>点击此处保存系统日志</a>）或者电话联系TP-LINK技术支持热线400-8863-400咨询解决办法。
	</li>
</ul>

<ul id="DMZHelp" class="help">
	<li class="title">通过DMZ主机功能，广域网中的设备可直接访问局域网中的DMZ主机。</li>
	<li class="title">举例说明：</li>
	<li class="content">如果要让局域网中IP地址为192.168.1.100的主机能够被广域网中的设备直接访问，则可以开启DMZ主机功能，在“DMZ主机IP地址”处填入192.168.1.100保存即可。</li>
</ul>

<ul id="DdnsHelp" class="help">
	<li class="title">通过DDNS服务，可以将固定的域名和接入Internet的公网IP进行绑定，使得外网主机和路由器进行通信时，可直接使用域名进行访问。</li>
	<li class="title">服务提供商</li>
	<li class="content">本路由器的DDNS服务提供商为花生壳（www.oray.com）。</li>
	<li class="title">用户名/密码</li>
	<li class="content">在DDNS服务器地址上注册的用户名/密码。</li>
	<li class="title">连接状态</li>
	<li class="content">与DDNS服务器的连接状态。</li>
	<li class="title">服务类型</li>
	<li class="content">当前DDNS的服务类型。</li>
	<li class="title">域名信息</li>
	<li class="content">从DDNS服务器获得的域名服务列表。</li>
	<li class="warnning">注意：在登录之前，您首先需要到DDNS服务提供商处申请一个DDNS的账号。</li>
</ul>

<ul id="dhcpServerHelp" class="help">
	<li class="title">DHCP服务器能够自动给局域网当中的设备分配IP、子网掩码等TCP/IP协议参数。</li>
	<li class="title">地址池开始/结束地址</li>
	<li class="content">DHCP服务器自动分配的IP的开始/结束地址。</li>
	<li class="title">地址租期</li>
	<li class="content">自动分配的IP的有效时间，超过该时间后局域网内的设备将重新获取IP。</li>
	<li class="title">网关</li>
	<li class="content">可选项，建议填入路由器LAN口的IP地址，默认为192.168.1.1。</li>
	<li class="title">DNS服务器</li>
	<li class="content">可选项，如果运营商有提供DNS服务器地址，请填于此。</li>
</ul>

<ul id="wlanGuestNetWorkHelp" class="help">
	<li class="title">访客网络提供一个专门的无线网络供访客使用，可以实现对访客和内网的安全隔离，从而有效保障内网数据安全。</li>
	<li class="title">无线名称、无线密码</li>
	<li class="content">供访客使用的无线（Wi-Fi）名称和无线密码，无线密码为8-63个字符，最好是数字、字母、符号的组合。</li>
	<li class="title">是否允许访客访问内网资源</li>
	<li class="content">设置访客对内网的访问权限。建议保持默认值“否”，此时访客只能通过路由器访问外网。</li>
	<li class="title">访客网络最大上传/下载速度</li>
	<li class="content">设置整个访客网络的最大上网速度。</li>
	<li class="title">是否设置访客网络开放时间</li>
	<li class="content">设置访客网络的开放时间。</li>
</ul>

<ul id="wlanNetworkHelp" class="help">
	<li class="title">无线名称</li>
	<li class="content">路由器的无线(Wi-Fi)名称。</li>
	<li class="title">无线密码</li>
	<li class="content">无线加密使用WPA2-PSK/WPA-PSK加密方式、AES加密算法，无线密码为8-63个字符，最好是数字、字母、符号的组合。</li>
	<li class="title">信道</li>
	<li class="content">无线数据信号传送的通道，建议保持默认的自动，此时路由器会自动根据周围的无线环境选择一个最好的信道。</li>
	<li class="title">模式</li>
	<li class="content">路由器工作的无线模式。</li>
	<li class="title">频段带宽</li>
	<li class="content">路由器传输无线数据的频段宽度。</li>
	<li class="title">信号强度</li>
	<li class="content">可以根据实际使用需要选择不同档次的信号强度。</li>
	<li class="title">开启AP隔离</li>
	<li class="content">开启之后可以安全隔离连接到路由器的各个无线设备。</li>
</ul>

<ul id="accessCtrlHelp" class="help">
	<li class="title">通过行为管理功能，可以对内部主机的上网行为进行管控。</li>
	<li class="title">举例说明</li>
	<li class="content">
		如果您打算限制局域网中MAC地址为00-11-22-33-44-AA的计算机的上网行为，
		仅允许其在周六与周日的18点至20点访问www.baidu.com，禁止局域网中的其它主机访问网络。您需要进行如下的设置：
	</li>
	<ul class="listNum">
		<li>开启行为管理功能。</li>
		<li>选择过滤规则为“仅允许规则列表中的上网行为”。</li>
		<li>添加一条行为管理条目，给该条目设置一个描述。</li>
		<li>
			点击受控主机列的“配置”按钮，给该主机设置一个描述，主机模式选择“MAC地址”，
			然后设置MAC地址为00-11-22-33-44-AA，点击“使用”按钮完成受控主机的配置。
		</li>
		<li>
			点击访问目标列的“配置”按钮，给该访问目标设置一个描述，目标模式选择“域名”，
			然后填写一个域名条目为www.baidu.com，点击“使用”按钮完成访问目标的配置。
		</li>
		<li>
			点击日程计划列的“配置”按钮，给该日程计划设置一个描述，
			然后在时间表选择周六与周日的18点至20点，点击“使用”按钮完成日程计划的配置。
		</li>
		<li>点击编辑列的保存按钮完成此行为管理规则的配置。</li>
	</ul>
</ul>

<ul id="IPMACBindHelp" class="help">
	<li class="title">添加IP与MAC绑定条目可以为指定MAC地址的主机设置固定的IP地址，同时条目中的IP地址和MAC地址将进行ARP绑定，使得该主机可以免遭ARP攻击。</li>
	<li class="title">举例说明</li>
	<li class="content">若想为张三的主机（MAC地址为00-E0-4C-00-07-BE）设置固定的IP地址（192.168.1.80），同时保护张三的主机免遭ARP攻击。则可按照以下信息设置IP与MAC绑定条目：</li>
	<li class="table">
		<table>
			<tr><td>主机</td><td>MAC地址</td><td>IP地址</td></tr>
			<tr><td>张三</td><td>00-E0-4C-00-07-BE</td><td>192.168.1.80</td></tr>
		</table>
	</li>
</ul>

<ul id="dynamicIpHelp" class="help">
	<li class="title">WAN口连接类型</li>
	<li class="content">运营商所提供的上网方式。</li>
	<li class="title">自动获得IP地址</li>
	<li class="content">使用运营商动态分配的临时IP进行上网的方式。</li>
	<li class="title">IP地址、子网掩码、网关</li>
	<li class="content">运营商动态分配的上网参数。</li>
	<li class="title">数据包MTU</li>
	<li class="content">数据包的最大传输单元，可设置范围为576 ～ 1500。</li>
	<li class="title">手动设置DNS服务器</li>
	<li class="content">自动获得IP地址上网方式下运营商会自动分配DNS服务器，如有需要也可以手动设置。</li>
	<li class="title">单播方式获取IP</li>
	<li class="content">少数运营商的DHCP服务器不支持广播的请求方式，如果您在网络连接正常的情况下无法获取IP地址，可以选择单播的方式。</li>
	<li class="title">WAN口速率设置</li>
	<li class="content">设置WAN口的速率以及双工模式。个别小区宽带线路被强制为10Mbps导致路由器无法正常使用，此时可以通过将WAN口速率强制为10Mbps解决。</li>
</ul>

<ul id="lanHelp" class="help">
	<li class="title">MAC地址</li>
	<li class="content">路由器对局域网的MAC地址。</li>
	<li class="title">LAN口IP设置</li>
	<li class="content">支持自动和手动两种设置。</li>
	<li class="title">当设置为自动时，具有LAN-WAN冲突检测机制，主要表现为：</li>
	<ul class="listNum">
		<li>
			当路由器WAN口获取的IP地址与LAN口IP地址在同一网段，路由器LAN口IP地址会自动变更到其他网段。
			如：路由器LAN口默认IP地址为192.168.1.1，如果路由器WAN口获取到的IP地址为192.168.1.X，那么LAN口IP地址会自动变为192.168.0.1。
		</li>
		<li>路由器LAN口IP地址变更之后，虚拟服务器、DMZ主机等原来设置好的条目将失效。</li>
		<li>LAN口IP地址变更之后，用户仍可以通过域名登录路由器管理页面。</li>
		<li>
			为保证连接到路由器的设备能正常上网，建议设备配置为动态获取IP地址。
			如果设备是固定IP地址，请根据LAN口变更之后的IP地址，对应更改设备的IP地址和网关。
		</li>
	</ul>
	<li class="title">IP地址</li>
	<li class="content">路由器对局域网的IP地址。</li>
	<li class="title">子网掩码</li>
	<li class="content">路由器对局域网的子网掩码，一般为255.255.255.0。</li>
</ul>

<ul id="macCloneHelp" class="help">
	<li class="title">
		通过本功能可以设置路由器对广域网的MAC地址，一般情况下不需要更改此地址，
		但某些地区的运营商会将线路与MAC地址进行绑定，此时运营商会提供一个“有效的MAC地址”，
		您需要通过本功能将MAC地址设置为该“有效的MAC地址”才能正常共享上网。
	</li>
</ul>

<ul id="parentControlHelp" class="help">
	<li class="title">通过家长控制功能，可以对小孩的上网时间进行管控。</li>
	<li class="title">添加家长设备</li>
	<li class="content">
		请把所有需要上网的家长设备（包括电脑、手机、Pad等）都连接至路由器，
		然后从下拉框中选中对应的设备将其添加为家长设备。
	</li>
	<li class="title">设置时间表</li>
	<li class="content">
		开启家长控制功能之后，除了已添加的家长设备，
		其余的设备只能在指定的时间上网，您可以通过时间表设置禁止小孩上网的时间段。
	</li>
</ul>

<ul id="routeTableHelp" class="help">
	<li class="title">路由功能可设置静态路由条目，当数据包与静态路由匹配成功时，将按照指定的路径进行转发。</li>
	<li class="title">目的网络地址</li>
	<li class="content">数据包需要到达的地址。</li>
	<li class="title">子网掩码</li>
	<li class="content">目的地址的子网掩码。</li>
	<li class="title">下一跳地址</li>
	<li class="content">数据包到达目的地址前，可以直接转发的下一个路由器地址。</li>
</ul>

<ul id="staticIpHelp" class="help">
	<li class="title">WAN口连接类型</li>
	<li class="content">运营商所提供的上网方式。</li>
	<li class="title">固定IP地址</li>
	<li class="content">使用运营商提供的固定IP进行上网的方式。</li>
	<li class="title">IP地址、子网掩码、网关、DNS服务器</li>
	<li class="content">固定IP地址上网方式需要填写的上网参数，由您的运营商提供。</li>
	<li class="title">数据包MTU</li>
	<li class="content">数据包的最大传输单元，可设置范围为576 ～ 1500。</li>
	<li class="title">WAN口速率设置</li>
	<li class="content">设置WAN口的速率以及双工模式。个别小区宽带线路被强制为10Mbps导致路由器无法正常使用，此时可以通过将WAN口速率强制为10Mbps解决。</li>
</ul>

<ul id="sysUpgradeHelp" class="help">
	<li class="title">软件升级步骤</li>
	<ul class="listNum">
		<li>登录TP-LINK官方网站<a target="blank" href="http://www.tp-link.com.cn">www.tp-link.com.cn</a>，下载对应当前硬件版本的升级软件；</li>
		<li>点击浏览按钮，选择升级文件所在的路径，选中升级文件；</li>
		<li>单击“软件升级”按钮进行软件升级；</li>
		<li>升级完成后，路由器将自动重启。</li>
	</ul>
</ul>

<ul id="UpnpCfgHelp" class="help">
	<li class="title">开启UPnP服务，设备可以自动发现和控制前端的路由器设备，并根据软件需要与路由器自动协商通信端口，从而进行正常通信。</li>
	<li class="title">应用描述</li>
	<li class="content">UPnP请求中包含的应用程序的描述。</li>
	<li class="title">外部端口</li>
	<li class="content">路由器为应用程序打开的外部端口。</li>
	<li class="title">协议类型</li>
	<li class="content">所打开的协议的类型。</li>
	<li class="title">内部端口</li>
	<li class="content">路由器为本地主机打开的内部端口。</li>
	<li class="title">IP地址</li>
	<li class="content">UPnP请求中包含的本地主机的IP地址。</li>
	<li class="title">状态</li>
	<li class="content">指示端口是否启用。</li>
	<li class="warnning">注意：使用UPnP需要路由器、操作系统和应用软件本身的支持。</li>
</ul>

<ul id="virtualServerCfgHelp" class="help">
	<li class="title">
		本路由器自身集成了防火墙，这样在默认设置下广域网中的计算机将无法通过本路由器访问局域网中的某些服务器，
		虚拟服务器功能可以解决该问题。通过虚拟服务器定义一个服务端口，
		所有对此端口的服务请求将被重新定位给通过IP地址指定的局域网中的服务器。
	</li>
	<li class="title">常用服务器</li>
	<li class="content">常用服务器下拉列表中列举了一些常用的服务，您可以从中选择所需要的服务。</li>
	<li class="title">外部端口</li>
	<li class="content">路由器提供给广域网的服务端口。您可以输入一个端口号，也可以输入一个端口段，如：6001-6008。</li>
	<li class="title">内部端口</li>
	<li class="content">路由器提供给局域网的服务端口。如果内部端口与服务端口相同，您可以留空（或者填0），或者输入一个具体端口号，如：80。</li>
	<li class="title">IP地址</li>
	<li class="content">局域网中作为服务器的计算机的IP地址。</li>
	<li class="title">协议</li>
	<li class="content">服务器所使用的协议。</li>
	<li class="title">举例说明</li>
	<li class="content">如果您的FTP服务器（端口号为21）IP地址为192.168.1.2，这时您可以指定如下的虚拟服务器规则：</li>
	<li class="table">
		<table>
			<tr><td>常用服务器</td><td>外部端口</td><td>内部端口</td><td>IP地址</td><td>协议</td></tr>
			<tr><td>FTP</td><td>21</td><td>21</td><td>192.168.1.2</td><td>ALL</td></tr>
		</table>
	</li>
	<li class="warnning">注意：虚拟服务器的外部端口不能与“局域网WEB管理端口”或者“远程WEB管理端口”相同，否则会发生冲突，导致虚拟服务器不起作用。</li>
</ul>

<ul id="manageSULclHelp" class="help">
	<li class="title">局域网WEB管理权限</li>
	<li class="content">局域网中的主机均可以访问本WEB管理界面：本路由器默认局域网中的主机均可以访问WEB管理界面。</li>
	<li class="content">仅允许指定MAC地址的主机访问本WEB管理界面：可以添加指定的MAC地址，添加完成后仅允许具有指定MAC地址的主机访问WEB管理界面。</li>
</ul>

<ul id="manageSURmtHelp" class="help">
	<li class="title">远程WEB管理权限</li>
	<li class="content">禁止远程管理：本路由器默认广域网中的主机均不能进行远程WEB管理。</li>
	<li class="content">广域网中的主机均可以进行远程管理：选择此项则广域网中的所有主机都可以进行远程WEB管理。</li>
	<li class="content">仅允许指定IP地址的主机进行远程管理：可以设置指定的IP地址，设置完成后仅允许广域网中具有该地址的主机进行远程WEB管理。</li>
	<li class="title">远程WEB管理端口</li>
	<li class="content">进行远程WEB管理的端口号，默认为8888，设置范围为：1024-65535。</li>
</ul>