
<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%label.ipMacMapTab%></label>
	</div>
	<div class="blockTable blockTableMT">
		<ul id="ipMacMapLsUl" class="gridToolBar">
			<li gridType="refresh"><%btn.refresh%></li>
		</ul>
		<table id="ipMacMapLease" class="dataGrid"></table>
	</div>

	<p class="hsTitleLine"></p>
	<div class="title">
		<label class="title"><%label.ipMacBindSet%></label>
		<i class="helpBtn" helpStr="IPMACBindHelp"></i>
	</div>
	<div class="blockTable">
		<ul id="ipMacBindLsUl" class="gridToolBar">
			<li gridType="add"><%btn.add%></li>
			<li gridType="delAll"><%btn.deleteAll%></li>
			<li gridType="delSel"><%btn.deleteSel%></li>
		</ul>
		<table id="ipMacBindLease" class="dataGrid"></table>
	</div>
</div><script type="text/javascript">function init(){function h(c,b){var a="";switch(c){case ENONE:return!0;case EINVIP:a=errStr.ipAddrErr;break;case EINVIPFMT:a=errStr.ipAddrFmtErr;break;case EINVGROUPIP:a=errStr.ipAddrGroupErr;break;case EINVLOOPIP:a=errStr.ipAddrLoopErr;break;case ENOTLANWANNET:a=errStr.ipAddrNotLanWanNetErr;break;case EINVMACFMT:a=errStr.macFmtErr;break;case EENTRYCONFLIC:a=errStr.entryConflicErr;break;case EENTRYEXIST:a=errStr.entryExistErr;break;case ESYSTEM:a=errStr.systemErr;break;case ETABLEFULL:a=errStr.tableFullErr;
break;case EENTRYNOTEXIST:a=errStr.entryNoExistErr;break;case EIPRESERVED:a=errStr.ipAddrReservedErr;break;default:a=errStr.unknown+c}showAlert(a,b);return!1}function m(){var c,b,a,d=$.instr("main staMgt -get arp").data,d=""!=d?d.split("\r\n"):[];g=[];for(var e in d)b=d[e].split("\r\r"),c=g[e]={},c.name=b[0],a=b[1],c.mac=void 0==a?a:a.toUpperCase(),c.ip=b[2],c.bindEntry=b[3],""==c.name&&(c.name=label.anonymousHost)}function f(){m();k.setDataSource(g);k.refresh();return!0}function n(c,b){var a=e[b],
d;d=c+(" ip:"+a.ip);d+=" mac:"+a.mac.toUpperCase();d+=" name:"+encodeURL(a.name);return h($.instr(d).errorno)}function p(){var c=$.readEx(STACTRLTBL_DATA_ID),b=0,a,d;e=[];for(var g in c.list)if(d=c.list[g],1==d.bindEntry){a=e[b]={};for(var f in d)a[f]=d[f];a.oldMac=d.mac.toUpperCase();a.mac=a.mac.toUpperCase();""==a.name&&(a.name=label.anonymousHost);b++}}var k,l,e=[],g=[];m();k=new DataGrid;k.init({id:"ipMacMapLease",data:g,head:[{field:label.host,width:120},{field:label.mac,width:195},{field:label.ipAddr,
width:140},{field:label.curStatus,width:80},{field:label.ipMacMapAdd,width:100}],list:[{name:"name",maxLength:16},{name:"mac",type:"mac"},{name:"ip",type:"ip"},{name:"bindEntry",type:"strSelect",options:[{str:label.ipMacBindNoBind,value:0},{str:label.ipMacBindBind,value:1}]},{name:"bindEntry",type:"btn",value:"+",click:function(c){c=g[c];var b;b=!0;b="main staMgt -add bind ip:"+c.ip;b+=" mac:"+c.mac.toUpperCase();b+=" name:"+encodeURL(c.name);!0==(b=h($.instr(b).errorno))&&($.setTimeout(f,1E3),p(),
l.setDataSource(e),l.refresh());return b},className:"bindBtn",classNameUn:"bindBtnUn",subType:"bind"}],hasSelBox:!1,checkIndex:1,edit:!1,max:64,toolBar:{id:"ipMacMapLsUl",refresh:f}});p();l=new DataGrid;l.init({id:"ipMacBindLease",data:e,head:[{field:label.host,width:120},{field:label.mac,width:195},{field:label.ipAddr,width:140}],list:[{name:"name",maxLength:16},{name:"mac",type:"mac"},{name:"ip",type:"ip"}],checkIndex:2,toolBar:{id:"ipMacBindLsUl",delAll:function(){var c=h($.instr("main staMgt -clr bind").errorno);
!0==c&&$.setTimeout(f,1E3);return c},delSel:function(c){var b=0,a=!0;c=c.split("-");for(b=0;b<c.length&&!0==(a=n("main staMgt -delete bind",c[b]));b++);0<b&&$.setTimeout(f,1E3);return a},save:function(c,b){var a;a="main staMgt -add bind";var d=!0;if("edit"==c)if(e[b].oldMac.toUpperCase()!=e[b].mac.toUpperCase()){a="main staMgt -delete bind mac:"+e[b].oldMac.toUpperCase();if(!1==h($.instr(a).errorno))return!1;e[b].oldMac=e[b].mac.toUpperCase();a="main staMgt -add bind"}else a="main staMgt -edit bind";
!0==(d=n(a,b))&&(e[b].oldMac=e[b].mac.toUpperCase(),a=$.result.data,0!=a&&(a=a.substring(0,a.lastIndexOf("\r\n")),e[b].name=a),""==e[b].name&&(e[b].name=label.anonymousHost),$.setTimeout(f,1E3));return d}}})}init();
</script>