

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.lanSet%></label>
		<i class="helpBtn" helpStr="lanHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="mac"><%label.mac%><%label.colon%></label>
			<label id="mac" class="noteLbl"></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.lanIpSetting%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="lanSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<a id="lanManualIp">
			<ul class="gridLine gridLineA">
				<label class="desLblA" for="lanIpAddr"><%label.ipAddr%><%label.colon%></label>
				<li class="textConA textCon"><input id="lanIpAddr" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
			</ul>
			<ul class="gridLine gridLineA">
				<label class="desLblA" for="maskAddrInput"><%label.mask%><%label.colon%></label>
				<li class="textConA textCon"><input id="maskAddrInput" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
			</ul>
		</a>
		<a id="lanAutoIp">
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.ipAddr%><%label.colon%></label>
				<label id="lanIpLbl" class="noteLbl">0.0.0.0</label>
			</ul>
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.mask%><%label.colon%></label>
				<label id="lanMaskLbl" class="noteLbl">0.0.0.0</label>
			</ul>
		</a>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function k(a,d){var b="";switch(a){case ENONE:return!1;case EINVNET:b=errStr.ipAddrNetErr;break;case EINVIP:b=errStr.ipAddrErr;break;case EINVIPFMT:b=errStr.ipAddrFmtErr;break;case EINVGROUPIP:b=errStr.ipAddrGroupErr;break;case EINVLOOPIP:b=errStr.ipAddrLoopErr;break;case EINVMASK:b=errStr.maskErr;break;case EINVNETID:b=errStr.ipAddrNetIdErr;break;case EINVHOSTID:b=errStr.ipAddrHostIdErr;break;case EINVIPMASKPAIR:b=errStr.ipAddrMaskNotMatch;break;case ECOMFLICTNET:b=errStr.ipAddrLanWanConflict;
break;default:b=errStr.unknown+a}showAlert(b,d);return!0}function n(a){id("lanManualIp").style.display=a==e?"none":"block";id("lanAutoIp").style.display=a==e?"block":"none"}function p(){clearTimeout(g);clearTimeout(l);l=g=null}function q(){!1==r?window.location.href="http://"+a.ip+":"+s.port:window.location.reload()}function x(){!1==$.result.timeout&&!1==m&&(m=!0,p(),q())}function y(){$.detect(x);g=$.setTimeout(arguments.callee,t)}function u(){var c=ENONE,d,b,g,c=$.write($.toText(a),$.block);k(c)?
$.read(LAN_DATA_ID):(c=id("lanIpAddr").value,d=id("maskAddrInput").value,b=id("lanIpLbl").innerHTML,g=id("lanMaskLbl").innerHTML,h==f&&e==a.mode&&a.ip==c&&a.mask==d?(f=e,id("lanIpLbl").innerHTML=c,id("lanMaskLbl").innerHTML=d):e==f&&h==a.mode&&a.ip==b&&a.mask==g?(f=h,id("lanIpLbl").innerHTML="0.0.0.0",id("lanMaskLbl").innerHTML="0.0.0.0"):USER_GROUP_REMOTE!=$.group&&(s=$.findBlock(LCLPORT_DATA_ID),$.changeDomain(a.ip),showLoading(label.lanCfgChgTip,p),l=$.setTimeout(q,z),m=!1,$.setTimeout(function(){y()},
t)))}var f,e=0,h=1,A=[{str:label.lanIpAuto,value:e},{str:label.lanIpManual,value:h}],t=1E3,z=12E4,g,m=!1,l,s,a,v,w,r;$.read(LAN_DATA_ID+"#"+SYSTEM_DATA_ID+"#"+TPDOMAIN_DATA_ID+"#"+LCLPORT_DATA_ID+"#"+LINK_STATUS_DATA_ID);a=$.findBlock(LAN_DATA_ID);v=$.findBlock(SYSTEM_DATA_ID);w=$.findBlock(TPDOMAIN_DATA_ID);r=0<=location.href.toString().indexOf(w.name);f=a.mode;selectInit("lanSel",A,f,n);n(f);id("mac").innerHTML=(v.mac[0]||"00-00-00-00-00-00").toUpperCase();id("lanIpLbl").innerHTML=a.ip;id("lanMaskLbl").innerHTML=
a.mask;id("lanIpAddr").value=a.ip;id("maskAddrInput").value=a.mask;id("save").onclick=function(){var c,d;e==id("lanSel").value?e!=a.mode&&showConfirm(label.lanConfChgConfirm,function(b){!0==b&&(a.mode=e,setLoadingId("save"),closeAlert(),u())}):(c=id("lanIpAddr").value,d=id("maskAddrInput").value,k(checkIp(c),"lanIpAddr")||k(checkMask(d),"maskAddrInput")||k(checkIpMask(c,d),"maskAddrInput")||a.ip==c&&a.mask==d&&a.mode==h||showConfirm(label.lanConfChgConfirm,function(b){!0==b&&(a.ip=c,a.mask=d,a.mode=
h,setLoadingId("save"),closeAlert(),u())}))}}init();
</script><style type="text/css">#lanManualIp{display:none}#lanAutoIp{display:none}</style>