﻿

<div class="lgContent">
	<div class="wizardLogo"></div>
	<div class="lgCCon">
		<ul><li class="lgTop">
				<h1><%label.chgLgPwdTip%></h1>
				<p><%label.chgLgFegTip%></p>
			</li>
			<li class="lgMid">
				<p class="canvas"></p>
				<i class="lgLogo"></i>
			</li>
			<li class="lgBom">
				<p id="lgPwdTip"><%label.chgPwdChar%></p>
				<ul class="inputUl lgCInputPos">
					<li class="inputLi">
						<label for="pwd"><%label.loginSetPwd%></label>
						<input id="pwd" maxlength="15" type="password" />
						<i class="tip"></i>
					</li>
					<li id="lgPwdNoteLess" class="note">
						<i class="arrowL"></i>
						<div class="noteCon">
							<p class="chgPwdDif"><%label.chgPwdLess%></p>
						</div>
					</li>
					<li id="lgPwdNoteInvalidChar" class="note">
						<i class="arrowL"></i>
						<div class="noteCon">
							<p class="chgPwdDifValidChar"><%errStr.pwdCharValid%></p>
						</div>
					</li>
					<li id="lgPwdNote" class="note">
						<i class="arrowL"></i>
						<div class="noteCon">
							<p class="pwdDepC"><%label.chgPwdDep%><%label.colon%><label id="pwdDep"><%label.weak%></label></p>
							<div class="pwdDepL"><label id="chgPwdDep"></label></div>
						</div>
					</li>
				</ul>
				<ul class="inputUl lgCInputPos">
					<li class="inputLi">
						<label id="pwdConfLbl" for="pwdConf"><%label.loginPwdConf%></label>
						<input id="pwdConf" maxlength="15" disabled="true" type="password" />
						<i class="tip"></i>
					</li>
					<li id="lgPwdConfNote" class="note">
						<i class="arrowL"></i>
						<div class="noteCon">
							<p class="chgPwdDif"><%label.chgPwdDif%></p>
						</div>
					</li>
				</ul>
			</li>
			<li class="lgBtns">
				<a id="sub" href="javascript:void(0)"><input type="button" class="btnR" /></a>
			</li>
		</ul>
	</div>
</div><script type="text/javascript">var PageObj={chkPswVal:function(a){return/^[\x21-\x7e]+$/.test(a)},pwdConfFocus:function(){this.lgPwdNote.style.visibility="hidden";this.pwdTip.style.visibility="hidden"},pwdFocus:function(){this.lgPwdConfNote.style.visibility="hidden";this.pwdConfTip.style.visibility="hidden"},pwdConfCheck:function(){var a=this.pwdConf,b=this.pwd;this.pwdConfFocus();if(a.value==b.value)return this.lgPwdConfNote.style.visibility="hidden",this.pwdConfTip.style.visibility="hidden",!0;this.lgPwdConfNote.style.visibility=
"visible";disInputTip(this.pwdConfTip,"error");return!1},pwdBlur:function(){var a=id("pwd").value.length;0<=a&&6>a&&($("#lgPwdNoteLess").css("display","block").css("visibility","visible"),disInputTip(this.pwdTip,"error"))},pwdCheckMixChars:function(a){var b=!1,c=!1,d=!1,b=/\d/g.test(a),c=/[a-zA-Z]/g.test(a),d=/[\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e\s]/g.test(a);return b&&d&&c},pwdCheck:function(){var a=28,b="",c,d=this.pwdConf,k=this.pwdConfLbl,f="inline-block",g="inline-block",m=this.pwdTip,e=this.pwd.value,
h=e.length,n="visible",l=!0;0<=h&&6>h?(d.disabled=!0,k.style.color=disableCol,"visible"==m.style.visibility&&(c="error"),l=!1,g="none"):this.chkPswVal(e)?15<h?(g=f="none",d.disabled=!0,k.style.color=disableCol,c="error",l=!1):(g=f="none",d.disabled=!1,k.style.color="#4C4C4C",c="ok"):(f="none",d.disabled=!0,k.style.color=disableCol,c="error",l=!1);"none"!=f||"none"!=g?n="hidden":/^\d+$/.test(e)||/^[\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e\s]+$/.test(e)||/^[a-zA-Z]+$/.test(e)?10>=h?b=label.weak:(b=label.media,
a*=2):!0==this.pwdCheckMixChars(e)?(b=label.strong,a*=3):10>=h?(b=label.media,a*=2):(b=label.strong,a*=3);this.lgPwdNote.style.visibility=n;this.lgPwdNoteLess.style.display=f;this.lgPwdNoteInvalidChar.style.display=g;this.pwdDep.innerHTML=b;this.chgPwdDep.style.width=a+"px";disInputTip(m,c);return l},pwdConfChange:function(a){a=a||window.event;a=a.keyCode;if(this.pwdConfCheck()&&13==a)this.onsub()},onsub:function(){var a,b=this.pwd,c=this.pwdConf;this.pwdCheck()&&this.pwdConfCheck()&&(a=$.changeDefaultPwd(b.value),
a.errorno==ENONE?(unloadLogin(),b.value="",c.value="",PageObj=null):(errorCode=a.data,pos=errorCode.indexOf("\r\n"),0<pos&&(errorCode=errorCode.substring(0,pos)),b.focus()))},init:function(){var a=this,b=id("pwd"),c=id("pwdConf");this.pwdConf=c;this.pwd=id("pwd");this.pwdConfLbl=id("pwdConfLbl");this.pwdTip=$("i.tip")[0];this.pwdConfTip=$("i.tip")[1];this.lgPwdNote=id("lgPwdNote");this.lgPwdConfNote=id("lgPwdConfNote");this.lgPwdNoteLess=id("lgPwdNoteLess");this.lgPwdNoteInvalidChar=id("lgPwdNoteInvalidChar");
this.pwdDep=id("pwdDep");this.chgPwdDep=id("chgPwdDep");c.onkeyup=function(b){a.pwdConfChange(b)};c.onfocus=function(){a.pwdConfFocus()};c.onblur=function(){a.pwdConfCheck()};b.focus();b.onkeyup=function(){a.pwdCheck()};b.onblur=function(){a.pwdBlur()};b.onfocus=function(){a.pwdFocus()};this.pwdConfLbl.style.color=disableCol;this.lgPwdNoteInvalidChar.style.visibility="visible";id("sub").onclick=function(){a.onsub()}}};PageObj.init();
</script><style type="text/css">div.lgContent{width:580px;margin:0 auto;padding-bottom:40px}div.lgContent div.wizardLogo{height:50px;background:url(../images/logoW.png) no-repeat 0 18px}div.lgCCon{height:480px;position:relative;border-radius:3px;background:#fff}li.lgTop{height:110px;overflow:hidden;background:#48cfae;text-align:center;border-radius:3px 3px 0 0}li.lgTop h1{color:#fff;font-size:34px;line-height:35px;font-weight:normal;margin-top:38px}li.lgTop p{color:#fff;font-size:12px;margin-top:5px;letter-spacing:1px;text-indent:15px}li.lgMid i.lgLogo{width:99px;height:100%;top:0;left:240px;position:absolute;background:url(../images/wzd.png) no-repeat -110px -3px}li.lgMid{height:90px;background:#fff;*margin-top:-1px;position:relative}li.lgMid p.canvas{height:50px;background:#48cfae}li.lgBom{height:200px;text-align:center;*margin-top:-1px}#lgPwdTip{color:#fb6e52;font-size:12px;padding-top:35px}p.chgPwdDif{padding:0 8px}p.chgPwdDifValidChar{width:100px;padding:0 8px;margin-top:4px;line-height:16px!important}</style>