

<div class="logo"></div>
<div class="lgCon">
	<ul>
		<li>
			<ul class="inputUl">
				<li class="inputLi">
					<label for="lgPwd"><%label.loginPwd%></label>
					<input id="lgPwd" type="password" maxlength="15" />
					<i class="tip"></i>
				</li>
			</ul>
		</li>
		<li class="loginHelp">
			<i class="loginHelp"></i>
			<span class="loginHelp"><%label.loginPwdLost%></span>
			<div id="loginFeg">
				<i class=""></i>
				<p class=""><%label.loginPwdLsTip%><%label.loginPwdReset%></p>
			</div>
		</li>
		<li id="btnfunc">
			<a href="javascript:void(0)"><input id="loginSub" type="button" class="lgBtnR" /></a>
		</li>
	</ul>
	<ul id="lgPwdNoteUl">
		<li id="lgPwdNote" class="note">
			<i class="arrowLgL"></i>
			<div class="noteCon">
				<p id="loginError"></p>
			</div>
		</li>
	</ul>
</div><script type="text/javascript">function init(){function f(){setStyle(id("lgPwdNoteUl"),{visibility:"visible"});setStyle(id("btnfunc"),{display:"none"});disInputTip($("#lgPwd ~ i.tip")[0],"error")}function m(){c.max--;if(0==c.max){var a=id("lgPwd");c.max=7200;a.disabled=!1;a.focus();id("loginSub").disabled=!1;hideCover(function(a){a.innerHTML=""})}else $.setTimeout(arguments.callee,c.timeout)}function h(a){var b=id("lgPwd"),d="16px",e=id("loginError");switch(a){case HTTP_CLIENT_FULL:e.innerHTML=label.loginFull;f();break;case HTTP_CLIENT_LOCK:b.disabled=
!0;id("loginSub").disabled=!0;showCover(function(a){a.innerHTML="<p>"+label.loginLock+"</p>";g()});$.setTimeout(m,c.timeout);break;case HTTP_CLIENT_TIMEOUT:e.innerHTML=label.loginTimeout;d="31px";f();break;case HTTP_CLIENT_PSWIlegal:e.innerHTML=label.loginPwdErr;d="31px";f();break;case HTTP_CLIENT_PSWERR:case HTTP_CLIENT_INVALID:a=void 0==authInfo[2]?c.cnt:c.cnt-authInfo[2];if(c.cnt==a)break;a<=c.minTipCnt?e.innerHTML=label.loginErrorTipH+a+label.loginErrorTipT:(e.innerHTML=label.loginPwdErr,d="31px");
f()}e.style.lineHeight=d;setDomCursorPos(b,b.value.length)}function g(){var a=document.documentElement.clientHeight,b=$("div.lgCon"),a=parseInt(0.235*(400<a?a:400));b.css("marginTop",a);$("#Cover p").css("marginTop",a-10+parseInt(b.css("height")))}function k(){var a=id("loginFeg");a.style.visibility="visible"==a.style.visibility?"hidden":"visible"}function l(){var a=id("lgPwd"),b=a.value,d;$.rsf(function(){d=$.auth($.orgAuthPwd(b));d.errorno==ENONE?(unloadLogin(),a.value=""):h(parseInt(authInfo[1]))})}
var c={max:7200,cnt:10,minTipCnt:3,timeout:1E3};h(parseInt(authInfo[1]));(function(){var a=id("lgPwd"),b=id("loginSub");setStyle(document.body,{fontSize:"12px",backgroundColor:"#48CFAE",height:"100%"});g();b.onclick=l;a.value="";a.onkeyup=function(a){a=a||window.event;if(13==a.keyCode)return l()};a.onkeydown=function(a){setStyle(id("lgPwdNoteUl"),{visibility:"hidden"});setStyle(id("btnfunc"),{display:""});disInputTip($("#lgPwd ~ i.tip")[0],"null")};window.onresize=function(){g()}})();$("i.loginHelp")[0].onclick=
k;$("span.loginHelp")[0].onclick=k}init();
</script><style type="text/css">div.logo{width:980px;height:16px;background:url(../images/logo.png) no-repeat 0 40px;margin:0 auto;padding-top:40px}div.lgCon{width:980px;margin:0 auto;position:relative}div.lgCon ul{width:345px;margin:0 auto;position:relative;list-style:none}#lgPwdNoteUl{top:0;right:23px;position:absolute;list-style:none;visibility:hidden}#btnfunc{top:1px;left:297px;position:absolute;z-index:0}input.lgBtnR{height:38px;width:38px;padding:0;border:0 none;cursor:pointer;background:url(../images/wzd.png) no-repeat -150px -193px}li.loginHelp{margin-top:15px;padding-left:7px;text-indent:7px}i.loginHelp{width:13px;height:13px;display:inline-block;vertical-align:middle;cursor:pointer;background:url(../images/wzd.png) no-repeat -262px -247px}span.loginHelp{color:#fff;*margin-left:5px;vertical-align:middle;cursor:pointer}#loginFeg{width:340px;height:50px;color:white;border-radius:3px;margin-top:10px;position:relative;background:#fb6e52;visibility:hidden}#loginFeg p{padding:10px;line-height:16px;word-wrap:break-word;word-break:break-all;text-indent:0}#loginFeg i{height:0;line-height:0;width:0;top:-3px;left:40px;position:absolute;border-style:solid;border-color:#48cfae #48CFAe #fb6e52 #48CFAE;border-width:0 4px 3px 4px}#lgPwdNote{font-size:0;position:relative;z-index:1}#lgPwdNote div.noteCon{font-size:12px}#loginError{width:auto;margin-top:0;padding:5px 0 0 7px;line-height:16px}li.note i.arrowLgL{line-height:0;border-style:solid;border-width:4px 3px 4px 0;border-color:#48cfae #FB6E52 #48cfae #48CFAE;vertical-align:middle;display:inline-block;*display:inline;*zoom:1}#Cover p{padding:0;text-align:center;color:#fff;font-weight:bold;font-size:16px}</style>