

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.macSet%></label>
		<i class="helpBtn" helpStr="macCloneHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<input class="radioA" type="radio" name="macSet" id="rMac" />
			<label class="noteLbl" for="rMac"><%label.routerMac%><%label.colon%></label>
			<label id="mac" for="rMac" class="noteLbl"></label>
		</ul>
		<ul id="pcMacUl" class="gridLine gridLineA">
			<input class="radioA" type="radio" name="macSet" id="rPcMac" />
			<label class="noteLbl" for="rPcMac"><%label.cloneMac%><%label.colon%></label>
			<label id="pcMac" for="rPcMac" class="noteLbl"></label>
		</ul>
		<ul class="gridLine gridLineA">
			<input class="radioA" type="radio" name="macSet" id="rCustomMac" />
			<label class="noteLbl" for="rCustomMac"><%label.customMac%><%label.colon%></label>
			<li class="textConA textCon"><input id="customMac" class="textA text hoverBd imeModeN" maxLength="17" /><i class="tip"></i></li>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function h(a,b){var c="";switch(a){case ENONE:return!1;case EINVMACFMT:c=errStr.macFmtErr;break;case EINVMACZERO:c=errStr.macZeroErr;break;case EINVMACBROAD:c=errStr.macBroadErr;break;case EINVMACGROUP:c=errStr.macGroupErr;break;default:c=errStr.unknown+a}showAlert(c,b);return!0}function m(a){a=a||window.event;a="rCustomMac"==(a.target||a.srcElement).id;disableInput(e,!a);!0==a&&e.select()}var f=$.readEx(SYSTEM_DATA_ID),k=function(a){for(var b=a.toLowerCase().split("-"),c=5;2<c;c--){a=
parseInt(b[c],16)+1;if(256>a){b[c]=(16>a?"0":"")+a.toString(16);break}b[c]="00"}return b.join("-")}(f.mac[0]||"00-11-22-33-44-55"),l=getCurrPcMac(),d=document.getElementsByName("macSet"),e=id("customMac");id("mac").innerHTML=k.toUpperCase();id("pcMac").innerHTML=l.toUpperCase();id("save").onclick=function(){var a=ENONE,a="";d[0].checked?a=id("mac").innerHTML:d[1].checked?a=id("pcMac").innerHTML:d[2].checked&&(a=e.value);var a=a.toLowerCase(),b;!0==d[2].checked&&(b=e);h(checkMac(a),b)||(f.mac[0].toUpperCase()==
a.toUpperCase()?showAlert(errStr.wanMacLanConflict,b):f.mac[1].toUpperCase()!=a.toUpperCase()&&(a=a.toUpperCase(),void 0!=b&&(b.value=a),f.mac[1]=a,setLoadingId("save"),a=$.write($.toText(f),$.block),h(a)?$.read(SYSTEM_DATA_ID):closeAlert()))};USER_GROUP_REMOTE==$.group&&(id("pcMacUl").style.display="none");disableInput(e,!0);for(var g=0,n=d.length;g<n;g++)d[g].onclick=m;switch(f.mac[1]){case k:d[0].checked=!0;break;case l:d[1].checked=!0;break;default:d[2].checked=!0,e.value=(f.mac[1]||"").toUpperCase(),
disableInput(e,!1)}}init();
</script><style type="text/css">input.radioA{margin-left:80px;margin-right:10px;vertical-align:middle}</style>