

<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%label.localWebManage%></label>
		<i class="helpBtn" helpStr="manageSULclHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.localWebManageAuth%><%label.colon%></label>
			<li class="textConD textCon">
				<span id="localManageOpts" class="select">
					<span class="value hsValueC"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<div id="appointLocalManage">
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.mac%>1<%label.colon%></label>
				<li class="textConA textCon">
					<input id="mac0" class="textA text hoverBd" maxLength="17" /><i class="tip"></i>
				</li>
				<li id="macNote0" class="note">
					<i class="arrowL"></i><div class="noteCon"><p><%errStr.macErr%></p></div>
				</li>
			</ul>
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.mac%>2<%label.colon%></label>
				<li class="textConA textCon">
					<input id="mac1" class="textA text hoverBd" maxLength="17" /><i class="tip"></i>
				</li>
				<li id="macNote1" class="note">
					<i class="arrowL"></i><div class="noteCon"><p><%errStr.macErr%></p></div>
				</li>
			</ul>
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.mac%>3<%label.colon%></label>
				<li class="textConA textCon">
					<input id="mac2" class="textA text hoverBd" maxLength="17" /><i class="tip"></i>
				</li>
				<li id="macNote2" class="note">
					<i class="arrowL"></i><div class="noteCon"><p><%errStr.macErr%></p></div>
				</li>
			</ul>
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.mac%>4<%label.colon%></label>
				<li class="textConA textCon">
					<input id="mac3" class="textA text hoverBd" maxLength="17"/><i class="tip"></i>
				</li>
				<li id="macNote3" class="note">
					<i class="arrowL"></i><div class="noteCon"><p><%errStr.macErr%></p></div>
				</li>
			</ul>
			<ul id="mngPCMacUl" class="gridLine gridLineA">
				<label class="desLblA"><%label.managePcMac%><%label.colon%></label>
				<label id="pcMac" class="MSUPLbl"></label>
				<i class="bindBtn"></i>
			</ul>
		</div>
		<div class="blockFuncA">
			<input id="lclManageSave" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>

	<p class="hsTitleLine modelDistance"></p>

	<div class="title">
		<label class="title"><%label.remoteWebManage%></label>
		<i class="helpBtn" helpStr="manageSURmtHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.remoteWebManageAuth%><%label.colon%></label>
			<li class="textConD textCon">
				<span id="remoteManageOpts" class="select">
					<span class="value hsValueC"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<div id="appointRemoteManage">
			<ul class="gridLine gridLineA">
				<label class="desLblA"><%label.ipAddr%><%label.colon%></label>
				<li class="textConA textCon">
					<input id="ip" class="textA text hoverBd" maxLength="15" /><i class="tip"></i>
				</li>
			</ul>
		</div>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.remoteWebManagePort%><%label.colon%></label>
			<li class="textConB textCon">
				<input id="remoteWebManagePort" class="textB2 text hoverBd imeModeN" maxLength="5" />
			</li>
		</ul>
		<div class="blockFuncA">
			<input id="rmtManageSave" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function f(a,c){var b="";switch(a){case ENONE:return!1;case EINVPORT:b=errStr.localPortErr;break;case EINVRMTPORT:b=errStr.remotePortErr;break;case EINVRMTPORTFMT:b=errStr.remotePortNotNum;break;case EPORTRESERVED:b=errStr.portConflicErr;break;case ETABLEEMPTY:b=errStr.lclMngHostEmptyErr;break;case EENTRYCONFLIC:b=errStr.lclMngHostDupErr;break;case EINVMACFMT:b=errStr.macFmtErr;break;case EINVMACZERO:b=errStr.macZeroErr;break;case EINVMACBROAD:b=errStr.macBroadErr;break;case EINVMACGROUP:b=
errStr.macGroupErr;break;case EINVNET:b=errStr.ipAddrNetErr;break;case EINVIP:b=errStr.ipAddrErr;break;case EINVIPFMT:b=errStr.ipAddrFmtErr;break;case EINVGROUPIP:b=errStr.ipAddrGroupErr;break;case EINVLOOPIP:b=errStr.ipAddrLoopErr;break;case ELANSUBNET:b=errStr.ipLanSubnet;break;default:b=errStr.unknown+a}showAlert(b,c);return!0}function u(a){var c=[],b=ENONE,q=!0,e=0,b=0;m=!1;if(0==a)return ENONE;for(e=0;4>e;e++)if(""==d[e].value)d[e].value="00-00-00-00-00-00";else if("00-00-00-00-00-00"!=d[e].value){b=
checkMac(d[e].value);if(ENONE!=b)return showNote(n+e,errStr.macErr),b;c[e]=d[e].value.toUpperCase();q=!1}if(!0==q)return ETABLEEMPTY;a=c.join();for(e in c)if(b=a.indexOf(c[e]),-1!=a.indexOf(c[e],b+1))return EENTRYCONFLIC;m=-1==a.indexOf(g)?!0:!1;return ENONE}function v(){for(var a=0;4>a;a++)closeNote(n+a)}function r(){var a=id("localManageOpts").value,c=$.findBlock(LCLHOST_DATA_ID);if(1==a){c.enableAll=0;for(var b in c.mac)c.mac[b]=d[b].value}else c.enableAll=1;setLoadingId("lclManageSave");errNo=
$.write($.toText(c));f(errNo)?$.read(LCLHOST_DATA_ID):closeAlert()}function w(){"00-00-00-00-00-00"==h.mac[0]||""==d[0].value?d[0].value=g:g!=d[0].value&&showConfirm(label.localWebManageNote,function(a){!0==a&&(d[0].value=g)})}function s(a){id("appointLocalManage").style.display=0==a?"none":"block"}function t(a){0==a?(id("appointRemoteManage").style.display="none",disableInput(id("remoteWebManagePort"),!0)):(1==a?id("appointRemoteManage").style.display="none":id("appointRemoteManage").style.display=
"block",disableInput(id("remoteWebManagePort"),!1))}var m=!1,n="macNote",x=[{str:label.allLocalManage,value:0},{str:label.appointLocalManage,value:1}],y=[{str:label.banRemoteManage,value:0},{str:label.allRemoteManage,value:1},{str:label.appointRemoteManage,value:2}],h,k,p=0,g=getCurrPcMac().toUpperCase(),d=[];USER_GROUP_REMOTE==$.group&&(id("mngPCMacUl").style.display="none");$.read(LCLHOST_DATA_ID+"#"+RMTHOST_DATA_ID);h=$.findBlock(LCLHOST_DATA_ID);k=$.findBlock(RMTHOST_DATA_ID);!0!=h.enableAll?
p=1:$("i.bindBtn")[0].onclick=w;selectInit("localManageOpts",x,p,s,50);selectInit("remoteManageOpts",y,k.rule,t,40);s(p);t(k.rule);for(var l in h.mac)d[l]=id("mac"+l),d[l].value=h.mac[l].toUpperCase();id("remoteWebManagePort").value=k.port;id("ip").value=k.addr;id("pcMac").innerHTML=g;id("lclManageSave").onclick=function(){var a=id("localManageOpts").value;v();f(u(a),"localManageOpts")||(USER_GROUP_REMOTE!=$.group&&!0==m?showConfirm(label.localWebManageForbidNote,function(a){!0==a&&r()}):r())};id("rmtManageSave").onclick=
function(){var a=id("remoteManageOpts").value,c=id("remoteWebManagePort").value,b=id("ip").value,d=$.findBlock(RMTHOST_DATA_ID);switch(parseInt(a)){case 2:if(f(checkIp(b),"ip")||f(!1==checkNum(c)?EINVRMTPORTFMT:!1==checkNumRange(parseInt(c),65535,1024)?EINVRMTPORT:ENONE,"remoteWebManagePort"))return;d.addr=b;d.port=c;break;case 1:if(f(!1==checkNum(c)?EINVRMTPORTFMT:!1==checkNumRange(parseInt(c),65535,1024)?EINVRMTPORT:ENONE,"remoteWebManagePort"))return;d.port=c}setLoadingId("rmtManageSave");d.rule=
a;errNo=$.write($.toText(d),$.nonBlock);f(errNo)?$.read(RMTHOST_DATA_ID):(closeAlert(),USER_GROUP_REMOTE==$.group&&(location.href=location.href.replace(/:\d{1,5}/,":"+c)))};(function(){for(var a=0;4>a;a++)d[a].onblur=function(a){return function(){var b=this.value;"00-00-00-00-00-00"!=b&&ENONE!=checkMac(b)||closeNote(n+a)}}(a)})()}init();
</script><style type="text/css">i.bindBtn{height:30px;width:30px;display:inline-block;cursor:pointer;vertical-align:middle;background:url(../images/advance.png) no-repeat -4px -30px}ul.gridLine label.MSUPLbl{width:200px;color:#000;font-size:12px;display:inline-block;vertical-align:middle;*margin-left:5px}#appointLocalManage{display:none}#appointRemoteManage{display:none}</style>