

<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%menuStr.parentControl%></label>
		<div id="switchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"></i>
		</div>
		<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="parentControlHelp"></i>
	</div>
	<div class="pEptLogo">
		<i></i><span class="pcLogoDes"><%label.parentDevTip%></span>
	</div>
	<div class="blockTable blockTableMT">
		<ul id="parentCtrlUl" class="gridToolBar">
			<li gridType="add"><%btn.add%></li>
			<li gridType="delAll"><%btn.deleteAll%></li>
			<li gridType="delSel"><%btn.deleteSel%></li>
		</ul>
		<table id="parentCtrlTbl" class="dataGrid"></table>
	</div>
	<div class="pcCalenderTitle">
		<i></i><span class="pcLogoDes"><%label.childSchedule%></span>
	</div>
	<div class="block">
		<div class="blockTable">
			<table id="childTimeTbl" class="dataGrid"></table>
		</div>
		<div id="pcTimeGrid"></div>
		<p class="pcTimeDemo">
			<span><%label.forbidTime%><%label.colon%></span><i></i>
		</p>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function d(a,c){var b="";switch(a){case ENONE:return!0;case EINVMACFMT:b=errStr.macFmtErr;break;case EINVMACZERO:b=errStr.macZeroErr;break;case EINVMACBROAD:b=errStr.macBroadErr;break;case EINVMACGROUP:b=errStr.macGroupErr;break;case ETABLEFULL:b=errStr.tableFullErr;break;case ETABLEEMPTY:b=errStr.tableEmptyErr;break;case EENTRYNOTEXIST:b=errStr.entryNoExistErr;break;case EENTRYEXIST:b=errStr.entryExistErr;break;case EINVINSTRUCT:b=errStr.instructErr;break;case ESYSTEM:b=errStr.systemErr;
break;default:b=errStr.unknown+a}showAlert(b,c);return!1}var e=[{str:label.pSelect,value:-1}],f=[],m=new DataGrid,h,k,l,g=$.instr("advanced pc -get").data;$.read(PARENT_CTL_DATA_ID+"#"+STARTTABLE_DATA_ID);h=$.findBlock(PARENT_CTL_DATA_ID);k=$.findBlock(STARTTABLE_DATA_ID).list;id("save").onclick=function(){var a;a="advanced pc -set time:"+n.getSelDate().join("-");setLoadingId("save");a=$.instr(a).errorno;return d(a)};l=new Switch("switchCon",h.enable,function(a){var c;a!=h.enable&&(c=$.instr(1==a?
"advanced pc -enable":"advanced pc -disable").errorno,!1==d(c)?l.setState(a?0:1):(h.enable=a,1==a&&showAlert(label.parentCtrlNote)))});(function(){var a=0,c=1,b,d;for(a in k){b=k[a].mac;if("00-00-00-00-00-00"==b||0==b.length)break;0==k[a].online||1<k[a].type||(d=k[a].name,0==d.length&&(d=label.anonymousHost),e[c]={str:d+label.lBrackets+label.mac+label.colon+b.toUpperCase()+label.rBrackets,value:c,mac:b.toUpperCase()},c++)}f=[];for(a in h.list){b=h.list[a].mac;if("00-00-00-00-00-00"==b||""==b)break;
f[a]={selValue:-1};for(var g in e)if(c=e[g].mac,void 0!=c&&b.toUpperCase()==c.toUpperCase()){f[a].selValue=e[g].value;break}-1==f[a].selValue&&(c=e.length,e[c]={str:label.mac+label.colon+b.toUpperCase(),value:c,mac:b.toUpperCase()},f[a].selValue=c)}})();m.init({id:"parentCtrlTbl",data:f,head:[{field:label.parentDev,width:318}],list:[{name:"selValue",type:"select",options:e,className:"gridSelectA",defaultValue:-1}],toolBar:{id:"parentCtrlUl",delSel:function(a){var c;a=a.split("-");for(var b in a)if(c=
"advanced pc -delete index:"+a[b],c=$.instr(c).errorno,!1==d(c))return!1;return!0},save:function(a,c){var b=parseInt(f[c].selValue);if(-1==b)return!1;b="advanced pc -"+a+("edit"==a?" index:"+c:"")+" mac:"+e[b].mac.toUpperCase();b=$.instr(b).errorno;return d(b)},delAll:function(){var a=$.instr("advanced pc -clr").errorno;return d(a)}},cleanTip:label.parentCtrlDelAllNote,max:8});var g=""!=g?g.split("-",7):[0,0,0,0,0,0,0],n=new DateControl("pcTimeGrid",{dateArray:g})}init();
</script><style type="text/css">div.pEptLogo{top:78px;position:absolute}div.pEptLogo i{width:23px;height:21px;margin-left:15px;display:inline-block;vertical-align:middle;background:url(../images/advance.png) no-repeat -79px -37px}span.pcLogoDes{color:#505050;font-size:14px;font-weight:bold;margin-left:12px;vertical-align:middle}div.pcCalenderTitle{margin-top:30px}div.pcCalenderTitle i{width:19px;height:22px;margin-left:15px;display:inline-block;vertical-align:middle;background:url(../images/advance.png) no-repeat -113px -36px}p.pcTimeDemo{width:100%;margin-top:15px;text-align:left}p.pcTimeDemo span{color:#000;vertical-align:middle}p.pcTimeDemo i{height:18px;width:18px;vertical-align:middle;background:#a0d468;display:inline-block}</style>