

<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%menuStr.wanSet%></label>
		<div id="netSetState" class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
			<a id="pppoeSolution" href="javascript:void(0)"><%label.lookUpSolution%></a>
		</div>
		<i class="helpBtn" helpStr="PPPoEHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wanMode%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
			<input id="detect" type="button" class="detect subBtn" value="<%btn.autoDetect%>" />
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.netAccount%><%label.colon%></label>
			<li class="textConA textCon"><input id="name" class="textA text hoverBd" maxLength="118" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.netPwd%><%label.colon%></label>
			<li class="textConA textCon"><input id="psw" class="textA text hoverBd imeModeN" maxLength="118" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dialMode%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanDialSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wanRateSet%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanRateSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<div class="blockFuncA">
			<input id="disconnect" type="button" value="<%btn.disconnect%>" class="btnA subBtn" />
			<input id="save" type="button" value="<%btn.connect%>" class="btnA subBtn" />
		</div>
	</div>

	<p class="hsTitleLine"></p>
	<div class="title">
		<label class="title"><%label.linkMode%></label>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<li class="wanLinkLi textConC textCon">
				<span id="wanLinkSel" class="select">
					<span class="value hsValueB"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul id="ulOffTime" class="gridLine gridLineA">
			<label class="desLblA"><%label.offTime%><%label.colon%></label>
			<li class="textConB textCon"><input id="offTime" class="textB text hoverBd" maxLength="2" /></li>
			<label class="noteLbl"><%label.minute%><%label.offTimeComment%></label>
		</ul>
		<div class="blockFuncA">
			<input id="saveLinkMode" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>

	<p class="hsTitleLine"></p>
	<div class="title">
		<label class="title"><%label.pppoeHighSet%></label>
		<i class="helpBtn" helpStr="PPPoEAdvHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.mtu%><%label.colon%></label>
			<li class="textConB textCon"><input id="mtu" class="textB text hoverBd" maxLength="4" /></li>
			<label class="noteLbl"><%label.pppoeMtuComment%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.svcName%><%label.colon%></label>
			<li class="textConA textCon"><input id="svcName" class="textA text hoverBd" maxLength="128" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.acName%><%label.colon%></label>
			<li class="textConA textCon"><input id="acName" class="textA text hoverBd" maxLength="128" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineB">
			<input id="fixedIp" class="checkbox" type="checkbox" />
			<label for="fixedIp" class="noteLbl"><%label.usedISPAddr%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.ISPADDR%><%label.colon%></label>
			<li class="textConA textCon"><input id="ispIp" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineB">
			<input id="manualDns" class="checkbox" type="checkbox" />
			<label for="manualDns" class="noteLbl"><%label.manualDns%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns0%><%label.colon%></label>
			<li class="textConA textCon"><input id="dns0" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns1%><%label.colon%></label>
			<li class="textConA textCon"><input id="dns1" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
			<label class="noteLbl"><%label.optional%></label>
		</ul>
		<div class="blockFuncA">
			<input id="saveHighSet" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function g(a,e){var b="";switch(a){case ENONE:return!1;case EOUTOFRANGE:b=errStr.outOfRange;break;case EINVMTU:b=errStr.pppoeMtuErr;break;case EINVNET:b=errStr.ipAddrNetErr;break;case EINVIP:b=errStr.ipAddrErr;break;case EINVIPFMT:b=errStr.ipAddrFmtErr;break;case EINVGROUPIP:b=errStr.ipAddrGroupErr;break;case EINVLOOPIP:b=errStr.ipAddrLoopErr;break;case ECOMFLICTNET:b=errStr.ispIpLanConflict;break;case EINVFDNSVR:b=errStr.primDnsErr;break;case EINVSDNSVR:b=errStr.seDnsErr;break;case EINVTIME:b=
errStr.pppoeOffTimeErr;break;case ENOLINK:b=errStr.wanLinkDown;break;default:b=errStr.unknown+a}showAlert(b,e);return!0}function l(){clearTimeout(m);$.readNonBlock(LINK_STATUS_DATA_ID,function(){var a=$.findBlock(LINK_STATUS_DATA_ID),e="none",b=id("pppoeSolution"),d=parseInt(a.code);switch(parseInt(a.status)){case LINK_DOWN:disableBtn("disconnect",!0);if(LINK_CODE_MANUAL!=d&&LINK_CODE_NORMAL!=d){e="inline-block";hsStatSet("error",linkStatus[LINK_DOWN]+label.lBrackets+linkCode[d]+label.rBrackets);
switch(d){case LINK_CODE_NOECHO:helpBind(b,"PPPoEServerDeadHelp");break;case LINK_CODE_AUTH_ERR:helpBind(b,"PPPoENPErrHelp");break;case LINK_CODE_UNKNOWN:case LINK_CODE_DENY:case LINK_CODE_SRVDOWN:case LINK_CODE_OPT_UNSUPPORT:case LINK_CODE_AUTH_UNSUPPORT:helpBind(b,"PPPoEOtherErrHelp");break;default:b.onclick=null,e="none"}break}hsStatSet("error",linkStatus[LINK_DOWN]);break;case LINK_UP:disableBtn("disconnect",!1);hsStatSet("correct",linkStatus[LINK_UP]);break;case LINKING_DOWN:disableBtn("disconnect",
!0);hsStatSet("link",linkStatus[LINKING_DOWN]);break;case LINKING_UP:disableBtn("disconnect",!1),hsStatSet("link",linkStatus[LINKING_UP])}b.style.display=e;m=$.setTimeout(n,2E3)})}function n(){LINK_TYPE_PPPOE==parseInt(d.linkType)&&l()}function p(){disableInput(id("ispIp"),!id("fixedIp").checked)}function s(){var a=!id("manualDns").checked;disableInput(id("dns0"),a);disableInput(id("dns1"),a)}function t(a){switch(parseInt(a)){case 0:case 3:id("ulOffTime").style.display="block";break;default:id("ulOffTime").style.display=
"none"}}var w=[{str:label.demand,value:0},{str:label.auto,value:1},{str:label.manual,value:3}],u=[{str:label.autoDial,value:100},{str:label.normDial,value:0}],m,a=$.findBlock(PPPOE_DATA_ID),d=$.findBlock(LINK_DATA_ID),v=$.findBlock(LAN_DATA_ID);$.read(PPPOE_DATA_ID+"#"+LAN_DATA_ID);for(var k=1;8>k;k++)u.push({str:label.specDial+k,value:k});disableBtn("disconnect",!0);selectInit("wanSel",wanOptions,LINK_TYPE_PPPOE,wanSelectChange);selectInit("wanRateSel",rateOptions,getWanRateOption(d.linkMode));selectInit("wanDialSel",
u,a.dialMode);selectInit("wanLinkSel",w,a.linkType,t);id("name").value=a.name;id("psw").value=a.paswd;id("offTime").value=a.maxIdleTime;id("mtu").value=a.lcpMru;id("svcName").value=a.svName;id("acName").value=a.acName;id("ispIp").value=a.fixip;id("dns0").value=a.dns[0]||"";id("dns1").value=a.dns[1]||"";id("manualDns").checked=1==a.manualDns;id("fixedIp").checked=1==a.fixipEnb;id("detect").onclick=wanDetect;id("save").onclick=function(){var c=ENONE,c=id("name").value,e=id("psw").value,b=id("wanDialSel").value,
h=id("wanRateSel").value;setLoadingId("save");LINK_TYPE_PPPOE!=d.linkType||d.linkMode!=h||a.name!=c||e!=a.paswd||a.dialMode!=b?(d.linkType=LINK_TYPE_PPPOE,d.linkMode=h,a.name=c,a.dialMode=b,a.paswd=e,closeAlert(),c=$.write($.toText(a)+$.toText(d),$.block),g(c)?$.read(PPPOE_DATA_ID+"#"+LINK_DATA_ID):l()):(g($.instr("wan -linkUp").errorno),l())};id("saveLinkMode").onclick=function(){var c=ENONE,c=id("wanLinkSel").value,e=id("offTime").value;switch(parseInt(c)){case 0:case 3:var b;b=!1==checkNum(e)||
!1==checkNumRange(parseInt(e),99,0)?EINVTIME:ENONE;if(g(b,"offTime"))return}if(LINK_TYPE_PPPOE!=d.linkType||a.linkType!=c||a.maxIdleTime!=e){d.linkType=LINK_TYPE_PPPOE;a.linkType=c;switch(parseInt(c)){case 0:case 3:a.maxIdleTime=e}closeAlert();setLoadingId("saveLinkMode");c=$.write($.toText(a)+$.toText(d),$.block);g(c)?$.read(PPPOE_DATA_ID+"#"+LINK_DATA_ID):l()}};id("saveHighSet").onclick=function(){var c=ENONE,c=id("manualDns").checked?1:0,e=id("fixedIp").checked?1:0,b=id("dns0").value,h=id("dns1").value,
k=id("ispIp").value,m=id("svcName").value,n=id("acName").value,r=id("mtu").value,f;if(!(f=g(checkMtu(r,1492,576),"mtu"))){if((f=id("fixedIp").checked)&&!(f=g(checkIp(k),"ispIp"))){var q=$.readEx(LAN_DATA_ID);f=transIp(k);var p=transIp(q.ip),q=transIp(q.mask);f=g(0==((p^f)&q)?ECOMFLICTNET:ENONE,"ispIp")}!f&&(f=id("manualDns").checked)&&(f=v.ip==b?EINVFDNSVR:ENONE!=checkIp(b)?EINVFDNSVR:ENONE,(f=g(f,"dns0"))||(""==h||"0.0.0.0"==h?(id("dns1").value="0.0.0.0",f=ENONE):f=v.ip==h?EINVSDNSVR:ENONE!=checkIp(h)?
EINVSDNSVR:ENONE,f=g(f,"dns1")))}f||LINK_TYPE_PPPOE==d.linkType&&a.svName==m&&a.acName==n&&a.manualDns==c&&a.dns[0]==b&&a.dns[1]==h&&a.fixipEnb==e&&a.fixip==k&&a.lcpMru==r||(d.linkType=LINK_TYPE_PPPOE,a.lcpMru=r,a.svName=m,a.acName=n,a.fixipEnb=e,a.manualDns=c,setLoadingId("saveHighSet"),1==e&&(a.fixip=k),1==c&&(a.dns[0]=b,a.dns[1]=h),closeAlert(),c=$.write($.toText(a)+$.toText(d),$.block),g(c)?$.read(PPPOE_DATA_ID+"#"+LINK_DATA_ID):l())};id("disconnect").onclick=function(){LINK_TYPE_PPPOE==d.linkType&&
(g($.instr("wan -linkDown").errorno),l())};id("manualDns").onclick=s;id("fixedIp").onclick=p;t(a.linkType||0);s();p();n()}init();
</script><style type="text/css">#detect{width:70px;padding-top:6px;padding-bottom:6px;*padding-top:4px;*padding-bottom:2px;margin-left:5px;*margin-left:10px}#pppoeSolution{font-size:12px;margin-left:10px;text-indent:0;vertical-align:middle}li.wanLinkLi{margin-left:78px}</style>