
<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%label.routeStcList%></label>
		<div id="netSetState" class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
		<i class="helpBtn" helpStr="routeTableHelp"></i>
	</div>
	<div class="blockTable blockTableMT">
		<ul id="routeStcUl" class="gridToolBar">
			<li gridType="add"><%btn.add%></li>
			<li gridType="delAll"><%btn.deleteAll%></li>
			<li gridType="delSel"><%btn.deleteSel%></li>
		</ul>
		<table id="routeStaticTbl" class="dataGrid"></table>
	</div>
	<p class="hsTitleLine"></p>
	<div class="title">
		<label class="title"><%label.routeSysList%></label>
		<div id="netSetState" class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
	</div>
	<div class="blockTable">
		<ul id="routeSysUl" class="gridToolBar">
			<li gridType="refresh"><%btn.refresh%></li>
		</ul>
		<table id="routeSysTbl" class="dataGrid"></table>
	</div>
</div><script type="text/javascript">function init(){function e(a,c){var b="";switch(a){case ENONE:return!0;case EINVIP:b=errStr.ipAddrErr;break;case EINVIPFMT:b=errStr.ipAddrFmtErr;break;case EINVGROUPIP:b=errStr.ipAddrGroupErr;break;case EINVLOOPIP:b=errStr.ipAddrLoopErr;break;case EINVMASK:b=errStr.maskErr;break;case EINVGTW:b=errStr.gatewayErr;break;case EINVIPMASKPAIR:b=errStr.ipAddrMaskNotMatch;break;case EINVNET:b=errStr.routeIpInLanWanNet;break;case EGTWUNREACH:b=errStr.gatewayUnreachErr;break;case EENTRYNOTEXIST:b=errStr.entryNoExistErr;
break;case EENTRYEXIST:b=errStr.entryExistErr;break;case EENTRYCONFLIC:b=errStr.entryConflicErr;break;case ETABLEFULL:b=errStr.tableFullErr;break;case EINVINSTRUCT:b=errStr.instructErr;break;default:b=errStr.unknown+a}showAlert(b,c);return!1}function f(a){for(var c=0;c<a.length;c++)if(127==a[c].net.split(".")[0])a.splice(c--,1);else switch(a[c].netif){case "0":a[c].netif="LAN/WLAN";break;case "1":a[c].netif="WAN"}}function k(a,c){var b=$.findBlock(STATIC_ROUTE_DATA_ID).list,b=$.instr("main route -stc -"+
a+" index:"+c+" net:"+b[c].net+" mask:"+b[c].mask+" gateway:"+b[c].gateway+" valid").errorno;$.setTimeout(g,1E3);return e(b)}function l(a){a=a.split("-");var c,b;for(b in a)c="main route -stc -delete index:"+a[b],c=$.instr(c).errorno;$.setTimeout(g,1E3);return e(c)}function m(){var a=$.instr("main route -stc -clr").errorno;$.setTimeout(g,1E3);return e(a)}function n(){var a=$.readEx(SYSTEM_ROUTE_DATA_ID);f(a.list);d.setDataSource(a.list);return!0}function g(){var a=$.readEx(SYSTEM_ROUTE_DATA_ID);f(a.list);
d.setDataSource(a.list);d.refresh(1)}var h,d;(function(){var a=$.readEx(STATIC_ROUTE_DATA_ID);h=new DataGrid;h.init({id:"routeStaticTbl",data:a.list,max:16,head:[{field:label.targetAddr,width:160},{field:label.mask,width:160},{field:label.nextStepAddr,width:160}],list:[{name:"net",type:"ip"},{name:"mask",type:"mask"},{name:"gateway",type:"gateway"}],toolBar:{id:"routeStcUl",delSel:l,save:k,delAll:m}})})();(function(){var a=$.readEx(SYSTEM_ROUTE_DATA_ID);f(a.list);d=new DataGrid;d.init({id:"routeSysTbl",
data:a.list,hasSelBox:!1,checkIndex:2,edit:!1,head:[{field:label.targetAddr,width:150},{field:label.mask,width:150},{field:label.nextStepAddr,width:150},{field:label.ifName,width:110}],list:[{edit:!1,name:"net",type:"str"},{edit:!1,name:"mask",type:"str"},{edit:!1,name:"gateway",type:"gateway"},{edit:!1,name:"netif",type:"str"}],toolBar:{id:"routeSysUl",refresh:n}})})()}init();
</script>