

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.wanSet%></label>
		<div id="netSetState" class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
		<i class="helpBtn" helpStr="staticIpHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wanMode%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
			<input id="detect" type="button" class="detect subBtn" value="<%btn.autoDetect%>" />
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.ipAddr%><%label.colon%></label>
			<li class="textConA textCon"><input id="ip" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.mask%><%label.colon%></label>
			<li class="textConA textCon"><input id="mask" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.gateway%><%label.colon%></label>
			<li class="textConA textCon"><input id="gateway" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns0%><%label.colon%></label>
			<li class="textConA textCon"><input id="dns0" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.dns1%><%label.colon%></label>
			<li class="textConA textCon"><input id="dns1" class="textA text hoverBd" maxLength="15" /><i class="tip"></i></li>
			<label class="noteLbl"><%label.optional%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.mtu%><%label.colon%></label>
			<li class="textConB textCon"><input id="mtu" class="textB text hoverBd" maxLength="4" /></li>
			<label class="noteLbl"><%label.mtuComment%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wanRateSet%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wanRateSel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function q(){clearTimeout(h);$.readNonBlock(LINK_STATUS_DATA_ID,function(){var a=$.findBlock(LINK_STATUS_DATA_ID);switch(parseInt(a.status)){case LINK_DOWN:if(LINK_CODE_MANUAL!=a.code&&LINK_CODE_NORMAL!=a.code){hsStatSet("error",linkStatus[LINK_DOWN]+label.lBrackets+linkCode[a.code]+label.rBrackets);break}hsStatSet("error",linkStatus[LINK_DOWN]);break;case LINK_UP:hsStatSet("correct",linkStatus[LINK_UP]);break;default:hsStatSet("link",linkStatus[a.status])}h=$.setTimeout(l,2E3)})}
function l(){LINK_TYPE_STATIC_IP==parseInt(g.linkType)&&q()}function d(a,d){var b="";switch(a){case ENONE:return!1;case EINVNET:b=errStr.ipAddrNetErr;break;case EINVIP:b=errStr.ipAddrErr;break;case EINVIPFMT:b=errStr.ipAddrFmtErr;break;case EINVGROUPIP:b=errStr.ipAddrGroupErr;break;case EINVLOOPIP:b=errStr.ipAddrLoopErr;break;case EINVMASK:b=errStr.maskErr;break;case EINVNETID:b=errStr.ipAddrNetIdErr;break;case EINVHOSTID:b=errStr.ipAddrHostIdErr;break;case EINVIPMASKPAIR:b=errStr.ipAddrMaskNotMatch;
break;case ECOMFLICTNET:b=errStr.ipAddrLanWanConflict;break;case EINVGTW:b=errStr.gatewayErr;break;case EINVMTU:b=errStr.stcMtuErr;break;case EINVFDNSVR:b=errStr.primDnsErr;break;case EINVSDNSVR:b=errStr.seDnsErr;break;default:b=errStr.unknown+a}showAlert(b,d);return!0}var h,g=$.findBlock(LINK_DATA_ID),a=$.findBlock(STATIC_IP_DATA_ID),m=$.findBlock(LAN_DATA_ID);$.read(STATIC_IP_DATA_ID+"#"+LAN_DATA_ID);selectInit("wanSel",wanOptions,LINK_TYPE_STATIC_IP,wanSelectChange);selectInit("wanRateSel",rateOptions,
getWanRateOption(g.linkMode));id("ip").value=a.ip;id("mask").value=a.mask;id("gateway").value=a.gateway;id("dns0").value=a.dns[0]||"";id("dns1").value=a.dns[1]||"";id("mtu").value=a.mtu;id("save").onclick=function(){var f=ENONE,f=id("ip").value,k=id("mask").value,b=id("gateway").value,n=id("dns0").value,e=id("dns1").value,p=id("mtu").value,h=id("wanRateSel").value,c;if(!(c=d(checkIp(f),"ip"))&&!(c=d(checkMask(k),"mask"))&&!(c=d(checkIpMask(f,k),"mask"))){c=transIp(m.ip);var l=transIp(m.mask),r=transIp(f),
s=transIp(k);(c=d(0==((c^r)&l&s)?ECOMFLICTNET:ENONE,"ipVal"))||(c=d(ENONE!=checkIp(b)?EINVGTW:ENONE,"gateway"))||(c=m.ip==n?EINVFDNSVR:ENONE!=checkIp(n)?EINVFDNSVR:ENONE,(c=d(c,"dns0"))||(""==e||"0.0.0.0"==e?(id("dns1").value="0.0.0.0",e=ENONE):e=m.ip==e?EINVSDNSVR:ENONE!=checkIp(e)?EINVSDNSVR:ENONE,c=d(e,"dns1")||d(checkMtu(p),"mtu")))}c||(e=id("dns1").value,LINK_TYPE_STATIC_IP==g.linkType&&g.linkMode==h&&a.ip==f&&a.mask==k&&a.gateway==b&&a.dns[0]==n&&a.dns[1]==e&&a.mtu==p)||(a.ip=f,a.mask=k,a.gateway=
b,a.dns[0]=n,a.dns[1]=e,a.mtu=p,g.linkType=LINK_TYPE_STATIC_IP,g.linkMode=h,setLoadingId("save"),f=$.write($.toText(a)+$.toText(g),$.block),d(f)?$.read(STATIC_IP_DATA_ID+"#"+LINK_DATA_ID):(closeAlert(),q()))};id("detect").onclick=wanDetect;l()}init();
</script><style type="text/css">#detect{width:70px;padding-top:6px;padding-bottom:6px;*padding-top:4px;*padding-bottom:2px;margin-left:5px;*margin-left:10px}</style>