

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%label.backup%></label>
	</div>
	<div class="block bakNRstrBlock">
		<p><%label.backupTip%></p>
		<p class="bakNRstr">
			<input id="sysBackup" type="button" value="<%btn.backup%>" class="btnA subBtn" />
		</p>
	</div>
	<p class="hsTitleLine"></p>
	<div class="title">
		<label class="title"><%btn.upConfig%></label>
	</div>
	<div class="block bakNRstrBlock">
		<p><%label.restoreTip%></p>
		<form enctype="multipart/form-data" id="upFileForm" method="post" target="restoreIf">
			<div class="fileDiv">
				<input type="text" id="textfield" class="fileTxt" readonly="true" />
				<input type="button" value="<%btn.browse%>" class="subBtn fileBrowse" />
				<input type="file" class="file" name="fileName" id="fileName" />
				<iframe id="restoreIf" name="restoreIf"></iframe>
			</div>
		</form>
		<p class="bakNRstr">
			<input id="sysRestore" type="button" value="<%btn.upConfig%>" class="btnA subBtn" />
		</p>
		<p class="restoreDesTi"><%label.caution%><%label.colon%><span></span></p>
		<ul class="restoreNotice">
			<li><%label.restoreNotice1%></li>
			<li><%label.restoreNotice2%></li>
			<li><%label.restoreNotice3%></li>
		</ul>
	</div>
</div><script type="text/javascript">function init(){function l(){var a=g.value;return""==a?(showAlert(label.backupWarn),!1):-1==a.search(/\.bin$/)?(showAlert(errStr.fileFmttErr),!1):!0}function m(){c=!0;id("restoreIf").onload=null;showAlert(errStr.bakNRestoreFail)}function n(a){var b,d,e;clearTimeout(f);f=null;!0!=c&&(ENONE!=a?showAlert(errStr.bakNRestoreFail):($.read(LAN_DATA_ID+"#"+TPDOMAIN_DATA_ID+"#"+LCLPORT_DATA_ID),b=$.findBlock(LAN_DATA_ID),d=$.findBlock(TPDOMAIN_DATA_ID),e=$.findBlock(LCLPORT_DATA_ID),showProgBar(14E3,void 0,
function(){$.setTimeout(function(){window.location.href=-1==location.href.toString().indexOf(d.name)?"http://"+b.ip+":"+e.port:"http://"+d.name+":"+e.port},1E3)})))}var b=document.forms[0],g=id("fileName"),h=id("sysRestore"),k=id("sysBackup"),f,c=!1;(function(){g.onchange=function(){var a=this.value,a=a.substring(a.lastIndexOf("\\")+1);id("textfield").value=a};USER_GROUP_REMOTE==$.group?(disableBtn(h,!0),disableBtn(k,!0)):(h.onclick=function(){l()&&showConfirm(label.upConfig,function(a){!0==a&&(setLoadingId("sysRestore"),
$.readEx(SYSTEM_DATA_ID),$("#restoreIf").one("load",function(){iFrmOnload("restoreIf",n)}),b.action=$.orgURL($.domainUrl+"?code="+TDDP_CONFIG+"&asyn=0"),b.submit(),b.reset(),c=!1,f=$.setTimeout(m,2E3))})},k.onclick=function(){location.href=$.orgURL($.domainUrl+"config.bin?code="+TDDP_INSTRUCT+"&asyn=0");return!0})})()}init();
</script><style type="text/css">div.bakNRstrBlock{color:#000;font-size:12px;margin-bottom:60px;padding:10px 0 0 80px;text-align:left}#restoreIf{top:-9999px;position:absolute;visibility:hidden}p.bakNRstr{margin-top:10px}#sysBackup{margin-left:0!important}#sysRestore{margin-left:0!important}p.restoreDesTi{margin-top:10px}ul.restoreNotice{margin-left:18px}</style>