
<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.changeLgPwd%></label>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="oldPwd"><%label.chgOrPwd%><%label.colon%></label>
			<li class="textConA textCon"><input id="oldPwd" class="textA text hoverBd" type="password" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="newPwd"><%label.chgNewPwd%><%label.colon%></label>
			<li class="textConA textCon"><input id="newPwd" class="textA text hoverBd" type="password" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="newPwdC"><%label.chgConNewPwd%><%label.colon%></label>
			<li class="textConA textCon"><input id="newPwdC" class="textA text hoverBd" type="password" maxLength="15" /><i class="tip"></i></li>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function e(c,b){var a="";switch(c){case ENONE:return!1;case EINVLGPWDLEN:a=errStr.lgPwdLenInvalid;break;case EINLGVALCHAR:a=errStr.pwdCharValid;break;case h:a=errStr.pswNotMatch;break;case EINLGVALOLDSAME:a=errStr.pswNewOldSameErr;break;case EINVKEY:a=errStr.pwdOldPwdErr;break;default:a=errStr.unknown+c}showAlert(a,b);return!0}var h="pwdDiff",g=id("save");USER_GROUP_REMOTE==$.group?disableBtn(g,!0):g.onclick=function(){var c=id("oldPwd"),b=id("newPwd"),a=id("newPwdC"),f=c.value,d=
b.value,g=a.value;if(0==f.length||6>f.length||15<f.length)return c.focus(),e(EINVLGPWDLEN,c);if(0==d.length||6>d.length||15<d.length)return b.focus(),e(EINVLGPWDLEN,b);if(!1==/^[\x21-\x7e]+$/.test(d))return b.focus(),e(EINLGVALCHAR,b);if(d==f)return b.focus(),e(EINLGVALOLDSAME,b);if(d!=g)return a.focus(),e(h,a);setLoadingId("save");c=$.changeSysPwd(f,d);ENONE!=c.errorno&&(e(c.errorno),b.focus())}}init();
</script>