

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.restore%></label>
	</div>
	<div class="block">
		<div class="SysRestBlock">
			<input id="sysReset" type="button" value="<%menuStr.restore%>" class="subBtn" />
			<p class="sysResetF"><%label.resetWarn%></p>
		</div>
	</div>
</div><script type="text/javascript">function init(){var a=id("sysReset");USER_GROUP_REMOTE==$.group?disableBtn(a,!0):a.onclick=function(){showConfirm(label.resetConfirm,function(a){if(!0==a){var c,b;setLoadingId("sysReset");$.read(FACTORY_DATA_ID+"#"+TPDOMAIN_DATA_ID);c=$.findBlock(FACTORY_DATA_ID);b=$.findBlock(TPDOMAIN_DATA_ID);$.reset().errorno==ENONE&&showProgBar(15E3,label.reseting,function(){$.setLgPwd("");window.location.href=-1==location.href.toString().indexOf(b.name)?"http://"+c.lanIp:"http://"+b.name})}})}}init();
</script><style type="text/css">div.SysRestBlock{margin-top:30px;text-align:left;padding-left:80px}#sysReset{width:100px;padding-top:6px;padding-bottom:6px;*padding-top:4px;*padding-bottom:2px}p.sysResetF{color:#000;margin-top:15px}</style>