

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.reboot%></label>
	</div>
	<div class="block">
		<div class="SysRebootBlock">
			<input id="sysReboot" type="button" value="<%menuStr.reboot%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){id("sysReboot").onclick=function(){showConfirm(label.rebootConfirm,function(a){!0==a&&(setLoadingId("sysReboot"),$.reboot().errorno==ENONE&&showProgBar(14E3,void 0,function(){window.location.reload()}))})}}init();
</script><style type="text/css">div.SysRebootBlock{margin-top:50px;text-align:left;padding-left:80px}#sysReboot{width:100px;padding-top:6px;padding-bottom:6px;*padding-top:6px;*padding-bottom:4px}</style>