﻿

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.syslog%></label>
	</div>
	<div class="blockTable blockTableMT">
		<ul id="logUl" class="gridToolBar">
			<li gridType="refresh"><%btn.refresh%></li>
			<li gridType="saveAll"><%btn.saveAllLog%></li>
			<li gridType="delAll"><%btn.cleanAllLog%></li>
		</ul>
		<table id="logTbl" class="dataGrid"></table>
	</div>
</div><script type="text/javascript">function init(){function e(){var e=$.readEx(SYSTEM_LOG_DATA_ID),c=$.readEx(EXCEPT_LOG_DATA_ID),g=parseInt(e.num,10),h=parseInt(c.num,10),k=new Date,a,b;f.num=g+h;for(var d=0;d<h&&(a=c.list[d],void 0!=a);d++)b=f.list[d]={},b.num=(d+1).toString(),b.level="EXCEPTION",b.msg=a.msg;for(c=0;c<g&&(a=e.list[c],void 0!=a);c++){b=f.list[d+c]={};b.num=(d+c+1).toString();switch(parseInt(a.level)){case 0:b.level="EXCEPTION";break;case 1:b.level="ERROR";break;case 2:b.level="WARNING";break;case 3:b.level="INFO";
break;default:b.level="DEBUG"}k.setHours(a.hours,a.mins,a.secs,a.msecs);b.msg=a.days+"days, "+k.toTimeString().substring(0,8)+", "+a.msg}return!0}var f={num:"",list:[]};e();dataGridLs=new DataGrid;dataGridLs.init({id:"logTbl",data:f.list,hasSelBox:!1,edit:!1,max:400,paging:{num:16},head:[{field:label.logIndex,width:7},{field:label.logType,width:15},{field:label.logCont,width:78}],list:[{edit:!1,name:"num",type:"str"},{edit:!1,name:"level",type:"str",maxSize:18},{edit:!1,name:"msg",type:"str",maxSize:260,
className:"sysLogTd",igHTMLEscape:!0}],toolBar:{id:"logUl",refresh:e,saveAll:logSave,delAll:function(){return $.instr("systool syslog -clean").errorno!=ENONE?(showAlert("cmd error"),!1):!0}}})}init();
</script><style type="text/css">p.sysLogEnMailP{height:24px;line-height:24px;color:#737373;padding-left:15px;margin-top:15px;text-align:left}input.sysLogRadio{margin-left:40px;margin-right:5px;vertical-align:middle}label.sysLogDesLbl{width:157px;font-size:12px;color:#737373;margin-right:3px;display:inline-block;vertical-align:middle}div.sysLogSubTitle{margin-top:24px;text-indent:8px;font-size:.1px;border-bottom:1px solid #ebebeb;padding-bottom:3px;position:relative;*zoom:1}div.sysLogSubTitle label.sysLogSubTitle{color:#737373;font-size:15px;line-height:26px;vertical-align:middle;text-align:left}table.dataGrid td.sysLogTd{text-align:left;padding:3px 0 3px 20px;word-break:break-all;word-wrap:break-word;white-space:normal!important}</style>