

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.upgrade%></label>
		<i class="helpBtn" helpStr="sysUpgradeHelp"></i>
	</div>
	<div class="block sysUpBlock">
		<p><%label.upgradeTip%></p>
		<form enctype="multipart/form-data" id="upFileForm" method="post" target="uploadIf">
			<div class="fileDiv">
				<input type="file" class="file" name="fileName" id="fileName" />
				<input type="text" id="textfield" class="fileTxt" readonly="true" />
				<input type="button" value="<%btn.browse%>" class="subBtn fileBrowse" />
				<iframe id="uploadIf" name="uploadIf"></iframe>
			</div>
		</form>
		<p class="sysUpgrade">
			<input id="sysUpgrade" type="button" value="<%btn.upgrade%>" class="btnA subBtn" />
		</p>
		<p class="upDesTiTop"><%label.upCurrHard%><%label.colon%><span id="hardwareVer"></span></p>
		<p class="upDesTi"><%label.upCurrSoft%><%label.colon%><span id="softwareVer"></span></p>
	</div>
</div><script type="text/javascript">function init(){function h(){var a=c.value;return""==a?(showAlert(label.upWarn),!1):-1==a.search(/\.bin$/)?(showAlert(errStr.fileFmttErr),!1):!0}function k(){d=!0;id("uploadIf").onload=null;closeProgBar();showAlert(errStr.upGradeFail)}function l(a){var b,c;clearTimeout(e);e=null;!0!=d&&(ENONE!=a?showAlert(errStr.upGradeFail):($.read(LAN_DATA_ID+"#"+TPDOMAIN_DATA_ID),b=$.findBlock(LAN_DATA_ID),c=$.findBlock(TPDOMAIN_DATA_ID),showProgBar(12E3,void 0,function(){$.setTimeout(function(){window.location.href=
-1==location.href.toString().indexOf(b.ip)?"http://"+c.name:"http://"+b.ip},1500)})))}var f=$.readEx(DEVICE_DATA_ID),b=document.forms[0],c=id("fileName"),g=id("sysUpgrade"),e,d=!1;id("softwareVer").innerHTML=f.softVer;id("hardwareVer").innerHTML=f.hardVer;(function(){c.onchange=function(){var a=this.value,a=a.substring(a.lastIndexOf("\\")+1);id("textfield").value=a};USER_GROUP_REMOTE==$.group?disableBtn(g,!0):g.onclick=function(){h()&&showConfirm(label.upConfirm,function(a){!0==a&&(setLoadingId("sysUpgrade"),
$.readEx(DEVICE_DATA_ID),$("#uploadIf").one("load",function(){iFrmOnload("uploadIf",l)}),b.action=$.orgURL($.domainUrl+"?code="+TDDP_UPLOAD+"&asyn=0"),b.submit(),b.reset(),showProgBar(5E3,label.upgrading),d=!1,e=$.setTimeout(k,2E4))})}})()}init();
</script><style type="text/css">div.sysUpBlock{color:#000;font-size:12px;padding:10px 0 0 80px;text-align:left}#uploadIf{top:-9999px;position:absolute;visibility:hidden}p.sysUpgrade{margin-top:10px}#sysUpgrade{margin-left:0!important}p.upDesTiTop{margin-top:15px}p.upDesTi{margin-top:6px}</style>