
<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.upnpSet%></label>
			<div id="switchCon" class="switchCon switchConHs">
				<i class="switchBg"></i>
				<i class="switchBall"></i>
			</div>
			<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="UpnpCfgHelp"></i>
	</div>
	<div class="blockTable blockTableMT">
		<ul id="upnpLsUl" class="gridToolBar">
			<li gridType="refresh"><%btn.refresh%></li>
		</ul>
		<table id="upnpLease" class="dataGrid"></table>
	</div>
</div><script type="text/javascript">function init(){function d(){$.readEx(NAPT_IGD_MAPPING_DATA_ID);c.refresh();return!0}var c,e=$.readEx(NAPT_IGD_DATA_ID);new Switch("switchCon",e.igdEnable,function(b){var a=ENONE,a=$.findBlock(NAPT_IGD_DATA_ID);a.igdEnable!=b&&(a.igdEnable=0==b?0:1,a=$.write($.toText(a),$.block),ENONE!=a&&showAlert(errStr.unknown+label.colon+a),d())});(function(){var b=$.readEx(NAPT_IGD_MAPPING_DATA_ID);c=new DataGrid;c.init({id:"upnpLease",data:b.list,hasSelBox:!1,edit:!1,max:64,head:[{field:label.appDesc,width:150},
{field:label.extPort,width:70},{field:label.ptc,width:70},{field:label.intPort,width:70},{field:label.ipAddr,width:120},{field:label.curStatus,width:70}],list:[{edit:!1,name:"desc"},{edit:!1,name:"extPort"},{edit:!1,name:"ptc",type:"strSelect",options:[{str:label.tcp,value:6},{str:label.udp,value:17}]},{edit:!1,name:"intPort"},{edit:!1,name:"client",type:"ip"},{edit:!1,name:"enabled",type:"strSelect",options:[{str:statusStr.notEnabled},{str:statusStr.isEnabled}]}],toolBar:{id:"upnpLsUl",refresh:d}})})()}
init();
</script>