
<div id="hcCo" class="hcCo">
	<div class="title">
		<label class="title"><%menuStr.virtualS%></label>
		<i class="helpBtn" helpStr="virtualServerCfgHelp"></i>
	</div>
	<div class="blockTable blockTableMT">
		<ul id="virSerUl" class="gridToolBar">
			<li gridType="add"><%btn.add%></li>
			<li gridType="delAll"><%btn.deleteAll%></li>
			<li gridType="delSel"><%btn.deleteSel%></li>
		</ul>
		<table id="virServerLease" class="dataGrid"></table>
	</div>
</div><script type="text/javascript">function init(){function h(b,d){var a="";switch(b){case ENONE:return!0;case EINVNET:a=errStr.ipAddrNetErr;break;case EINVIP:a=errStr.ipAddrErr;break;case EINVIPFMT:a=errStr.ipAddrFmtErr;break;case EINVGROUPIP:a=errStr.ipAddrGroupErr;break;case EINVLOOPIP:a=errStr.ipAddrLoopErr;break;case EOVERFLOW:case EINVPORT:a=errStr.invPortErr;break;case EINVPTC:a=errStr.invProtoErr;break;case EPORTRESERVED:a=errStr.portConflicErr;break;case ETABLEFULL:a=errStr.tableFullErr;break;case EENTRYNOTEXIST:a=errStr.entryNoExistErr;
break;case EILLEGALPORT:a=errStr.portIllegalErr;break;case EINVPORTFMT:a=errStr.portIllegalFmtErr;break;case k:a=errStr.noPortInputErr;break;case ENOTLANSUBNET:a=errStr.ipNotLanSubnet;break;default:a=errStr.unknown+b}showAlert(a,d);return!1}function l(b){b=b.list;for(var d=0,a=b[d],e=f[0].value,c;void 0!=a&&0!=a.vsLclIp.length&&"0.0.0.0"!=a.vsLclIp;){a.server=e;for(var g in f)if(c=f[g],a.vsOpenPortS==c.value&&a.vsPtc==c.protocol){a.server=c.value;break}0==a.vsLclPort?(a.vsLclPortS=a.vsOpenPortS,a.vsLclPortE=
a.vsOpenPortE):(a.vsLclPortS=a.vsLclPort,a.vsLclPortE=a.vsLclPort);d++;a=b[d]}}function m(b,d){var a=$.findBlock(NAPT_VSERVER_DATA_ID).list[d],e=b,c=!0,c=0,c=ENONE,c=0==a.vsOpenPortS.length?k:!1==checkNum(a.vsOpenPortS)||!1==checkNum(a.vsOpenPortE)?EILLEGALPORT:!1==checkNumRange(a.vsOpenPortS,65535,1)||!1==checkNumRange(a.vsOpenPortE,65535,1)?EINVPORT:0==a.vsLclPortS.length||0===a.vsLclPortS&&0===a.vsLclPortE?ENONE:!1==checkNum(a.vsLclPortS)||!1==checkNum(a.vsLclPortE)?EILLEGALPORT:!1==checkNumRange(a.vsLclPortS,
65535,1)||!1==checkNumRange(a.vsLclPortE,65535,1)||a.vsLclPortS!=a.vsLclPortE&&(a.vsLclPortS!=a.vsOpenPortS||a.vsLclPortE!=a.vsOpenPortE)?EINVPORT:ENONE;if(ENONE!=c)return h(c);a.vsLclPort=a.vsLclPortS==a.vsLclPortE&&0!=a.vsLclPortS.length?a.vsLclPortS:0;e+=" lip:"+a.vsLclIp;e+=" lport:"+a.vsLclPort;e+=" start:"+a.vsOpenPortS;e+=" end:"+a.vsOpenPortE;e+=" ptc:"+a.vsPtc+" valid";c=$.instr(e).errorno;ETABLEFULL==c&&(g.list.length-=1);!0==(c=h(c))&&0==a.vsLclPort&&$.setTimeout(function(){var a=$.readEx(NAPT_VSERVER_DATA_ID);
l(a);n.refresh()},0);return c}var k=-1,f=[{str:label.pSelect,value:-1,protocol:0},{str:"DNS",value:53,protocol:0},{str:"FTP",value:21,protocol:1},{str:"Gopher",value:70,protocol:1},{str:"HTTP",value:80,protocol:1},{str:"NNTP",value:119,protocol:1},{str:"POP3",value:110,protocol:1},{str:"PPTP",value:1723,protocol:0},{str:"SMTP",value:25,protocol:1},{str:"SOCK",value:1080,protocol:0},{str:"Telnet",value:23,protocol:1}],n=new DataGrid,g=$.readEx(NAPT_VSERVER_DATA_ID);l(g);n.init({id:"virServerLease",
data:g.list,checkIndex:3,max:16,head:[{field:label.commonServer,width:80},{field:label.extPort,width:80},{field:label.intPort,width:80},{field:label.ipAddr,width:130},{field:label.ptc,width:65}],list:[{name:"server",type:"select",options:f,func:function(b,d){var a=d.parentNode.parentNode.parentNode;b=d.value;var e=getChildNode(a.cells[2],"input"),a=getChildNode(a.cells[5],"div"),a=getChildNode(a,"span");e.value=-1!=b&&-2!=b?b:"";for(var c in f)f[c].value==b&&a.changeSel(f[c].protocol)},className:"gridSelectB",
maxSelSize:8,defaultValue:-1,blankStr:label.pSelect},{name:"vsOpenPortS vsOpenPortE",type:"ports",maxLength:11},{name:"vsLclPortS vsLclPortE",type:"ports",maxLength:11},{name:"vsLclIp",type:"ip"},{name:"vsPtc",type:"select",options:[{str:"ALL"},{str:"TCP"},{str:"UDP"}],className:"gridSelectB1",maxSelSize:6}],toolBar:{id:"virSerUl",delAll:function(){return h($.instr("forward vs -clr").errorno)},delSel:function(b){var d="forward vs -delete index:",a=0;b=b.split("-");for(a=0;a<b.length&&(d="forward vs -delete index:"+
b[a],!0==m(d,b[a]));a++);return a>=b.length?!0:!1},save:function(b,d){return m("edit"==b?"forward vs -edit index:"+d:"forward vs -add",d)}}})}init();
</script>