

<ul class="wzdUl">
	<li class="wizardTop wizardTopWan">
		<h1><%label.netSet%></h1>
		<a><i></i><span><%label.skipWzd%></span></a>
	</li>
	<li class="wizardMid wizardMidWan">
		<p class="canvas"></p>
		<i class="lgLogo"></i>
	</li>
	<li class="wizardBom">
		<p class="wizardPwdTip wizardIptPos"><%label.wanDetectWzdNote%><%label.colon%></p>
		<p class="wizardTip"><%label.stcIpWzdTip%></p>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label><%label.netMode%></label>
				<span id="netModeSel" class="select">
					<span class="value wzdValue"></span>
					<i class="arrow"></i>
				</span>
			</li>
			<input id="detect" class="wzdDetect subBtn" type="button" value="<%btn.autoDetect%>" />
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label for=""><%label.ipAddr%></label>
				<input id="ip" type="text" maxLength="15" />
				<i class="tip"></i>
			</li>
			<li id="wzdIpNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.ipAddrFmtNoteErr%></p>
				</div>
			</li>
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label for=""><%label.mask%></label>
				<input id="mask" type="text" maxLength="15" />
				<i class="tip"></i>
			</li>
			<li id="wzdMaskNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.maskErr%></p>
				</div>
			</li>
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label for=""><%label.gateway%></label>
				<input id="gateway" type="text" maxLength="15" />
				<i class="tip"></i>
			</li>
			<li id="wzdGatewayNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.gatewayErr%></p>
				</div>
			</li>
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label class="M" for=""><%label.dns0%></label>
				<input id="dns0" class="M" type="text" maxLength="15" />
				<i class="tip"></i>
			</li>
			<li id="wzdPrimDnsNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.wzdPrimDnsErr%></p>
				</div>
			</li>
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label class="M" for=""><%label.dns1%></label>
				<input id="dns1" class="M" type="text" maxLength="15" />
				<i class="tip"></i>
			</li>
			<li id="wzdSeDnsNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.wzdSeDnsErr%></p>
				</div>
			</li>
		</ul>
	</li>
	<li class="lgBtns">
		<a id="sub" href="javascript:void(0)"><input type="button" class="btnR" /></a>
	</li>
</ul><script type="text/javascript">function init(){function c(c){switch(c){case ENONE:return!1;case EINVNET:showNote("wzdIpNote",errStr.ipAddrNetErr);break;case EINVIP:showNote("wzdIpNote",errStr.ipAddrErr);break;case EINVIPFMT:showNote("wzdIpNote",errStr.ipAddrFmtNoteErr);break;case EINVGROUPIP:showNote("wzdIpNote",errStr.ipAddrGroupErr);break;case EINVLOOPIP:showNote("wzdIpNote",errStr.ipAddrLoopErr);break;case EINVMASK:showNote("wzdMaskNote");break;case EINVNETID:case EINVHOSTID:case EINVIPMASKPAIR:showNote("wzdIpNote",errStr.ipAddrMaskNotMatchNote);
break;case ECOMFLICTNET:showNote("wzdIpNote",errStr.ipAddrLanWanConflictNote);break;case EINVGTW:showNote("wzdGatewayNote");break;case EINVFDNSVR:showNote("wzdPrimDnsNote");break;case EINVSDNSVR:showNote("wzdSeDnsNote")}return!0}var b=$.findBlock(STATIC_IP_DATA_ID),e=$.findBlock(LAN_DATA_ID);wzdConSet({height:"640px"});selectInit("netModeSel",options,LINK_TYPE_STATIC_IP,netWorkModeChange);wzdStopSet();wzdWanDetectShow();id("detect").onclick=wzdWanDetect;id("sub").onclick=function(){var b=$.findBlock(STATIC_IP_DATA_ID),
l=$.findBlock(LINK_DATA_ID),f=id("ip").value,g=id("mask").value,k=id("gateway").value,h=id("dns0").value,d=id("dns1").value;closeNote("wzdIpNote");closeNote("wzdMaskNote");closeNote("wzdGatewayNote");closeNote("wzdPrimDnsNote");closeNote("wzdSeDnsNote");var a;if(!(a=c(checkIp(f)))&&!(a=c(checkMask(g)))&&!(a=c(checkIpMask(f,g)))){a=transIp(e.ip);var m=transIp(e.mask),n=transIp(f),p=transIp(g);(a=c(0==((a^n)&m&p)?ECOMFLICTNET:ENONE))||(a=c(ENONE!=checkIp(k)?EINVGTW:ENONE))||(a=e.ip==h?EINVFDNSVR:ENONE!=
checkIp(h)?EINVFDNSVR:ENONE,(a=c(a))||(""==d||"0.0.0.0"==d?(id("dns1").value="0.0.0.0",d=ENONE):d=e.ip==d?EINVSDNSVR:ENONE!=checkIp(d)?EINVSDNSVR:ENONE,a=c(d)))}a||(d=id("dns1").value,b.ip=f,b.mask=g,b.gateway=k,b.dns[0]=h,b.dns[1]=d,l.linkType=LINK_TYPE_STATIC_IP,loadPage("WizardWireless.htm","wizardCon",doNothing))};id("ip").value=b.ip;id("mask").value=b.mask;id("gateway").value=b.gateway;id("dns0").value=b.dns[0]||"";id("dns1").value=b.dns[1]||""}init();
</script><style type="text/css">li.wizardMid i.lgLogo{height:90px;width:99px;top:0;left:240px;position:absolute;background:url(../images/wzd.png) no-repeat -6px -3px}li.wizardBom{height:380px;text-align:center;*margin-top:-1px}div.noteCon p{width:100px;line-height:16px;margin-top:4px;padding-left:4px}</style>