﻿

<ul class="wzdUl">
	<li class="wizardTop wizardTopWan">
		<h1><%label.netSet%></h1>
		<a><i></i><span><%label.skipWzd%></span></a>
	</li>
	<li class="wizardMid wizardMidWan">
		<p class="canvas"></p>
		<i class="lgLogo"></i>
	</li>
	<li class="wizardBom">
		<p class="wizardPwdTip"><%label.wanDetectWzdNote%></p>
		<p class="wizardTip"><%label.dynIpWzdTip%></p>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label><%label.netMode%></label>
				<span id="netModeSel" class="select">
					<span class="value wzdValue"></span>
					<i class="arrow"></i>
				</span>
			</li>
			<input id="detect" class="wzdDetect subBtn" type="button" value="<%btn.autoDetect%>" />
		</ul>
	</li>
	<li class="lgBtns">
		<a id="sub" href="javascript:void(0)"><input type="button" class="btnR" /></a>
	</li>
</ul><script type="text/javascript">function init(){wzdConSet({height:"480px"});selectInit("netModeSel",options,LINK_TYPE_DHCP,netWorkModeChange);wzdStopSet();wzdWanDetectShow();id("sub").onclick=function(){$.findBlock(LINK_DATA_ID).linkType=LINK_TYPE_DHCP;loadPage("WizardWireless.htm","wizardCon",doNothing)};id("detect").onclick=wzdWanDetect}init();
</script><style type="text/css">li.wizardMid i.lgLogo{height:90px;width:99px;top:0;left:240px;position:absolute;background:url(../images/wzd.png) no-repeat -6px -3px}li.wizardBom{height:200px;text-align:center;*margin-top:-1px}div.noteCon p{width:100px;line-height:16px;margin-top:4px;padding-left:4px}</style>