﻿

<ul class="wzdUl">
	<li class="wizardTop wizardTopEnd">
		<h1 class="wzdEndTitleF"><%label.endWzdTitleF%></h1>
		<h1 class="wzdEndTitleS"><%label.endWzdTitleS%></h1>
		<a><i></i><span><%label.skipWzd%></span></a>
	</li>
	<li class="wizardBomEnd">
		<i class="wirelessNoChg"></i>
		<i class="wirelessChg"></i>
		<img class="wirelessChgDetecting" src="../images/coverLoading.gif" />
		<p class="wirelessChgTip"><%label.endWzdWirelessChgTip%></p>
	</li>
	<li class="lgBtnsWzd">
		<span class="btnConWzd btnConWzdL">
			<a id="pre" href="javascript:void(0)"><input type="button" class="btnL" /></a>
			<span class="btnWzdEndDes"><%btn.preStep%></span>
		</span>
		<span class="btnConWzd">
			<a id="sub" href="javascript:void(0)"><input type="button" class="btnR" /></a>
			<span class="btnWzdEndDes"><%btn.confirm%></span>
		</span>	
	</li>
</ul><script type="text/javascript">function init(){function k(){$.readNonBlock(SYSTEM_DATA_ID,function(){var a=$.findBlock(SYSTEM_DATA_ID);a.setWzd=1;$.writeNonBlock($.toText(a),$.block)})}var c=!1,f,g=!1,e=$.readEx(STARTTABLE_DATA_ID);(function(){var a,b;a=$.getPeerMac();if(ENONE==a.errorno&&""!=a.data){a=a.data;b=a.indexOf("\r\n");0<b&&(a=a.substring(0,b));for(var d=0,c=e.list.length;d<c;d++)if(b=e.list[d],b.mac==a){0<b.type&&(g=!0);break}}})();wzdConSet({height:"480px"});wzdStopSet();id("pre").onclick=function(){loadPage("WizardWireless.htm",
"wizardCon",doNothing)};id("sub").onclick=function(){var a="",b=$.findBlock(LINK_DATA_ID),d=$.findBlock(STATIC_IP_DATA_ID),e=$.findBlock(PPPOE_DATA_ID),l=$.findBlock(MBSSID_MAIN_DATA_ID);$.findBlock(WLAN_BASIC_DATA_ID);switch(parseInt(b.linkType)){case LINK_TYPE_DHCP:a=$.toText(b);break;case LINK_TYPE_PPPOE:a=$.toText(e)+$.toText(b);break;case LINK_TYPE_STATIC_IP:a=$.toText(d)+$.toText(b)}!0==wzdWirelessChanged&&(a+=$.toText(l));k();$.write(a,$.block);if(!0==wzdWirelessChanged&&!0==g){var h=function(){$.detect(function(){0!=
$.result.data.length&&!1==c&&(c=!0,wzdStop())});f=$.setTimeout(h,1E3)};c=!1;clearTimeout(f);$("i.wirelessChg").css("display","none");$("li.lgBtnsWzd").css("visibility","hidden");$("img.wirelessChgDetecting").css("display","inline");$("p.wirelessChgTip")[0].innerHTML=label.wirelessLinkTip;$("li.wizardTop a").css("display","none");$.setTimeout(h,3E3)}else wzdStop()};!1==wzdWirelessChanged?$("i.wirelessNoChg").css("display","inline-block"):($("i.wirelessChg").css("display","inline-block"),$("p.wirelessChgTip").css("display",
"block"))}init();
</script><style type="text/css">li.wizardTopEnd h1{font-size:40px!important}li.wizardTopEnd h1.wzdEndTitleF{margin-top:45px!important}li.wizardTopEnd h1.wzdEndTitleS{margin-top:15px!important}li.wizardTopEnd p{margin-top:10px!important}li.wizardBomEnd{height:300px;background:#a0d468;border-radius:0 0 3px 3px;text-align:center;*margin-top:-1px}li.wizardBomEnd i.wirelessNoChg{width:141px;height:141px;margin-top:5px;display:none;background:url(../images/wzd.png) no-repeat -5px -271px}li.wizardBomEnd i.wirelessChg{width:52px;height:52px;margin-top:30px;display:none;background:url(../images/wzd.png) no-repeat -94px -122px}li.wizardBomEnd img.wirelessChgDetecting{width:52px;height:52px;margin-top:30px;display:none}p.wirelessChgTip{color:#fff;font-size:12px;font-weight:bold;margin-top:15px;display:none}span.btnWzdEndDes{color:#fff}</style>