

<ul class="wzdUl">
	<li class="wizardTop wizardTopWan">
		<h1><%label.netSet%></h1>
		<a><i></i><span><%label.skipWzd%></span></a>
	</li>
	<li class="wizardMid wizardMidWan">
		<p class="canvas"></p>
		<i class="lgLogo"></i>
	</li>
	<li class="wizardBom">
		<p class="wizardPwdTip wizardIptPos"><%label.wanDetectWzdNote%></p>
		<p class="wizardTip"><%label.netSetPwdTip%></p>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label><%label.netMode%></label>
				<span id="netModeSel" class="select">
					<span class="value wzdValue"></span>
					<i class="arrow"></i>
				</span>
			</li>
			<input id="detect" class="wzdDetect subBtn" type="button" value="<%btn.autoDetect%>" />
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label for=""><%label.netAccount%></label>
				<input id="name" type="text" maxLength="118" />
				<i class="tip"></i>
			</li>
		</ul>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label for=""><%label.netPwd%></label>
				<input id="psw" class="imeModeN" maxLength="118" />
				<i class="tip"></i>
			</li>
		</ul>
	</li>
	<li class="lgBtns">
		<a id="sub" href="javascript:void(0)"><input type="button" class="btnR" /></a>
	</li>
</ul><script type="text/javascript">function init(){function f(){var b,a,c=document.createElement("div");c.className="confirmCon";document.body.appendChild(c);a=document.createElement("div");a.className="confirm";c.appendChild(a);b=document.createElement("i");b.className="confirmLogo";a.appendChild(b);b=document.createElement("span");b.className="confirmQuestion";b.innerHTML=label.pppoeAccPwdNullTip;a.appendChild(b);b=document.createElement("div");b.className="confirmFuncCon";a.appendChild(b);a=document.createElement("input");a.className=
"subBtn";a.value=btn.confirm;a.type="button";a.onclick=function(){hideCover(function(){document.body.removeChild(c);d(id("name").value,id("psw").value)})};b.appendChild(a);a=document.createElement("input");a.className="subBtn";a.value=btn.backWzd;a.type="button";a.onclick=function(){hideCover(function(){var a=id("name"),b=id("psw");0==a.value?a.focus():b.focus();document.body.removeChild(c)})};b.appendChild(a)}function d(b,a){var c=$.findBlock(PPPOE_DATA_ID);$.findBlock(LINK_DATA_ID).linkType=LINK_TYPE_PPPOE;
c.name=b;c.paswd=a;loadPage("WizardWireless.htm","wizardCon",doNothing)}var e=$.findBlock(PPPOE_DATA_ID);wzdConSet({height:"510px"});selectInit("netModeSel",options,LINK_TYPE_PPPOE,netWorkModeChange);wzdStopSet();id("sub").onclick=function(){var b=id("name").value,a=id("psw").value;0==b.length||0==a.length?showCover(f):d(b,a)};id("name").value=e.name;id("psw").value=e.paswd;id("detect").onclick=wzdWanDetect;!0==isFrWzd&&wzdWanDetect();wzdWanDetectShow()}init();
</script><style type="text/css">li.wizardMid i.lgLogo{height:90px;width:99px;top:0;left:240px;position:absolute;background:url(../images/wzd.png) no-repeat -6px -3px}li.wizardBom{height:215px;text-align:center;*margin-top:-1px}div.noteCon p{width:100px;line-height:16px;margin-top:4px;padding-left:4px}</style>