

<ul class="wzdUl">
	<li class="wizardTop wizardTopWireless">
		<h1><%menuStr.wifi%></h1>
		<a><i></i><span><%label.skipWzd%></span></a>
	</li>
	<li class="wizardMid wizardMidWireless">
		<p class="canvas"></p>
		<i class="lgLogo"></i>
	</li>
	<li class="wizardBom">
		<p id="wizardPwdTip">
			<i></i><label><%label.checking%></label>
		</p>
		<ul class="inputUl wizardIptPos">
			<li class="inputLi">
				<label for=""><%label.wirelessName%></label>
				<input id="name" type="text" maxLength="32" />
				<i class="tip"></i>
			</li>
			<li id="wzdAntNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p class="vlM"><%errStr.wlanSsidErr%></p>
				</div>
			</li>
			<li id="wzdAntLongNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.wlanSsidLenErr%></p>
				</div>
			</li>
			<li id="ssidBlankNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%errStr.wlanSsidBlank%></p>
				</div>
			</li>
		</ul>
		<ul class="inputUl wizardIptPos overflowH">
			<li class="inputLi">
				<label for=""><%label.wirelessPwd%></label>
				<input id="wzdWirelessPwd" type="text" class="imeModeN" maxLength="63" />
				<i class="tip"></i>
			</li>
			<li id="wzdPwdNote" class="note">
				<i class="arrowL"></i>
				<div class="noteCon">
					<p><%label.netPwdTip%></p>
				</div>
			</li>
			<li id="pwdDepNote" class="note">
				<i class="arrowL"></i><div class="noteCon">
					<p class="pwdDepC"><%label.chgPwdDep%><%label.colon%><label id="pwdDep"><%label.weak%></label></p>
					<div class="pwdDepL"><label id="chgPwdDep"></label></div>
				</div>
			</li>
		</ul>
		<p class="wizardWirelessTip"><%label.wirelessPwdTip%></p>
	</li>
	<li class="lgBtns">
		<a id="pre" href="javascript:void(0)"><input type="button" class="btnL" /></a>
		<a id="sub" href="javascript:void(0)"><input type="button" class="btnR" /></a>
	</li>
</ul><script type="text/javascript">function init(){function d(a){id(a).style.display="none";closeNote(a)}function g(a,c){id(a).style.display="inline-block";showNote(a,c)}function m(a){var c,e,b=document.createElement("div");b.className="confirmCon";document.body.appendChild(b);a=document.createElement("div");a.className="confirm";b.appendChild(a);c=document.createElement("i");c.className="confirmLogo";a.appendChild(c);e=document.createElement("span");e.className="confirmQuestion";e.innerHTML=label.confirmNoWirelessPwd;a.appendChild(e);
c=document.createElement("input");c.className="confirmInputConfirm";c.value=btn.toPwd;c.type="button";c.onclick=function(){hideCover(function(){document.body.removeChild(b);h.focus()})};a.appendChild(c);c=document.createElement("p");c.className="confirmFuncCon";a.appendChild(c);e=document.createElement("span");e.className="confrimInputCancel";e.innerHTML=label.wirelessNoPwdNote;e.onclick=function(){hideCover(function(){document.body.removeChild(b);l()})};c.appendChild(e)}function l(){var a=id("name").value,
c=h.value;b.cSsid=a;b.bSecurityEnable=0==c.length?0:1;1==b.bSecurityEnable&&(b.cPskSecret=c);b.bSecCheck=0==c.length?1:0;b.bEnable=1;b.bBcastSsid=1;b.uAuthType=3;b.uPSKSecOpt=3;b.uPSKEncryptType=3;wzdWirelessChanged=!1;if(b.cSsid!=wzdMbssidBackup.cSsid||b.bSecurityEnable!=wzdMbssidBackup.bSecurityEnable||1==b.bSecurityEnable&&b.cPskSecret!=wzdMbssidBackup.cPskSecret)wzdWirelessChanged=!0;loadPage("WizardEnd.htm","wizardCon",doNothing)}var b=$.findBlock(MBSSID_MAIN_DATA_ID),h=id("wzdWirelessPwd"),
f=id("name");wzdConSet({height:"480px"});wzdStopSet();f.value=b.cSsid;h.value=1==b.bSecurityEnable?b.cPskSecret:"";id("pre").onclick=function(){var a=$.findBlock(LINK_DATA_ID);netWorkModeChange(a.linkType)};id("sub").onclick=function(){var a=f.value,c=h.value,b=ENONE;d("wzdAntNote");d("wzdAntLongNote");d("ssidBlankNote");0==a.length?g("wzdAntNote",errStr.wlanSsidErr):!0==/^\s+$/.test(f.value)?g("ssidBlankNote",errStr.wlanSsidBlank):(b=$.instr("wlan checkSsid ssid:"+a).errorno,b==EINVSSIDLEN?g("wzdAntLongNote"):
(b=checkWlanPwd(c),b==EINVWLANPWD?showNote("wzdPwdNote",errStr.wlanWzdPwdInvalid):EINVPSKLEN==b?showNote("wzdPwdNote",errStr.wlanWzdPwdLenValid):EPWDBLANK==b?(closeNote("wzdPwdNote"),showCover(m)):(closeNote("wzdPwdNote"),l())))};f.onblur=function(){d("wzdAntNote");d("wzdAntLongNote");d("ssidBlankNote");return 0==f.value.length?(g("wzdAntNote",errStr.wlanSsidErr),!1):!0==/^\s+$/.test(f.value)?(g("ssidBlankNote",errStr.wlanSsidBlank),!1):!0};h.onblur=function(){closeNote("pwdDepNote");closeNote("wzdPwdNote");
var a=checkWlanPwd(h.value);return EINVWLANPWD==a?(showNote("wzdPwdNote",errStr.wlanWzdPwdInvalid),!1):EINVPSKLEN==a?(showNote("wzdPwdNote",errStr.wlanWzdPwdLenValid),!1):!0};h.onkeyup=function(){var a=28,c="",b="none",k=h.value,d=k.length,f="visible";if(0<=d&&8>d)f="hidden",b="inline-block";else if(/^\d+$/.test(k)||/^[\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e\s]+$/.test(k)||/^[a-zA-Z]+$/.test(k))12>=d?c=label.weak:(c=label.media,a*=2);else{var g=c=!1,l=!1,c=/\d/g.test(k),g=/[a-zA-Z]/g.test(k),l=/[\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e\s]/g.test(k);
!0==(c&&l&&g)?(c=label.strong,a*=3):12>=d?(c=label.media,a*=2):(c=label.strong,a*=3)}id("pwdDepNote").style.visibility=f;id("wzdPwdNote").style.display=b;id("pwdDep").innerHTML=c;id("chgPwdDep").style.width=a+"px"}}init();
</script><style type="text/css">li.wizardMid i.lgLogo{height:90px;width:99px;top:0;left:240px;position:absolute;background:url(../images/wzd.png) no-repeat -215px -3px}li.wizardBom{height:200px;text-align:center;*margin-top:-1px}#wizardPwdTip{color:#fb6e52;font-size:0;padding-top:20px;text-align:left;visibility:hidden}#wizardPwdTip i{height:10px;width:12px;margin:0 5px 0 150px;background:url(../images/wzd.png) no-repeat -220px -249px;vertical-align:middle;display:inline-block;*display:inline;*zoom:1}#wizardPwdTip label{font-size:12px;vertical-align:middle}div.noteCon p{width:100px;line-height:16px;margin-top:4px;padding-left:4px}#wzdAntNote{display:none}#wzdAntLongNote{display:none}</style>