
<div class="wizardContent">
	<div class="wizardLogo"></div>
	<div id="wizardCon" class="wizardCon"></div>
</div><script type="text/javascript">var options=[{str:label.pppoe,value:LINK_TYPE_PPPOE},{str:label.staticIp,value:LINK_TYPE_STATIC_IP},{str:label.dhcp,value:LINK_TYPE_DHCP}],wzdWirelessChanged=!1,wzdWanDetected=!0,isFrWzd=!0,wanTypes=[],wzdMbssidBackup={};wanTypes[LINK_TYPE_PPPOE]="WizardPPPoE.htm";wanTypes[LINK_TYPE_DHCP]="WizardDynamicIp.htm";wanTypes[LINK_TYPE_STATIC_IP]="WizardStaticIp.htm";
function wzdWanDetect(){function a(){!0!=d&&$.instr("wan -detectResult",function(b){if(ENONE!=b.errorno)showLoading(label.wanWzdCheckNoteH+"<br />"+label.wanWzdCheckNoteT,function(){wzdWanDetected=!1;d=!0;$("p.wizardPwdTip").css("visibility","hidden")},{loadClass:"coverLoadWzd",coverOpacity:"0.5",coverLoadingClass:"coverWarnning",detailClass:"coverLoadWarnningWzdDect"}),$.setTimeout(c,1E3);else{b=parseInt(b.data);switch(b){case LINK_TYPE_DHCP:case LINK_TYPE_STATIC_IP:case LINK_TYPE_PPPOE:break;default:$.setTimeout(a,
1E3);return}wzdWanDetected=!0;closeLoading();netWorkModeChange(b)}})}function c(){!0!=d&&$.instr("wan -detect",function(b){ENONE!=b.errorno?(showLoading(label.wanWzdCheckNoteH+"<br />"+label.wanWzdCheckNoteT,function(){wzdWanDetected=!1;d=!0;$("p.wizardPwdTip").css("visibility","hidden")},{loadClass:"coverLoadWzd",coverOpacity:"0.5",coverLoadingClass:"coverWarnning",detailClass:"coverLoadWarnningWzdDect"}),$.setTimeout(c,1E3)):(showLoading(label.checkingWait,function(){wzdWanDetected=!1;d=!0;$("p.wizardPwdTip").css("visibility",
"hidden")},{loadClass:"coverLoadWzd",coverOpacity:"0.5"}),$.setTimeout(a,2E3))})}var d=!1;wzdWanDetected=isFrWzd=!1;c()}function wzdWanDetectShow(){!0==wzdWanDetected&&($("p.wizardPwdTip").css("visibility","visible"),wzdWanDetected=!1)}function wzdConSet(a){setStyle(id("wizardCon"),a)}function wzdStop(){$.readNonBlock(SYSTEM_DATA_ID,function(){var a=$.findBlock(SYSTEM_DATA_ID);a.setWzd=1;$.writeNonBlock($.toText(a),$.block,function(){loadBasic("Basic.htm","Con",doNothing)})})}
function wzdStopSet(){$("li.wizardTop a").bind("click",wzdStop)}function netWorkModeChange(a){loadPage(wanTypes[a],"wizardCon",doNothing)}function init(){var a=$.findBlock(MBSSID_MAIN_DATA_ID);setStyle(document.body,{backgroundColor:"#F2F2F2"});$.read(PPPOE_DATA_ID+"#"+STATIC_IP_DATA_ID+"#"+MBSSID_MAIN_DATA_ID+"#"+LAN_DATA_ID);for(var c in a)wzdMbssidBackup[c]=a[c];loadPage("WizardPPPoE.htm","wizardCon",doNothing)}init();
</script>