

<div class="WDSThBlock">
	<p class="WDSTitle"><%label.wirelessWDSSet%></p>
	<ul class="gridLine gridLineA WDSThNoteUl">
		<label class="desLblA"><%label.wirelessNa%><%label.colon%></label>
		<li class="textConA textCon"><input id="wlanName" class="textA text hoverBd" maxLength="32"/><i class="tip"></i></li>
	</ul>
	<ul class="gridLine gridLineA">
		<label class="desLblA"><%label.wirelessPwd%><%label.colon%></label>
		<li class="textConA textCon"><input id="wlanPwd" class="textA text hoverBd" maxLength="63"/><i class="tip"></i></li>
	</ul>
</div>
<div class="WDSBlockFuncA">
	<input id="pre" type="button" value="<%btn.preStep%>" class="btnA subBtn" />
	<input id="next" type="button" value="<%btn.nextStep%>" class="btnA subBtn" />
</div><script type="text/javascript">function init(){function h(){0==lanIpResult?loadPage("WlanWDSCfgFive.htm","WDSCon"):(isLanIpChanged=n.ip==originalLanIp?!1:!0,backFromNextPage=!1,loadPage("WlanWDSCfgFour.htm","WDSCon"))}function p(){g=!1;h()}function k(){!1!=g&&$.instr("wlan dhcpsDetectStatus",function(){l==$.result.data||10<e?($.instr("wlan dhcpsDetectResult"),dhcpsResult=$.result.data,closeLoading(),$.instr("wlan lanIpConflictResult"),lanIpResult=$.result.data,h()):(e++,$.setTimeout(k,1E3))})}function m(){!1!=g&&$.instr("wlan lanIpConflictStatus",
function(){l==$.result.data||10<e?k():(e++,$.setTimeout(m,1E3))})}id("next").onclick=function(){var b=0;if(0==c.value.length)return errHandle(EINVSSIDNULL,c);if(!0==/^\s+$/.test(c.value))return errHandle(EINVSSIDBLANK,c);if(0==d.value.length)b=0;else{b=checkWlanPwd(d.value);if(ENONE!=b)return errHandle(b,d);b=1}a.cSsid=c.value;a.bSecurityEnable=b;a.uAuthType=3;a.uPSKSecOpt=3;a.uPSKEncryptType=3;1==b?(a.cPskSecret=d.value,a.bSecCheck=0):a.bSecCheck=1;q.style.visibility="hidden";g=!0;showLoading(label.WDSCheckingLanIp,
p);e=0;$.setTimeout(m,1E3)};id("pre").onclick=function(){loadPage("WlanWDSCfgSecond.htm","WDSCon")};var a=$.findBlock(MBSSID_MAIN_DATA_ID),f=$.findBlock(WLAN_BASIC_DATA_ID),n=$.findBlock(LAN_DATA_ID),f=f.apc,q=id("WDSCon"),l=2,e=0,g=!1;!0==$.local&&(a.cSsid="void",a.cPskSecret="");var c=id("wlanName"),d=id("wlanPwd");!1==isSsidChanged?(c.value=f.cBridgedSsid,d.value=1==f.uSecurityType?"":f.cPassWD,isSsidChanged=!0):(c.value=a.cSsid,d.value=1==a.bSecurityEnable?a.cPskSecret:"")}init();
</script><style type="text/css">div.WDSThBlock{height:230px;margin-top:13px;border:1px solid #cbcbcb;background:#fcfcfc}ul.WDSThNoteUl{margin-top:48px!important}</style>