

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.wifiHost%></label>
		<div id="switchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"></i>
		</div>
		<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="wlanNetworkHelp"></i>
	</div>
	<div class="block">
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="ssid"><%label.wirelessName%><%label.colon%></label>
			<li class="textConA textCon"><input id="ssid" class="textA text hoverBd" maxLength="32" /><i class="tip"></i></li>
			<input id="ssidBrd" class="checkbox wlanBroadCase" type="checkbox" />
			<label class="noteLbl" for="ssidBrd"><%label.wirelessSsidBrd%></label>
		</ul>
		<ul id="pwdLine" class="gridLine gridLineA">
			<label class="desLblA" for="wlanPwd"><%label.wirelessPwd%><%label.colon%></label>
			<li class="textConA textCon"><input id="wlanPwd" class="textA text hoverBd imeModeN" maxLength="63" /><i class="tip"></i></li>
			<input id="securityDisable" class="checkbox wlanSecEnable" type="checkbox" />
			<label class="noteLbl" for="securityDisable"><%label.guestNetNoPwd%></label>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="wirelessChannel"><%label.wirelessChannel%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="channel" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="wirelessMode"><%label.wirelessMode%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wlanMode" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="wirelessWide"><%label.wirelessWidth%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wlanWidth" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul class="gridLine gridLineA">
			<label class="desLblA" for="wirelessTxPwr"><%label.wirelessTxPwr%><%label.colon%></label>
			<li class="textConA textCon">
				<span id="wlanPower" class="select">
					<span class="value hsValueA"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<ul class="gridLine gridLineB gridLineB1">
			<input id="apIsolate" class="checkbox" type="checkbox" />
			<label class="noteLbl" for="apIsolate"><%label.wirelessApIsolate%></label>
		</ul>
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">function init(){function g(c,b){var a="";switch(c){case ENONE:return!0;case EINVSSIDLEN:a=errStr.wlanSsidLenErr;break;case p:a=errStr.wlanSsidErr;break;case EPWDBLANK:a=errStr.wlanPwdNull;break;case EINVPSKLEN:a=errStr.wlanPwdLenValid;break;case EINVWLANPWD:a=errStr.wlanPwdInvalid;break;case EINVSSIDBLANK:a=errStr.wlanSsidBlank;break;default:a=errStr.unknown+c}showAlert(a,b);return!1}function q(a){1==a||2==a||4==a?(h.changeSel(1),h.disable(!0)):(void 0==k&&h.changeSel(2),h.disable(!1));k=void 0}function u(){var a=
l.checked;disableInput(d,a);!1==a&&d.select()}var v=[{str:label.wirelessAuto,value:0},{str:"1",value:1},{str:"2",value:2},{str:"3",value:3},{str:"4",value:4},{str:"5",value:5},{str:"6",value:6},{str:"7",value:7},{str:"8",value:8},{str:"9",value:9},{str:"10",value:10},{str:"11",value:11},{str:"12",value:12},{str:"13",value:13}],w=[{str:label.wirelessAuto,value:2},{str:"20MHz",value:1}],x=[{str:label.wirelessTxPwrHigh,value:1},{str:label.wirelessTxPwrMid,value:2},{str:label.wirelessTxPwrLow,value:3}],
p="EINVSSIDNULL";$.read(WLAN_BASIC_DATA_ID+"#"+MBSSID_MAIN_DATA_ID);var a=$.findBlock(WLAN_BASIC_DATA_ID),b=$.findBlock(MBSSID_MAIN_DATA_ID),e,y=a.apc,n=a.uChannel;e=a.adv;!0==$.local&&(a={bEnabled:"1",uApMode:"1",uRegionIndex:"1",uChannel:"0",uBgnMode:"5",uChannelWidth:"1",adv:{uBeaconInterval:"100",uPower:"1",bWMEEnabled:"1",bIsolationEnabled:"0"}},b={bEnable:"1",bBcastSsid:"1",cSsid:"TPLINK_xxxx",bSecurityEnable:"0",uAuthType:"3",uPSKSecOpt:"3",uPSKEncryptType:"3",cPskSecret:"12345670"},e=a.adv,
n=a.uChannel);var f=id("ssid"),r=id("ssidBrd"),h=id("wlanWidth"),s=id("channel"),z=id("wlanMode"),d=id("wlanPwd"),l=id("securityDisable"),A=id("wlanPower"),t=id("apIsolate");f.value=b.cSsid;r.checked=1==b.bBcastSsid?!0:!1;new Switch("switchCon",b.bEnable,function(a){var d=ENONE;a!=b.bEnable&&(b.bEnable=a,d=$.write($.toText(b),$.block));return g(d)});selectInit("channel",v,n);(function(){var a=b.bSecurityEnable;d.value=b.cPskSecret;l.checked=1==a?!1:!0;l.onclick=u;disableInput(d,l.checked)})();selectInit("wlanMode",
[{str:"11bgn mixed",value:5},{str:"11n only",value:3},{str:"11bg mixed",value:4},{str:"11g only",value:2},{str:"11b only",value:1}],a.uBgnMode,q);var k=a.uChannelWidth;selectInit("wlanWidth",w,k);q(a.uBgnMode);selectInit("wlanPower",x,e.uPower);t.checked=1==e.bIsolationEnabled?!0:!1;id("save").onclick=function(){var c,m=!0==l.checked?0:1;if(0==f.value.length)return g(p,f);if(!0==/^\s+$/.test(f.value))return g(EINVSSIDBLANK,f);if(1==m&&ENONE!=(c=checkWlanPwd(d.value)))return g(c,d);if(1==y.bBridgeEnabled&&
1==b.bEnable&&n!=s.value)return showAlert(label.changeChannelAlert);c=!0==r.checked?1:0;var k=!0==t.checked?1:0;b.cSsid=f.value;b.bBcastSsid=c;a.uChannel=s.value;b.bSecurityEnable=m;b.uPSKSecOpt=3;b.uPSKEncryptType=3;b.cPskSecret=1==m?d.value:b.cPskSecret;b.bSecCheck=1==m?0:1;a.uBgnMode=z.value;a.uChannelWidth=h.value;e.uPower=A.value;e.bIsolationEnabled=k;setLoadingId("save");c=$.write($.toText(a)+$.toText(b),$.block);if(c!=ENONE)return g(c)}}init();
</script><style type="text/css">input.wlanBroadCase{margin-left:12px}input.wlanSecEnable{margin-left:12px}</style>