

<div class="WDSFoBlock">
	<p class="WDSTitle"><%label.WDSSetLanIp%></p>
	<img class="WDSFoImg" src="../images/alert.gif" />
	<p class="WDSFoNoteF"><%label.WDSLanConfNote%></p>
	<p class="WDSFoNoteS"><%label.WDSLanConfExp%></p>
	<ul class="gridLine gridLineA WDSFoNoteUl">
		<label class="WDSDesLbl"><%label.WDSLanIP%><%label.colon%></label>
		<li class="textConA textCon"><input id="lanIpAddr" class="textA text hoverBd" maxLength="15"/><i class="tip"></i></li>
	</ul>
</div>
<div class="WDSBlockFuncA">
	<input id="pre" type="button" value="<%btn.preStep%>" class="btnA subBtn" />
	<input id="next" type="button" value="<%btn.nextStep%>" class="btnA subBtn" />
</div><script type="text/javascript">function init(){id("WDSCon").style.visibility="visible";id("next").onclick=function(){ENONE!=checkIp(b.value)?errHandle(EINVIP,b):(b.value!=a.ip&&(a.ip=b.value),isLanIpChanged=a.ip!=originalLanIp?!0:!1,loadPage("WlanWDSCfgFive.htm","WDSCon"))};id("pre").onclick=function(){loadPage("WlanWDSCfgThird.htm","WDSCon")};var a=$.findBlock(LAN_DATA_ID);!0==$.local&&(a.ip="192.168.1.1");var c=a.ip.lastIndexOf("."),c=a.ip.substr(0,c),b=id("lanIpAddr");if(1==lanIpResult&&!1==isLanIpChanged&&!1==backFromNextPage){var d=
c+".252";b.value=d==originalLanIp?c+".1":d}else b.value=a.ip}init();
</script><style type="text/css">div.WDSFoBlock{height:190px;margin-top:13px;border:1px solid #cbcbcb;background:#fcfcfc;position:relative;text-align:left}img.WDSFoImg{width:38px;height:38px;top:65px;left:23px;position:absolute}p.WDSFoNoteF{margin-top:25px;line-height:25px;padding-left:75px}p.WDSFoNoteS{line-height:25px;padding-left:75px}ul.WDSFoNoteUl{margin-top:19px!important;padding-left:75px}label.WDSDesLbl{float:left;font-size:12px;margin-right:3px;text-align:right}span.WDSNoteCF{font-size:12px;font-weight:bold}</style>