

<div id="hcCo" class="hcCo">
	<div class="hsHelp"></div>
	<div class="title">
		<label class="title"><%menuStr.wifiWDS%></label>
		<div id="WDSWwitchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"></i>
		</div>
		<span id="hsSwitchState" class="hsSwitchState"></span>
		<div id="netSetState" class="handleRelCon">
			<i class="state"></i>
			<span class="state"></span>
		</div>
	</div>
	<div id="WDSCon" class="block"></div>
</div><script type="text/javascript">var EINVSSIDNULL=1E4;
function errHandle(b,c){var a="";switch(b){case ENONE:return!0;case EINVSSIDLEN:a=errStr.wlanSsidLenErr;break;case EINVSSIDNULL:a=errStr.wlanSsidErr;break;case EINVPSKAUTH:a=errStr.wlanSecNotSupport;break;case EPWDBLANK:a=errStr.wlanPwdNull;break;case EINVPSKLEN:a=errStr.wlanPwdLenValid;break;case EINVWLANPWD:a=errStr.wlanPwdInvalid;break;case EINVIP:a=errStr.ipAddrErr;break;case EINVIPFMT:a=errStr.ipAddrFmtErr;break;case EINVGROUPIP:a=errStr.ipAddrGroupErr;break;case EINVLOOPIP:a=errStr.ipAddrLoopErr;
break;case EINVMACFMT:a=errStr.macFmtErr;break;case EINVMACZERO:a=errStr.macZeroErr;break;case EINVMACBROAD:a=errStr.macBroadErr;break;case EINVMACGROUP:a=errStr.macGroupErr;break;case EINVSSIDBLANK:a=errStr.wlanSsidBlank;break;default:a=errStr.unknown+b}showAlert(a,c);return!1}var waitForWlanEffect=0,isSsidChanged=!1,originalLanIp,isLanIpChanged=!1,backFromNextPage=!1,dhcpsResult=0,lanIpResult=0,MAX_CONNECTING_TIME=12;
function init(){$.read(WLAN_BASIC_DATA_ID+"#"+MBSSID_MAIN_DATA_ID+"#"+DHCPS_DATA_ID+"#"+LAN_DATA_ID+"#"+LCLPORT_DATA_ID+"#"+LINK_STATUS_DATA_ID+"#"+TPDOMAIN_DATA_ID);var b=$.findBlock(WLAN_BASIC_DATA_ID).apc;originalLanIp=$.findBlock(LAN_DATA_ID).ip;""==b.cBridgedSsid?loadPage("WlanWDSCfgFirst.htm","WDSCon"):loadPage("WlanWDSCfgEnd.htm","WDSCon")}init();
</script><style type="text/css">#WDSCon{margin-top:12px!important}div.WDSBlockFuncA{font-size:0;margin:18px 0;text-align:right;overflow:hidden}#WDSWwitchCon{visibility:hidden}#hsSwitchState{visibility:hidden}p.WDSTitle{line-height:32px;color:#6c9044;font-size:14px;font-weight:bold;background:#a0d468;text-align:center!important}span.WDSLinkRetrySp{height:17px;line-height:21px;cursor:pointer;display:inline-block;border-bottom:1px solid #fff}</style>