﻿


<div id="hcCo" class="hcCo">
	<!--title and switch-->
	<div class="title">
		<label class="title"><%menuStr.wifiGuestNet%></label>
		<div id="switchCon" class="switchCon switchConHs">
			<i class="switchBg"></i>
			<i class="switchBall"></i>
		</div>
		<span class="hsSwitchState"></span>
		<i class="helpBtn" helpStr="wlanGuestNetWorkHelp"></i>
	</div>
	<div class="block">
		<!--wireless name-->
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wirelessName%><%label.colon%></label>
			<li class="textConA textCon"><input id="wirelessNa" class="textA text hoverBd" maxLength="32" /><i class="tip"></i></li>
		</ul>
		<!--wireless password-->
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.wirelessPwd%><%label.colon%></label>
			<li class="textConA textCon"><input id="wirelessPwd" class="textA text hoverBd imeModeN" maxLength="63" /><i class="tip"></i></li>
			<input id="isSecurityDisable" class="checkbox" type="checkbox" />
			<label for="isSecurityDisable" class="noteLbl"><%label.guestNetNoPwd%></label>
		</ul>
		<!--inner network authority-->
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.innerNetAuth%><%label.colon%></label>
			<li class="textConB3 textCon">
				<span id="innerNetAuthSel" class="select">
					<span class="value guestNetHsValue"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<!--max upload speed-->
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.maxUploadSpeed%><%label.colon%></label>
			<li class="textConB3 textCon"><input id="maxUploadSpeed" class="textB4 text hoverBd imeModeN" maxLength="7" /></li>
			<label class="noteLbl"><%label.transmitSpeed%><%label.noLimit%></label>
		</ul>
		<!--max download speed-->
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.maxDownloadSpeed%><%label.colon%></label>
			<li class="textConB3 textCon"><input id="maxDownloadSpeed" class="textB4 text hoverBd imeModeN" maxLength="7" /></li>
			<label class="noteLbl"><%label.transmitSpeed%><%label.noLimit%></label>
		</ul>
		<!--set access time-->
		<ul class="gridLine gridLineA">
			<label class="desLblA"><%label.setAccessTime%><%label.colon%></label>
			<li class="textConB3 textCon">
				<span id="accessTimeSel" class="select">
					<span class="value guestNetHsValue"></span>
					<i class="arrow"></i>
				</span>
			</li>
		</ul>
		<!--two radio selection-->
		<ul class="gridLine gridLineA disNone">
			<input class="geustNetRadio" type="radio" name="accessTimeRadio" id="timeoutRadio" />
			<label class="noteLbl" for="timeoutRadio"><%label.guestNetTimeout1%></label>
			<li class="textConB4 textCon"><input id="timeoutText" for="timeoutRadio" class="textB4 text hoverBd imeModeN" maxLength="2" /></li>
			<label class="noteLbl" for="timeoutRadio"><%label.guestNetTimeout2%></label>
		</ul>
		<ul class="gridLine gridLineA disNone">
			<input class="geustNetRadio" type="radio" name="accessTimeRadio" id="scheduleRadio" />
			<label class="noteLbl" for="scheduleRadio"><%label.guestNetSchedule%></label>
		</ul>
		<!--guest network time table-->
		<div id="guestNetTimeGrid"></div>
		<p id="guestNetTimeTip" class="guestNetTimeTip">
			<span><%label.accessTime%><%label.colon%></span><i></i>
		</p>
		<!--save button-->
		<div class="blockFuncA">
			<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
		</div>
	</div>
</div><script type="text/javascript">var EINVSSIDNULL="EINVSSIDNULL";
function init(){function e(a,b){var c="";switch(a){case ENONE:return!0;case EINVSSIDLEN:c=errStr.wlanSsidLenErr;break;case EINVSSIDNULL:c=errStr.wlanSsidErr;break;case EPWDBLANK:c=errStr.wlanPwdNull;break;case EINVWLANPWD:c=errStr.wlanPwdInvalid;break;case EINVPSKLEN:c=errStr.wlanPwdLenValid;break;case EINVSPEEDCFG:c=errStr.guestNetSpeedInvalid;break;case EINVTIMEOUTCFG:c=errStr.guestNetTimeoutInvalid;break;case EINVSSIDBLANK:c=errStr.wlanSsidBlank;break;default:c=errStr.unknown+a}showAlert(c,b);
return!1}function w(){b=x==p.value;k=!0==b?"none":"block";n.parentNode.style.display=k;s.parentNode.style.display=k;!1==b&&!0==s.checked?(t.style.display="block",u.style.display="block"):(t.style.display="none",u.style.display="none")}function y(){b=n.checked;k=!0==b?"none":"block";f.disabled=!b;x!=p.value&&(t.style.display=k,u.style.display=k)}var x=0,l=[{str:label.optionOff,value:0},{str:label.optionOn,value:1}],d=ENONE,b=!1,k=!1,a=$.readEx(MBSSID_GUESTNET_DATA_ID);new Switch("switchCon",a.bEnable,
function(b){d=ENONE;b!=a.bEnable&&(a.bEnable=b,d=$.write($.toText(a),$.block));return e(d)});var z=new DateControl("guestNetTimeGrid",{dateArray:a.uTimeTable}),m=document.getElementById("wirelessNa"),g=document.getElementById("wirelessPwd"),h=document.getElementById("isSecurityDisable"),A=document.getElementById("innerNetAuthSel"),q=document.getElementById("maxUploadSpeed"),v=document.getElementById("maxDownloadSpeed"),p=document.getElementById("accessTimeSel"),r=document.getElementsByName("accessTimeRadio"),
n=r[0],s=r[1],f=document.getElementById("timeoutText"),u=document.getElementById("guestNetTimeGrid"),t=document.getElementById("guestNetTimeTip"),B=document.getElementById("save");m.value=a.cSsid;g.value=a.cPskSecret;h.checked=!1==a.bSecurityEnable;h.onclick=function(){b=!0==h.checked;disableInput(g,b);!1==b&&g.select()};selectInit("innerNetAuthSel",l,a.bLanAccess);q.value=a.uMaxUploadSpeed;v.value=a.uMaxDownloadSpeed;selectInit("accessTimeSel",l,a.bSetOpenTime,w);n.checked=0==a.uAllowTimeMode;s.checked=
1==a.uAllowTimeMode;for(var l=0,C=r.length;l<C;l++)r[l].onclick=y;f.value=a.uDuration;B.onclick=function(){d=ENONE;if(0==m.value.length)return e(EINVSSIDNULL,m);if(!0==/^\s+$/.test(m.value))return e(EINVSSIDBLANK,m);if(!1==h.checked&&(d=checkWlanPwd(g.value),ENONE!=d))return e(d,g);if(!1==checkNum(q.value)||!1==checkNum(v.value))return e(EINVSPEEDCFG,q);if(1==p.value&&!0==n.checked&&(""==f.value||!1==checkNum(f.value)||!1==checkNumRange(f.value,24,0)))return e(EINVTIMEOUTCFG,f);a=$.findBlock(MBSSID_GUESTNET_DATA_ID);
a.cSsid=m.value;a.cPskSecret=!1==h.checked?g.value:a.cPskSecret;a.bSecurityEnable=h.checked^1;a.bLanAccess=A.value;a.uMaxUploadSpeed=q.value;a.uMaxDownloadSpeed=v.value;a.bSetOpenTime=p.value;a.uDuration=f.value;a.uAllowTimeMode=!0==n.checked?0:1;a.uTimeTable=z.getSelDate();setLoadingId("save");d=$.write($.toText(a),$.block);return e(d)};b=!0==h.checked;disableInput(g,b);w();y()}init();
</script><style type="text/css">span.select span.guestNetHsValue{color:#000;width:38px;line-height:40px}input.geustNetRadio{margin-left:221px;*margin-left:180px;margin-right:10px;vertical-align:middle}#guestNetTimeGrid{display:none}p.guestNetTimeTip{margin-top:15px;text-align:left;*zoom:1;display:none}p.guestNetTimeTip span{color:#000;vertical-align:middle}p.guestNetTimeTip i{height:18px;width:18px;vertical-align:middle;background:#a0d468;display:inline-block}#isSecurityDisable{margin-left:15px}</style>