

<div class="WDSFiBlock">
	<p class="WDSTitle"><%label.WDSNetInfo%></p>
	<p class="WDSFiTitle"><%label.WDSHost%></p>
	<p class="WDSFiDetail"><%label.wirelessNa%><%label.colon%><span id="wdsSsid"></span></p>
	<p class="WDSFiDetail"><%label.wirelessPwd%><%label.colon%><span id="wdsPwd"></span></p>
	<p class="WDSFiLine"></p>
	<p class="WDSFiTitle"><%label.WDSTHRouter%></p>
	<p class="WDSFiDetail"><%label.wirelessNa%><%label.colon%><span id="wlanSsid"></span></p>
	<p class="WDSFiDetail"><%label.wirelessPwd%><%label.colon%><span id="wlanPwd"></span></p>
	<p class="WDSFiDetail"><%menuStr.DHCPServer%><%label.colon%><span id="wlanDhcpState"></span></p>
	<p class="WDSFiDetail"><%label.lanIPAddr%><%label.colon%><span id="lanIpAddr"></span></p>
</div>
<div class="WDSBlockFuncA">
	<input id="pre" type="button" value="<%btn.preStep%>" class="btnA subBtn" />
	<input id="next" type="button" value="<%btn.finish%>" class="btnA subBtn" />
</div><script type="text/javascript">function init(){function g(){clearTimeout(a);clearTimeout(d);d=a=null}function h(){!1==m&&-1==location.href.toString().indexOf(n.ip)?window.location.href="http://"+b.ip+":"+p.port:window.location.reload()}function q(){!1==$.result.timeout&&!1==k&&(k=!0,g(),h())}function r(){$.detect(q);a=$.setTimeout(arguments.callee,s)}id("WDSCon").style.visibility="visible";var c=$.findBlock(MBSSID_MAIN_DATA_ID),l=$.findBlock(WLAN_BASIC_DATA_ID),e=l.apc,b=$.findBlock(LAN_DATA_ID),f=$.findBlock(DHCPS_DATA_ID);id("next").onclick=
function(){var a=$.write($.toText(b)+$.toText(f)+$.toText(c)+$.toText(l),$.block);if(a!=ENONE)return errHandle(a);!0==isLanIpChanged?($.changeDomain(b.ip),showLoading(label.lanCfgChgTip,g),d=$.setTimeout(h,t),r()):loadPage("WlanWDSCfgEnd.htm","WDSCon")};id("pre").onclick=function(){1==lanIpResult?(backFromNextPage=!0,loadPage("WlanWDSCfgFour.htm","WDSCon")):loadPage("WlanWDSCfgThird.htm","WDSCon")};var p=$.findBlock(LCLPORT_DATA_ID),n=$.findBlock(LINK_STATUS_DATA_ID),s=1E3,t=12E4,a,k=!1,d,u=$.findBlock(TPDOMAIN_DATA_ID),
m=0<=location.href.toString().indexOf(u.name);id("wdsSsid").innerHTML=htmlEscape(e.cBridgedSsid);1==e.uSecurityType?id("wdsPwd").innerHTML=label.wirelessNoSecurity:id("wdsPwd").innerHTML=htmlEscape(e.cPassWD);id("wlanSsid").innerHTML=htmlEscape(c.cSsid);1==c.bSecurityEnable?id("wlanPwd").innerHTML=htmlEscape(c.cPskSecret):id("wlanPwd").innerHTML=label.wirelessNoSecurity;id("lanIpAddr").innerHTML=b.ip;0==dhcpsResult?(id("wlanDhcpState").innerHTML=label.WDSDHCPOn,f.enable=1):(id("wlanDhcpState").innerHTML=
label.WDSDHCPOff,f.enable=0)}init();
</script><style type="text/css">div.WDSFiBlock{margin:13px 0 11px 0;padding-bottom:35px;border:1px solid #cbcbcb;background:#fcfcfc;overflow:hidden}p.WDSFiTitle{font-size:14px;font-weight:bold;margin:20px 0 12px 51px;text-align:left}p.WDSFiDetail{line-height:21px;margin-left:51px;text-align:left;white-space:pre}p.WDSFiLine{font-size:0;padding:0;line-height:0;margin:13px 43px 0 43px;border-bottom:1px solid #ccc}p.WDSFiLineS{margin-top:21px!important}</style>