﻿

<div class="WDSFNote">
	<p class="WDSTitle"><%btn.WDSWzd%></p>
	<ul class="WDSFNote">
		<li class="WDSFNoteF"><%label.WDSWzdHpLF%></li>
		<li><%label.WDSWzdHpLS%></li>
	</ul>
</div>
<div class="WDSBlockFuncA">
	<input id="back" type="button" value="<%btn.backWzd%>" class="btnA subBtn" />
	<input id="next" type="button" value="<%btn.nextStep%>" class="btnA subBtn" />
</div><script type="text/javascript">function init(){function d(a){!0==a&&(b.bEnable=1,$.write($.toText(b)),waitForWlanEffect=1,loadPage("WlanWDSCfgSecond.htm","WDSCon"))}var b=$.findBlock(MBSSID_MAIN_DATA_ID),a=$.findBlock(WLAN_BASIC_DATA_ID).apc,c=id("back"),a=a.cBridgedSsid;id("next").onclick=function(){0==b.bEnable?showConfirm(label.wirelessOffNote,d):loadPage("WlanWDSCfgSecond.htm","WDSCon")};0!=a.length&&void 0!=a&&(c.style.display="inline",c.onclick=function(){loadPage("WlanWDSCfgEnd.htm","WDSCon")})}init();
</script><style type="text/css">div.WDSFNote{height:136px;margin-top:13px;border:1px solid #cbcbcb;background:#fcfcfc}ul.WDSFNote{padding-left:40px}ul.WDSFNote li{line-height:30px;text-align:left}ul.WDSFNote li.WDSFNoteF{margin-top:20px}#back{display:none}</style>