

<div class="blockTable">
	<p class="WDSTitle">
		<%label.WDSSelRootAp%>
		<span id="wdsRefreshBtn" class="WDSRefresh"><i></i><span><%btn.refresh%></span></span>
	</p>
	<table id="WDSTbl" class="dataGrid"></table>
	<p id="WDSScanFail"><%label.WDSScanFail%></p>
</div>
<div class="hsVignetteCon">
	<div class="hsVignette hsVigWDS">
		<p class="hsVigTtop"><i class="hsVigClose"></i></p>
		<p class="hsVigWDSPWD"><%label.WDSHBPWDNOTE%></p>
		<ul class="gridLine gridLineA hsVigWDSPWD">
			<li class="textConA textCon">
				<input id="pwd" class="textA text hoverBd" maxLength="63" />
			</li>
			<input id="WDSMHPwd" type="button" value="<%btn.nextStep%>" class="btnA subBtn" />
		</ul>
	</div>
</div>
<div class="WDSAddHandleCon">
	<p class="WDSAddHandle"><span><%label.WDSAddHandle%></span><i class="WDSARRR"></i></p>
</div>
<div class="WDSAddHandleDe">
	<ul class="gridLine gridLineA">
		<label class="desLblA" for="wdsHSsid"><%label.WDSHSSID%><%label.colon%></label>
		<li class="textConA textCon"><input id="wdsHSsid" class="textA text hoverBd" maxLength="32"/><i class="tip"></i></li>
	</ul>
	<ul class="gridLine gridLineA">
		<label class="desLblA" for="wlanHPwd"><%label.wirelessHPwd%><%label.colon%></label>
		<li class="textConA textCon"><input id="wlanHPwd" class="textA text hoverBd" maxLength="63" /><i class="tip"></i></li>
	</ul>
</div>
<div class="WDSBlockFuncA">
	<input id="pre" type="button" value="<%btn.preStep%>" class="btnA subBtn" />
	<input id="next" type="button" value="<%btn.nextStep%>" class="btnA subBtn" />
</div><script type="text/javascript">var basicData,apcData,connectingCount,WDSTargetIndex=void 0;function connectStop(){1==apcData.bBridgeEnabled&&("none"==$("div.WDSAddHandleDe").css("display")&&($("input.radioBtn").attr("class","radioBtnUn"),WDSTargetIndex=void 0,id("pwd").value=""),apcData.bBridgeEnabled=0,$.write($.toText(basicData),$.block),waitForWlanEffect=1)}
function startConnectRootAp(){apcData.bBridgeEnabled=1;var b=$.write($.toText(basicData),$.block);if(b!=ENONE)return errHandle(b);connectingCount=0;showLoading(label.WDSConnecting,connectStop);$.setTimeout(getWdsStatus,1E3)}
function getWdsStatus(){0!=apcData.bBridgeEnabled&&$.instr("wlan wdsstatus",function(b){WDS_LINK_CONNECTED==parseInt(b.data)?(connectingCount=0,closeLoading(),loadPage("WlanWDSCfgThird.htm","WDSCon")):connectingCount>MAX_CONNECTING_TIME?(closeLoading(),showLoading(label.WDSLinkFail+"<span id='retry' class='WDSLinkRetrySp' onclick='startConnectRootAp()'>"+btn.retry+"</span>"+label.period,connectStop,{coverLoadingClass:"coverWarnning",detailClass:"coverLoadWarnning"})):(connectingCount++,$.setTimeout(getWdsStatus,
1E3))})}
function init(){var b;function l(){m=!1;closeLoading();q()}function q(){b=[];g.setDataSource(b);g.refresh(1);h.style.display="block";n.style.visibility="visible";disableBtn(k,!0)}function r(){var a,e,d;!1==m?q():$.instr("wlan scanStatus",function(p){e=p.errorno;if(ENONE!=e)l();else{if($.local){var f;p.data=1;d=$.findBlock(WLAN_AP_LIST_DATA_ID);for(var c=0;32>c;c++)d.apEntry[c]={},f=d.apEntry[c],f.cSsid="TPLINK_7500"+c,f.uRssi=20+c,f.uChannel=1,f.uAuthMode=(9*(c%2)).toString(),f.uBgnMode=c%4,f.uChanWidth=
c%4;d.uApCnt=32}if(1==p.data)if(d=$.readEx(WLAN_AP_LIST_DATA_ID),0==d.uApCnt)l();else{b=[];c=0;for(a=d.uApCnt-1;0<=a;c++,a--)if(b[c]={},void 0==d.apEntry[a].cSsid||0==d.apEntry[a].cSsid.length)c--;else switch(b[c].ssid=d.apEntry[a].cSsid,b[c].rssi=20<=d.apEntry[a].uRssi?30<=d.apEntry[a].uRssi?50<=d.apEntry[a].uRssi?5:4:3:10<=d.apEntry[a].uRssi?2:1,b[c].channel=d.apEntry[a].uChannel,d.apEntry[a].uAuthMode){case "0":b[c].authMode=label.wirelessNoSecurity;break;case "1":case "2":case "3":b[c].authMode=
"WEP";break;case "4":case "5":case "6":b[c].authMode="WPA/WPA2";break;case "7":case "8":case "9":b[c].authMode="WPA-PSK/WPA2-PSK";break;default:b[c].authMode="unknown"}m=!1;closeLoading();h.style.display="none";disableBtn(k,!1);n.style.visibility="visible";g.setDataSource(b);g.refresh(1)}else $.setTimeout(r,1E3)}})}function s(){function a(){var a=$.instr("wlan scan").errorno;h.style.display="none";ENONE!=a?l():r()}$("div.WDSAddHandleDe").css("display","none");m=!0;showLoading(label.wirelessScanning,
l);1==waitForWlanEffect?($.setTimeout(a,1E3),waitForWlanEffect=0):a()}var g;b=[{ssid:"",rssi:"",channel:"",authMode:""}];var m=!0,n=id("WDSCon"),h=id("WDSScanFail"),k=id("next");id("pre").onclick=function(){closeAlert();loadPage("WlanWDSCfgFirst.htm","WDSCon")};k.onclick=function(){if("none"==$("div.WDSAddHandleDe").css("display"))if(void 0==WDSTargetIndex)showAlert(errStr.WDSNOHostErr);else{var a=b[WDSTargetIndex].authMode;if("WPA-PSK/WPA2-PSK"==a)WDSTargetIndex=void 0,showAlert(errStr.WDSNOHostErr);
else{if("WEP"==a||"WPA/WPA2"==a)return $("input.radioBtn").attr("class","radioBtnUn"),errHandle(EINVPSKAUTH);apcData.bBridgeEnabled=1;apcData.cBridgedSsid=b[WDSTargetIndex].ssid;basicData.uChannel=b[WDSTargetIndex].channel;apcData.uSecurityType=1;apcData.cPassWD="";apcData.uDetect=1;startConnectRootAp()}}else{a=id("wdsHSsid").value;if(0==a.length)return errHandle(EINVSSIDNULL,"wdsHSsid");var e=id("wlanHPwd").value,d=1;if(0==e.length)d=1;else{errNo=checkWlanPwd(e);if(ENONE!=errNo)return errHandle(errNo,
wlanHPwd);d=4}apcData.bBridgeEnabled=1;apcData.cBridgedSsid=a;apcData.uSecurityType=d;apcData.cPassWD=e;startConnectRootAp()}};$("p.WDSAddHandle").click(function(){closeAlert();var a=$("div.WDSAddHandleDe");"none"==a.css("display")?($("i.WDSARRR").attr("class","WDSARRD"),a.css("display","block"),$("input.radioBtn").attr("class","radioBtnUn"),"block"==h.style.display&&disableBtn(k,!1)):($("i.WDSARRD").attr("class","WDSARRR"),a.css("display","none"),"block"==h.style.display&&disableBtn(k,!0))});$("i.hsVigClose").bind("click",
function(){this.parentNode.parentNode.parentNode.style.visibility="hidden";$("input.radioBtn").attr("class","radioBtnUn")});id("WDSMHPwd").onclick=function(){var a=id("pwd").value,e=checkWlanPwd(a);if(ENONE!=e)return errHandle(e,"pwd");apcData.bBridgeEnabled=1;apcData.cBridgedSsid=b[WDSTargetIndex].ssid;basicData.uChannel=b[WDSTargetIndex].channel;apcData.uSecurityType=4;apcData.cPassWD=a;apcData.uDetect=1;$("div.hsVignetteCon").css("visibility","hidden");startConnectRootAp()};id("pwd").onclick=function(){closeAlert()};
id("wdsRefreshBtn").onclick=s;basicData=$.findBlock(WLAN_BASIC_DATA_ID);apcData=basicData.apc;g=new DataGrid;g.init({id:"WDSTbl",data:b,head:[{field:label.wirelessNa,width:142},{field:label.sigDep,width:103},{field:label.secInfo,width:133},{field:label.select,width:58}],list:[{name:"ssid"},{name:"rssi",type:"signal"},{name:"authMode",maxSize:30},{className:"radioBtn",classNameUn:"radioBtnUn",type:"btn",subType:"radio",click:function(a){closeAlert();var e=$("div.WDSAddHandleDe");"none"!=e.css("display")&&
($("i.WDSARRD").attr("class","WDSARRR"),e.css("display","none"));WDSTargetIndex=a;a=b[WDSTargetIndex].authMode;if("WPA-PSK/WPA2-PSK"==a)a=id("pwd"),a.value="",$("div.hsVignetteCon").css("visibility","visible"),a.focus();else if("WPA/WPA2"==a||"WEP"==a)showAlert(errStr.wlanSecNotSupport),WDSTargetIndex=void 0,$("input.radioBtn").attr("class","radioBtnUn")}}],checkIndex:1,hasSelBox:!1,max:64,edit:!1});n.style.visibility="hidden";s()}init();
</script><style type="text/css">#WDSTbl{margin:0!important}#WDSCon{visibility:hidden}#WDSScanFail{line-height:45px;color:#fb6e52;border-width:0 1px 1px 1px;border-style:solid;border-color:#e6e6e6;text-align:center;display:none}span.WDSRefresh{*line-height:19px;right:10px;position:absolute;cursor:pointer;vertical-align:middle}span.WDSRefresh i{width:19px;height:19px;line-height:19px;vertical-align:middle;display:inline-block;background:url(../images/advance.png) no-repeat -70px -69px}span.WDSRefresh span{color:#fff;font-size:14px;margin-left:3px;vertical-align:middle}div.WDSAddHandleCon{padding-top:18px;text-align:left}p.WDSAddHandle{margin-left:13px;text-align:left;cursor:pointer}p.WDSAddHandle span{color:#737373;font-size:12px;font-weight:bold;display:inline-block;margin-right:5px;border-bottom:1px solid #737373}p.WDSAddHandle i{line-height:0;border-style:solid;vertical-align:middle;display:inline-block;*display:inline;*zoom:1}i.WDSARRR{border-width:6px 0 6px 7px;border-color:#fff #FFFFFf #fff #737373}i.WDSARRD{border-width:7px 6px 0 6px;border-color:#737373 #FFFFFf #fff #FFFFFF}div.WDSAddHandleDe{margin-top:14px;padding:5px 0 45px 0;border:1px solid #e6e6e6;background:#fcfcfc;display:none}div.hsVigWDS{width:415px;height:155px}p.hsVigWDSPWD{font-size:14px;font-weight:bold;margin:16px 0 0 55px;text-align:left}ul.hsVigWDSPWD{padding-left:55px}</style>