

<div class="WDSNavigtion">
	<input id="navigteWzd" value="<%btn.WDSWzd%>" type="button" class="WDSWzdBtn" />
</div>
<ul class="gridLine gridLineA WDSENDMTop">
	<label class="desLblA" for=""><%label.WDSHSSID%><%label.colon%></label>
	<li class="textConA textCon"><input id="wdsSsid" class="textA text hoverBd"/><i class="tip"></i></li>
</ul>
<ul class="gridLine gridLineA">
	<label class="desLblA" for=""><%label.wirelessHPwd%><%label.colon%></label>
	<li class="textConA textCon"><input id="wdsPwd" class="textA text hoverBd" maxLength="63" /><i class="tip"></i></li>
</ul>
<div class="WDSBlockFuncA blockFuncA">
	<input id="save" type="button" value="<%btn.save%>" class="btnA subBtn" />
</div><script type="text/javascript">var updateStatusHandle,connectingCount=0;
function updateStatus(){$.instr("wlan wdsstatus",function(d){switch(parseInt(d.data)){case WDS_LINK_DISCONNECTED:hsStatSet("error",wdsLinkStatus[WDS_LINK_DISCONNECTED]);break;case WDS_LINK_INIT:case WDS_LINK_SCAN:case WDS_LINK_AUTH:case WDS_LINK_ASSOC:connectingCount++;if(connectingCount<MAX_CONNECTING_TIME)hsStatSet("link",wdsLinkStatus[WDS_LINK_CONNECTING]);else{connectingCount=0;hsStatSet("error",label.WDSLinkFail+"<span id='retry' class='WDSLinkRetrySp' onclick='updateStatus()'>"+btn.retry+"</span>"+
label.period);return}break;case WDS_LINK_CONNECTED:connectingCount=0;hsStatSet("correct",wdsLinkStatus[WDS_LINK_CONNECTED]);break;default:hsStatSet("error",wdsLinkStatus[WDS_LINK_DISCONNECTED])}updateStatusHandle=$.setTimeout(updateStatus,2E3)})}
function init(){function d(){connectingCount=0;0==a.bBridgeEnabled||0==g.bEnable?(hsStatSet("error",wdsLinkStatus[WDS_LINK_DISCONNECTED]),void 0!=updateStatusHandle&&clearTimeout(updateStatusHandle)):updateStatus()}var g=$.findBlock(MBSSID_MAIN_DATA_ID),f=$.findBlock(WLAN_BASIC_DATA_ID),a=f.apc,b=id("wdsSsid"),c=id("wdsPwd");new Switch("WDSWwitchCon",a.bBridgeEnabled,function(b){var c=ENONE;if(b!=a.bBridgeEnabled){a.bBridgeEnabled=b;c=$.write($.toText(f),$.block);if(c!=ENONE)return errHandle(c);d()}});
b.value=a.cBridgedSsid;c.value=1==a.uSecurityType?"":a.cPassWD;id("navigteWzd").onclick=function(){hsStatSet("null");clearTimeout(updateStatusHandle);loadPage("WlanWDSCfgFirst.htm","WDSCon")};id("save").onclick=function(){if(0==b.value.length)return errHandle(EINVSSIDNULL,b);if(!0==/^\s+$/.test(b.value))return errHandle(EINVSSIDBLANK,b);var e=1;if(0==c.value.length)e=1;else{errNo=checkWlanPwd(c.value);if(ENONE!=errNo)return errHandle(errNo,c);e=4}if(a.cBridgedSsid!=b.value||a.uSecurityType!=e||a.cPassWD!=
c.value){a.cBridgedSsid=b.value;a.uSecurityType=e;a.cPassWD=c.value;setLoadingId("save");errNo=$.write($.toText(f),$.block);if(errNo!=ENONE)return errHandle(errNo);void 0!=updateStatusHandle&&clearTimeout(updateStatusHandle);$.setTimeout(d,1E3)}};d()}init();
</script><style type="text/css">span.WDSLinkRetrySp{border-bottom:1px solid #d86a54;height:18px}div.WDSNavigtion{text-align:left;margin-top:12px;position:relative}input.WDSWzdBtn{border:0;color:#fff;font-size:12px;font-weight:bold;padding:6px 18px;*padding:4px 3px;background:#a0d468;border-radius:3px 3px 3px 3px;vertical-align:middle;cursor:pointer}ul.WDSFNote{height:136px;margin-top:13px;padding-left:40px;border:1px solid #cbcbcb;background:#fcfcfc}ul.WDSFNote li{line-height:30px;text-align:left}ul.WDSFNote li.WDSFNoteF{margin-top:20px}#WDSWwitchCon{visibility:visible!important}#hsSwitchState{visibility:visible!important}ul.WDSENDMTop{margin-top:30px!important}</style>